Loading train and validate data from '/zfs/ilps-plex1/slurm/datastore/pdakwal1/py-op/ted/baseline/data/30kbpe//ted-en-de-30k-data'
 * number of training sentences: 166556
 * maximum batch size: 64
 * vocabulary size. source = 28074; target = 29637
Building model...
Intializing parameters.
NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(28074, 1000, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(1000, 1000, num_layers=2, dropout=0.3)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(29637, 1000, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(2000, 1000)
        (1): LSTMCell(1000, 1000)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=1000, out_features=1000)
      (linear_out): Linear(in_features=2000, out_features=1000)
      (sm): Softmax()
      (tanh): Tanh()
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=1000, out_features=29637)
  )
  (logsoftmax): LogSoftmax()
)
* number of parameters: 126409637
('encoder: ', 44090000)
('decoder: ', 82319637)
Namespace(batch_size=64, brnn=False, brnn_merge='concat', cnn_kernel_width=3, context_gate=None, copy_attn=False, copy_attn_force=False, coverage_attn=False, data='/zfs/ilps-plex1/slurm/datastore/pdakwal1/py-op/ted/baseline/data/30kbpe//ted-en-de-30k-data', dec_layers=2, decay_method='', decoder_type='rnn', dropout=0.3, enc_layers=2, encoder_type='rnn', epochs=14, exp='', exp_host='', feat_merge='concat', feat_vec_exponent=0.7, feat_vec_size=-1, fix_word_vecs_dec=False, fix_word_vecs_enc=False, global_attention='general', gpuid=[0], input_feed=1, lambda_coverage=1, layers=-1, learning_rate=1.0, learning_rate_decay=0.5, max_generator_batches=32, max_grad_norm=5, model_type='text', optim='sgd', param_init=0.1, position_encoding=False, pre_word_vecs_dec=None, pre_word_vecs_enc=None, report_every=50, rnn_size=1000, rnn_type='LSTM', save_model='/zfs/ilps-plex1/slurm/datastore/pdakwal1/py-op/ted/baseline/kd_test//kd.ted-en-de-30k-model', seed=-1, share_decoder_embeddings=False, src_word_vec_size=1000, start_checkpoint_at=0, start_decay_at=8, start_epoch=1, teacher_model='/zfs/ilps-plex1/slurm/datastore/pdakwal1/py-op/ted/baseline/distil_test/sm.ted-en-de-30k-model_acc_48.54_ppl_23.22_e5.pt', tgt_word_vec_size=1000, train_from='', truncated_decoder=0, warmup_steps=4000, word_vec_size=-1)
Loading model parameters.
NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(28074, 1000, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(1000, 1000, num_layers=2, dropout=0.3)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(29637, 1000, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(2000, 1000)
        (1): LSTMCell(1000, 1000)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=1000, out_features=1000)
      (linear_out): Linear(in_features=2000, out_features=1000)
      (sm): Softmax()
      (tanh): Tanh()
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=1000, out_features=29637)
  )
  (logsoftmax): LogSoftmax()
)

Epoch  1,    50/ 2603; acc:  14.81; ppl: 150.49; 2734 src tok/s; 3316 tgt tok/s;     18 s elapsed
Epoch  1,   100/ 2603; acc:   2.72; ppl:  78.51; 3627 src tok/s; 3659 tgt tok/s;     34 s elapsed
Epoch  1,   150/ 2603; acc:   3.60; ppl:  67.55; 4143 src tok/s; 4163 tgt tok/s;     52 s elapsed
Epoch  1,   200/ 2603; acc:   5.44; ppl:  51.77; 3008 src tok/s; 3280 tgt tok/s;     67 s elapsed
Epoch  1,   250/ 2603; acc:   9.01; ppl:  44.25; 3242 src tok/s; 3454 tgt tok/s;     85 s elapsed
Epoch  1,   300/ 2603; acc:  18.15; ppl:  24.65; 3002 src tok/s; 3252 tgt tok/s;    101 s elapsed
Epoch  1,   350/ 2603; acc:  16.38; ppl:  25.38; 3419 src tok/s; 3769 tgt tok/s;    118 s elapsed
Epoch  1,   400/ 2603; acc:  24.58; ppl:  18.93; 3016 src tok/s; 3546 tgt tok/s;    134 s elapsed
Epoch  1,   450/ 2603; acc:  18.58; ppl:  24.68; 3501 src tok/s; 3681 tgt tok/s;    152 s elapsed
Epoch  1,   500/ 2603; acc:  19.18; ppl:  21.49; 3594 src tok/s; 3875 tgt tok/s;    167 s elapsed
Epoch  1,   550/ 2603; acc:   9.23; ppl:  31.67; 4275 src tok/s; 4178 tgt tok/s;    185 s elapsed
Epoch  1,   600/ 2603; acc:  14.79; ppl:  26.95; 3672 src tok/s; 3709 tgt tok/s;    201 s elapsed
Epoch  1,   650/ 2603; acc:  20.26; ppl:  22.18; 3556 src tok/s; 3624 tgt tok/s;    217 s elapsed
Epoch  1,   700/ 2603; acc:  11.95; ppl:  48.99; 3931 src tok/s; 3975 tgt tok/s;    234 s elapsed
Epoch  1,   750/ 2603; acc:  16.99; ppl:  23.97; 3617 src tok/s; 3715 tgt tok/s;    251 s elapsed
Epoch  1,   800/ 2603; acc:  21.69; ppl:  20.74; 3892 src tok/s; 3943 tgt tok/s;    267 s elapsed
Epoch  1,   850/ 2603; acc:  26.05; ppl:  17.14; 3078 src tok/s; 3340 tgt tok/s;    284 s elapsed
Epoch  1,   900/ 2603; acc:  20.02; ppl:  20.66; 3250 src tok/s; 3467 tgt tok/s;    300 s elapsed
Epoch  1,   950/ 2603; acc:  33.74; ppl:  12.90; 2680 src tok/s; 3191 tgt tok/s;    317 s elapsed
Epoch  1,  1000/ 2603; acc:  23.45; ppl:  18.72; 3851 src tok/s; 3986 tgt tok/s;    333 s elapsed
Epoch  1,  1050/ 2603; acc:  29.75; ppl:  17.13; 3077 src tok/s; 3408 tgt tok/s;    351 s elapsed
Epoch  1,  1100/ 2603; acc:  11.52; ppl:  28.41; 3814 src tok/s; 3907 tgt tok/s;    367 s elapsed
Epoch  1,  1150/ 2603; acc:  36.61; ppl:  12.40; 2940 src tok/s; 3325 tgt tok/s;    385 s elapsed
Epoch  1,  1200/ 2603; acc:  25.60; ppl:  16.82; 3203 src tok/s; 3504 tgt tok/s;    401 s elapsed
Epoch  1,  1250/ 2603; acc:  16.37; ppl:  25.10; 3537 src tok/s; 3881 tgt tok/s;    418 s elapsed
Epoch  1,  1300/ 2603; acc:  29.16; ppl:  11.90; 3262 src tok/s; 3546 tgt tok/s;    435 s elapsed
Epoch  1,  1350/ 2603; acc:  12.65; ppl:  24.27; 3663 src tok/s; 3830 tgt tok/s;    451 s elapsed
Epoch  1,  1400/ 2603; acc:  13.44; ppl:  25.95; 3732 src tok/s; 3730 tgt tok/s;    468 s elapsed
Epoch  1,  1450/ 2603; acc:  29.54; ppl:  11.96; 3333 src tok/s; 3570 tgt tok/s;    484 s elapsed
Epoch  1,  1500/ 2603; acc:  34.85; ppl:  12.01; 2688 src tok/s; 3119 tgt tok/s;    501 s elapsed
Epoch  1,  1550/ 2603; acc:  23.98; ppl:  17.14; 3741 src tok/s; 3849 tgt tok/s;    518 s elapsed
Epoch  1,  1600/ 2603; acc:  21.89; ppl:  18.67; 3328 src tok/s; 3553 tgt tok/s;    534 s elapsed
Epoch  1,  1650/ 2603; acc:  35.55; ppl:  10.14; 3149 src tok/s; 3537 tgt tok/s;    552 s elapsed
Epoch  1,  1700/ 2603; acc:  42.73; ppl:   8.27; 3190 src tok/s; 3602 tgt tok/s;    568 s elapsed
Epoch  1,  1750/ 2603; acc:  26.86; ppl:  13.83; 3983 src tok/s; 4040 tgt tok/s;    584 s elapsed
Epoch  1,  1800/ 2603; acc:  34.44; ppl:  11.64; 3460 src tok/s; 3720 tgt tok/s;    600 s elapsed
Epoch  1,  1850/ 2603; acc:  42.69; ppl:   8.77; 2954 src tok/s; 3353 tgt tok/s;    617 s elapsed
Epoch  1,  1900/ 2603; acc:  46.68; ppl:   6.81; 2593 src tok/s; 3153 tgt tok/s;    634 s elapsed
Epoch  1,  1950/ 2603; acc:  23.62; ppl:  15.05; 4646 src tok/s; 4426 tgt tok/s;    651 s elapsed
Epoch  1,  2000/ 2603; acc:  37.74; ppl:   9.53; 3103 src tok/s; 3469 tgt tok/s;    668 s elapsed
Epoch  1,  2050/ 2603; acc:  34.62; ppl:  10.92; 3677 src tok/s; 3798 tgt tok/s;    685 s elapsed
Epoch  1,  2100/ 2603; acc:  23.06; ppl:  15.67; 4115 src tok/s; 4070 tgt tok/s;    701 s elapsed
Epoch  1,  2150/ 2603; acc:  27.78; ppl:  12.18; 3545 src tok/s; 3659 tgt tok/s;    720 s elapsed
Epoch  1,  2200/ 2603; acc:  37.67; ppl:   9.01; 3733 src tok/s; 3966 tgt tok/s;    734 s elapsed
Epoch  1,  2250/ 2603; acc:  34.12; ppl:  10.26; 3438 src tok/s; 3415 tgt tok/s;    750 s elapsed
Epoch  1,  2300/ 2603; acc:  51.55; ppl:   5.37; 2891 src tok/s; 3457 tgt tok/s;    768 s elapsed
Epoch  1,  2350/ 2603; acc:  42.86; ppl:   8.16; 1269 src tok/s; 1546 tgt tok/s;    783 s elapsed
Epoch  1,  2400/ 2603; acc:  29.31; ppl:  12.71; 3725 src tok/s; 3873 tgt tok/s;    801 s elapsed
Epoch  1,  2450/ 2603; acc:  37.19; ppl:   9.25; 3360 src tok/s; 3614 tgt tok/s;    818 s elapsed
Epoch  1,  2500/ 2603; acc:  32.55; ppl:  11.00; 3598 src tok/s; 3963 tgt tok/s;    834 s elapsed
Epoch  1,  2550/ 2603; acc:  39.08; ppl:   7.57; 3361 src tok/s; 3421 tgt tok/s;    851 s elapsed
Epoch  1,  2600/ 2603; acc:  41.00; ppl:   8.07; 3493 src tok/s; 3680 tgt tok/s;    867 s elapsed
Train perplexity: 20.7227
Train accuracy: 22.0262
Validation perplexity: 10.7669
Validation accuracy: 32.8291

Epoch  2,    50/ 2603; acc:  38.26; ppl:   8.24; 3860 src tok/s; 4057 tgt tok/s;     17 s elapsed
Epoch  2,   100/ 2603; acc:  50.91; ppl:   5.40; 2622 src tok/s; 2991 tgt tok/s;     34 s elapsed
Epoch  2,   150/ 2603; acc:  42.24; ppl:   7.06; 3078 src tok/s; 3347 tgt tok/s;     51 s elapsed
Epoch  2,   200/ 2603; acc:  38.43; ppl:   9.05; 3340 src tok/s; 3695 tgt tok/s;     67 s elapsed
Epoch  2,   250/ 2603; acc:  31.11; ppl:  10.18; 3794 src tok/s; 3899 tgt tok/s;     84 s elapsed
Epoch  2,   300/ 2603; acc:  31.87; ppl:  10.20; 3431 src tok/s; 3534 tgt tok/s;    100 s elapsed
Epoch  2,   350/ 2603; acc:  46.36; ppl:   6.41; 2591 src tok/s; 3019 tgt tok/s;    117 s elapsed
Epoch  2,   400/ 2603; acc:  37.89; ppl:   7.86; 3211 src tok/s; 3487 tgt tok/s;    134 s elapsed
Epoch  2,   450/ 2603; acc:  26.09; ppl:  12.75; 4782 src tok/s; 4471 tgt tok/s;    151 s elapsed
Epoch  2,   500/ 2603; acc:  39.97; ppl:   7.49; 3805 src tok/s; 4033 tgt tok/s;    167 s elapsed
Epoch  2,   550/ 2603; acc:  48.98; ppl:   4.91; 3051 src tok/s; 3658 tgt tok/s;    184 s elapsed
Epoch  2,   600/ 2603; acc:  38.98; ppl:   7.90; 3388 src tok/s; 3617 tgt tok/s;    200 s elapsed
Epoch  2,   650/ 2603; acc:  33.38; ppl:   9.26; 3686 src tok/s; 3768 tgt tok/s;    216 s elapsed
Epoch  2,   700/ 2603; acc:  41.53; ppl:   7.34; 3673 src tok/s; 3875 tgt tok/s;    234 s elapsed
Epoch  2,   750/ 2603; acc:  53.32; ppl:   4.56; 2972 src tok/s; 3615 tgt tok/s;    249 s elapsed
Epoch  2,   800/ 2603; acc:  41.83; ppl:   7.25; 3674 src tok/s; 3866 tgt tok/s;    267 s elapsed
Epoch  2,   850/ 2603; acc:  41.54; ppl:   7.44; 3704 src tok/s; 4018 tgt tok/s;    282 s elapsed
Epoch  2,   900/ 2603; acc:  30.09; ppl:  10.99; 4651 src tok/s; 4477 tgt tok/s;    300 s elapsed
Epoch  2,   950/ 2603; acc:  34.58; ppl:   9.43; 3650 src tok/s; 3751 tgt tok/s;    316 s elapsed
Epoch  2,  1000/ 2603; acc:  41.21; ppl:   7.15; 3342 src tok/s; 3583 tgt tok/s;    333 s elapsed
Epoch  2,  1050/ 2603; acc:  38.96; ppl:   7.72; 3911 src tok/s; 3914 tgt tok/s;    348 s elapsed
Epoch  2,  1100/ 2603; acc:  48.19; ppl:   5.37; 2727 src tok/s; 3196 tgt tok/s;    366 s elapsed
Epoch  2,  1150/ 2603; acc:  37.39; ppl:   8.72; 3682 src tok/s; 3671 tgt tok/s;    383 s elapsed
Epoch  2,  1200/ 2603; acc:  41.49; ppl:   7.02; 3338 src tok/s; 3582 tgt tok/s;    399 s elapsed
Epoch  2,  1250/ 2603; acc:  46.89; ppl:   5.78; 3247 src tok/s; 3423 tgt tok/s;    416 s elapsed
Epoch  2,  1300/ 2603; acc:  38.22; ppl:   7.84; 3881 src tok/s; 4138 tgt tok/s;    432 s elapsed
Epoch  2,  1350/ 2603; acc:  34.02; ppl:   9.53; 3514 src tok/s; 3527 tgt tok/s;    448 s elapsed
Epoch  2,  1400/ 2603; acc:  39.55; ppl:   7.48; 3943 src tok/s; 4133 tgt tok/s;    465 s elapsed
Epoch  2,  1450/ 2603; acc:  45.63; ppl:   5.67; 3210 src tok/s; 3548 tgt tok/s;    482 s elapsed
Epoch  2,  1500/ 2603; acc:  47.36; ppl:   5.42; 3695 src tok/s; 3830 tgt tok/s;    498 s elapsed
Epoch  2,  1550/ 2603; acc:  45.24; ppl:   5.94; 3462 src tok/s; 3568 tgt tok/s;    515 s elapsed
Epoch  2,  1600/ 2603; acc:  40.09; ppl:   7.36; 3733 src tok/s; 3896 tgt tok/s;    532 s elapsed
Epoch  2,  1650/ 2603; acc:  43.73; ppl:   6.42; 3171 src tok/s; 3495 tgt tok/s;    549 s elapsed
Epoch  2,  1700/ 2603; acc:  41.73; ppl:   6.76; 3514 src tok/s; 3633 tgt tok/s;    566 s elapsed
Epoch  2,  1750/ 2603; acc:  54.05; ppl:   5.05; 2842 src tok/s; 3349 tgt tok/s;    582 s elapsed
Epoch  2,  1800/ 2603; acc:  44.50; ppl:   6.13; 3500 src tok/s; 3709 tgt tok/s;    600 s elapsed
Epoch  2,  1850/ 2603; acc:  39.52; ppl:   7.52; 3552 src tok/s; 3622 tgt tok/s;    617 s elapsed
Epoch  2,  1900/ 2603; acc:  39.70; ppl:   7.72; 3454 src tok/s; 3600 tgt tok/s;    634 s elapsed
Epoch  2,  1950/ 2603; acc:  35.85; ppl:   8.17; 4047 src tok/s; 4132 tgt tok/s;    650 s elapsed
Epoch  2,  2000/ 2603; acc:  35.41; ppl:   8.96; 3871 src tok/s; 3901 tgt tok/s;    668 s elapsed
Epoch  2,  2050/ 2603; acc:  36.06; ppl:   7.95; 3926 src tok/s; 4004 tgt tok/s;    685 s elapsed
Epoch  2,  2100/ 2603; acc:  44.93; ppl:   6.18; 3651 src tok/s; 3973 tgt tok/s;    701 s elapsed
Epoch  2,  2150/ 2603; acc:  60.05; ppl:   3.67; 2873 src tok/s; 3563 tgt tok/s;    718 s elapsed
Epoch  2,  2200/ 2603; acc:  60.21; ppl:   3.44; 2388 src tok/s; 2848 tgt tok/s;    734 s elapsed
Epoch  2,  2250/ 2603; acc:  44.72; ppl:   6.28; 3369 src tok/s; 3700 tgt tok/s;    752 s elapsed
Epoch  2,  2300/ 2603; acc:  53.48; ppl:   4.18; 2200 src tok/s; 3104 tgt tok/s;    768 s elapsed
Epoch  2,  2350/ 2603; acc:  38.26; ppl:   8.34; 4054 src tok/s; 4157 tgt tok/s;    784 s elapsed
Epoch  2,  2400/ 2603; acc:  47.42; ppl:   5.48; 3222 src tok/s; 3408 tgt tok/s;    802 s elapsed
Epoch  2,  2450/ 2603; acc:  40.57; ppl:   7.14; 3687 src tok/s; 3810 tgt tok/s;    818 s elapsed
Epoch  2,  2500/ 2603; acc:  36.27; ppl:   8.16; 4375 src tok/s; 4301 tgt tok/s;    836 s elapsed
Epoch  2,  2550/ 2603; acc:  38.68; ppl:   7.13; 3822 src tok/s; 3873 tgt tok/s;    853 s elapsed
Epoch  2,  2600/ 2603; acc:  53.80; ppl:   4.48; 3224 src tok/s; 3511 tgt tok/s;    869 s elapsed
Train perplexity: 7.73093
Train accuracy: 39.2758
Validation perplexity: 7.33477
Validation accuracy: 40.0975

Epoch  3,    50/ 2603; acc:  52.40; ppl:   4.89; 2749 src tok/s; 3041 tgt tok/s;     18 s elapsed
Epoch  3,   100/ 2603; acc:  55.63; ppl:   3.84; 2335 src tok/s; 2809 tgt tok/s;     34 s elapsed
Epoch  3,   150/ 2603; acc:  38.42; ppl:   7.39; 4358 src tok/s; 4171 tgt tok/s;     50 s elapsed
Epoch  3,   200/ 2603; acc:  58.29; ppl:   3.95; 3242 src tok/s; 3563 tgt tok/s;     67 s elapsed
Epoch  3,   250/ 2603; acc:  45.12; ppl:   5.73; 3827 src tok/s; 3979 tgt tok/s;     85 s elapsed
Epoch  3,   300/ 2603; acc:  62.85; ppl:   3.11; 2777 src tok/s; 3407 tgt tok/s;    101 s elapsed
Epoch  3,   350/ 2603; acc:  44.78; ppl:   6.18; 3340 src tok/s; 3480 tgt tok/s;    118 s elapsed
Epoch  3,   400/ 2603; acc:  55.60; ppl:   3.90; 3021 src tok/s; 3580 tgt tok/s;    135 s elapsed
Epoch  3,   450/ 2603; acc:  38.22; ppl:   7.35; 3500 src tok/s; 3588 tgt tok/s;    153 s elapsed
Epoch  3,   500/ 2603; acc:  38.68; ppl:   7.95; 4053 src tok/s; 4109 tgt tok/s;    168 s elapsed
Epoch  3,   550/ 2603; acc:  43.81; ppl:   6.28; 3339 src tok/s; 3493 tgt tok/s;    184 s elapsed
Epoch  3,   600/ 2603; acc:  53.58; ppl:   4.59; 2760 src tok/s; 3266 tgt tok/s;    201 s elapsed
Epoch  3,   650/ 2603; acc:  39.47; ppl:   7.17; 3523 src tok/s; 3650 tgt tok/s;    219 s elapsed
Epoch  3,   700/ 2603; acc:  52.16; ppl:   4.61; 3827 src tok/s; 4062 tgt tok/s;    234 s elapsed
Epoch  3,   750/ 2603; acc:  40.94; ppl:   6.23; 3678 src tok/s; 3778 tgt tok/s;    251 s elapsed
Epoch  3,   800/ 2603; acc:  41.08; ppl:   6.54; 3655 src tok/s; 3717 tgt tok/s;    268 s elapsed
Epoch  3,   850/ 2603; acc:  51.48; ppl:   4.34; 2932 src tok/s; 3346 tgt tok/s;    283 s elapsed
Epoch  3,   900/ 2603; acc:  46.66; ppl:   5.91; 3461 src tok/s; 3520 tgt tok/s;    301 s elapsed
Epoch  3,   950/ 2603; acc:  47.94; ppl:   5.02; 3716 src tok/s; 3869 tgt tok/s;    318 s elapsed
Epoch  3,  1000/ 2603; acc:  39.30; ppl:   7.12; 3624 src tok/s; 3705 tgt tok/s;    335 s elapsed
Epoch  3,  1050/ 2603; acc:  51.01; ppl:   4.36; 2667 src tok/s; 3083 tgt tok/s;    351 s elapsed
Epoch  3,  1100/ 2603; acc:  39.94; ppl:   6.74; 3766 src tok/s; 3798 tgt tok/s;    368 s elapsed
Epoch  3,  1150/ 2603; acc:  37.99; ppl:   7.76; 4431 src tok/s; 4312 tgt tok/s;    385 s elapsed
Epoch  3,  1200/ 2603; acc:  50.05; ppl:   4.84; 2342 src tok/s; 2512 tgt tok/s;    401 s elapsed
Epoch  3,  1250/ 2603; acc:  45.57; ppl:   5.50; 3327 src tok/s; 3530 tgt tok/s;    420 s elapsed
Epoch  3,  1300/ 2603; acc:  50.28; ppl:   4.85; 3660 src tok/s; 3870 tgt tok/s;    435 s elapsed
Epoch  3,  1350/ 2603; acc:  59.80; ppl:   3.26; 2853 src tok/s; 3234 tgt tok/s;    452 s elapsed
Epoch  3,  1400/ 2603; acc:  40.10; ppl:   6.79; 4449 src tok/s; 4356 tgt tok/s;    469 s elapsed
Epoch  3,  1450/ 2603; acc:  55.81; ppl:   4.07; 2852 src tok/s; 3333 tgt tok/s;    485 s elapsed
Epoch  3,  1500/ 2603; acc:  38.67; ppl:   7.25; 4403 src tok/s; 4196 tgt tok/s;    502 s elapsed
Epoch  3,  1550/ 2603; acc:  47.71; ppl:   5.18; 3444 src tok/s; 3609 tgt tok/s;    520 s elapsed
Epoch  3,  1600/ 2603; acc:  51.28; ppl:   4.45; 2793 src tok/s; 3416 tgt tok/s;    536 s elapsed
Epoch  3,  1650/ 2603; acc:  43.84; ppl:   5.80; 3874 src tok/s; 4045 tgt tok/s;    553 s elapsed
Epoch  3,  1700/ 2603; acc:  50.68; ppl:   4.74; 3149 src tok/s; 3323 tgt tok/s;    570 s elapsed
Epoch  3,  1750/ 2603; acc:  50.74; ppl:   4.80; 2997 src tok/s; 3184 tgt tok/s;    588 s elapsed
Epoch  3,  1800/ 2603; acc:  48.39; ppl:   5.11; 3384 src tok/s; 3702 tgt tok/s;    603 s elapsed
Epoch  3,  1850/ 2603; acc:  55.87; ppl:   4.12; 2970 src tok/s; 3323 tgt tok/s;    619 s elapsed
Epoch  3,  1900/ 2603; acc:  53.73; ppl:   4.48; 3145 src tok/s; 3338 tgt tok/s;    636 s elapsed
Epoch  3,  1950/ 2603; acc:  60.62; ppl:   3.48; 2793 src tok/s; 3528 tgt tok/s;    652 s elapsed
Epoch  3,  2000/ 2603; acc:  45.54; ppl:   5.56; 3873 src tok/s; 3954 tgt tok/s;    669 s elapsed
Epoch  3,  2050/ 2603; acc:  45.57; ppl:   5.44; 3888 src tok/s; 4021 tgt tok/s;    685 s elapsed
Epoch  3,  2100/ 2603; acc:  47.83; ppl:   4.97; 3722 src tok/s; 3941 tgt tok/s;    702 s elapsed
Epoch  3,  2150/ 2603; acc:  57.43; ppl:   3.47; 2882 src tok/s; 3268 tgt tok/s;    719 s elapsed
Epoch  3,  2200/ 2603; acc:  45.57; ppl:   5.48; 3526 src tok/s; 3732 tgt tok/s;    735 s elapsed
Epoch  3,  2250/ 2603; acc:  59.59; ppl:   3.56; 2880 src tok/s; 3205 tgt tok/s;    751 s elapsed
Epoch  3,  2300/ 2603; acc:  48.27; ppl:   4.88; 3357 src tok/s; 3644 tgt tok/s;    770 s elapsed
Epoch  3,  2350/ 2603; acc:  45.00; ppl:   5.40; 3741 src tok/s; 3977 tgt tok/s;    786 s elapsed
Epoch  3,  2400/ 2603; acc:  42.90; ppl:   5.77; 3479 src tok/s; 3584 tgt tok/s;    803 s elapsed
Epoch  3,  2450/ 2603; acc:  56.46; ppl:   3.70; 3220 src tok/s; 3634 tgt tok/s;    820 s elapsed
Epoch  3,  2500/ 2603; acc:  40.49; ppl:   6.83; 3996 src tok/s; 3977 tgt tok/s;    836 s elapsed
Epoch  3,  2550/ 2603; acc:  45.78; ppl:   5.54; 4076 src tok/s; 4052 tgt tok/s;    853 s elapsed
Epoch  3,  2600/ 2603; acc:  63.17; ppl:   3.37; 1828 src tok/s; 2089 tgt tok/s;    870 s elapsed
Train perplexity: 5.69661
Train accuracy: 45.3436
Validation perplexity: 6.17877
Validation accuracy: 43.6451

Epoch  4,    50/ 2603; acc:  45.74; ppl:   5.10; 3438 src tok/s; 3563 tgt tok/s;     17 s elapsed
Epoch  4,   100/ 2603; acc:  43.41; ppl:   5.70; 3916 src tok/s; 3976 tgt tok/s;     34 s elapsed
Epoch  4,   150/ 2603; acc:  51.30; ppl:   4.55; 3869 src tok/s; 4058 tgt tok/s;     50 s elapsed
Epoch  4,   200/ 2603; acc:  61.19; ppl:   3.37; 2077 src tok/s; 2316 tgt tok/s;     67 s elapsed
Epoch  4,   250/ 2603; acc:  52.12; ppl:   4.51; 3539 src tok/s; 3655 tgt tok/s;     84 s elapsed
Epoch  4,   300/ 2603; acc:  41.82; ppl:   6.13; 4556 src tok/s; 4293 tgt tok/s;    101 s elapsed
Epoch  4,   350/ 2603; acc:  45.24; ppl:   5.70; 2993 src tok/s; 3105 tgt tok/s;    117 s elapsed
Epoch  4,   400/ 2603; acc:  60.27; ppl:   3.45; 3007 src tok/s; 3530 tgt tok/s;    134 s elapsed
Epoch  4,   450/ 2603; acc:  44.06; ppl:   5.59; 3763 src tok/s; 3824 tgt tok/s;    151 s elapsed
Epoch  4,   500/ 2603; acc:  45.24; ppl:   5.24; 3614 src tok/s; 3614 tgt tok/s;    167 s elapsed
Epoch  4,   550/ 2603; acc:  51.86; ppl:   4.37; 3032 src tok/s; 3345 tgt tok/s;    185 s elapsed
Epoch  4,   600/ 2603; acc:  61.84; ppl:   3.08; 3317 src tok/s; 3623 tgt tok/s;    201 s elapsed
Epoch  4,   650/ 2603; acc:  47.86; ppl:   4.98; 3917 src tok/s; 3869 tgt tok/s;    217 s elapsed
Epoch  4,   700/ 2603; acc:  52.84; ppl:   4.26; 3135 src tok/s; 3360 tgt tok/s;    235 s elapsed
Epoch  4,   750/ 2603; acc:  49.12; ppl:   4.88; 3708 src tok/s; 3955 tgt tok/s;    252 s elapsed
Epoch  4,   800/ 2603; acc:  43.59; ppl:   5.57; 3543 src tok/s; 3729 tgt tok/s;    268 s elapsed
Epoch  4,   850/ 2603; acc:  50.22; ppl:   4.51; 3383 src tok/s; 3504 tgt tok/s;    285 s elapsed
Epoch  4,   900/ 2603; acc:  44.85; ppl:   5.55; 3633 src tok/s; 3785 tgt tok/s;    302 s elapsed
Epoch  4,   950/ 2603; acc:  58.63; ppl:   3.14; 2802 src tok/s; 3186 tgt tok/s;    318 s elapsed
Epoch  4,  1000/ 2603; acc:  42.61; ppl:   6.13; 4077 src tok/s; 4049 tgt tok/s;    335 s elapsed
Epoch  4,  1050/ 2603; acc:  50.66; ppl:   4.16; 2758 src tok/s; 2999 tgt tok/s;    350 s elapsed
Epoch  4,  1100/ 2603; acc:  56.26; ppl:   3.68; 3527 src tok/s; 3692 tgt tok/s;    368 s elapsed
Epoch  4,  1150/ 2603; acc:  52.40; ppl:   4.20; 2856 src tok/s; 3135 tgt tok/s;    385 s elapsed
Epoch  4,  1200/ 2603; acc:  50.65; ppl:   4.66; 3341 src tok/s; 3637 tgt tok/s;    402 s elapsed
Epoch  4,  1250/ 2603; acc:  45.80; ppl:   5.08; 3733 src tok/s; 3862 tgt tok/s;    417 s elapsed
Epoch  4,  1300/ 2603; acc:  42.44; ppl:   6.11; 3557 src tok/s; 3650 tgt tok/s;    435 s elapsed
Epoch  4,  1350/ 2603; acc:  47.14; ppl:   4.80; 3860 src tok/s; 3985 tgt tok/s;    453 s elapsed
Epoch  4,  1400/ 2603; acc:  51.67; ppl:   4.09; 3394 src tok/s; 3550 tgt tok/s;    468 s elapsed
Epoch  4,  1450/ 2603; acc:  55.67; ppl:   3.69; 3558 src tok/s; 3797 tgt tok/s;    485 s elapsed
Epoch  4,  1500/ 2603; acc:  48.20; ppl:   4.71; 3615 src tok/s; 3683 tgt tok/s;    501 s elapsed
Epoch  4,  1550/ 2603; acc:  45.10; ppl:   5.31; 3739 src tok/s; 3850 tgt tok/s;    517 s elapsed
Epoch  4,  1600/ 2603; acc:  53.15; ppl:   3.95; 3750 src tok/s; 3818 tgt tok/s;    534 s elapsed
Epoch  4,  1650/ 2603; acc:  61.96; ppl:   3.08; 2522 src tok/s; 3021 tgt tok/s;    551 s elapsed
Epoch  4,  1700/ 2603; acc:  58.19; ppl:   3.45; 2763 src tok/s; 3200 tgt tok/s;    567 s elapsed
Epoch  4,  1750/ 2603; acc:  46.36; ppl:   5.08; 3745 src tok/s; 3864 tgt tok/s;    586 s elapsed
Epoch  4,  1800/ 2603; acc:  57.22; ppl:   3.27; 2524 src tok/s; 3082 tgt tok/s;    601 s elapsed
Epoch  4,  1850/ 2603; acc:  51.83; ppl:   4.03; 3361 src tok/s; 3591 tgt tok/s;    618 s elapsed
Epoch  4,  1900/ 2603; acc:  60.12; ppl:   3.37; 2068 src tok/s; 2430 tgt tok/s;    635 s elapsed
Epoch  4,  1950/ 2603; acc:  54.07; ppl:   3.79; 3641 src tok/s; 3708 tgt tok/s;    651 s elapsed
Epoch  4,  2000/ 2603; acc:  41.93; ppl:   6.04; 3702 src tok/s; 3826 tgt tok/s;    667 s elapsed
Epoch  4,  2050/ 2603; acc:  61.42; ppl:   3.09; 3409 src tok/s; 3758 tgt tok/s;    685 s elapsed
Epoch  4,  2100/ 2603; acc:  53.56; ppl:   4.33; 3057 src tok/s; 3235 tgt tok/s;    701 s elapsed
Epoch  4,  2150/ 2603; acc:  57.45; ppl:   3.60; 3377 src tok/s; 3728 tgt tok/s;    718 s elapsed
Epoch  4,  2200/ 2603; acc:  39.76; ppl:   6.44; 4394 src tok/s; 4303 tgt tok/s;    735 s elapsed
Epoch  4,  2250/ 2603; acc:  51.21; ppl:   4.77; 2804 src tok/s; 2982 tgt tok/s;    752 s elapsed
Epoch  4,  2300/ 2603; acc:  65.68; ppl:   3.06; 2547 src tok/s; 3223 tgt tok/s;    769 s elapsed
Epoch  4,  2350/ 2603; acc:  54.44; ppl:   3.94; 3121 src tok/s; 3297 tgt tok/s;    786 s elapsed
Epoch  4,  2400/ 2603; acc:  45.28; ppl:   5.25; 3657 src tok/s; 3750 tgt tok/s;    804 s elapsed
Epoch  4,  2450/ 2603; acc:  59.36; ppl:   3.37; 3378 src tok/s; 3823 tgt tok/s;    820 s elapsed
Epoch  4,  2500/ 2603; acc:  63.97; ppl:   2.71; 2520 src tok/s; 3128 tgt tok/s;    836 s elapsed
Epoch  4,  2550/ 2603; acc:  51.98; ppl:   4.09; 3039 src tok/s; 3228 tgt tok/s;    853 s elapsed
Epoch  4,  2600/ 2603; acc:  45.41; ppl:   5.20; 4119 src tok/s; 4071 tgt tok/s;    870 s elapsed
Train perplexity: 4.75153
Train accuracy: 48.7563
Validation perplexity: 5.5617
Validation accuracy: 45.6773

Epoch  5,    50/ 2603; acc:  48.23; ppl:   4.69; 3846 src tok/s; 3882 tgt tok/s;     18 s elapsed
Epoch  5,   100/ 2603; acc:  61.04; ppl:   3.15; 2828 src tok/s; 3226 tgt tok/s;     33 s elapsed
Epoch  5,   150/ 2603; acc:  63.96; ppl:   2.63; 3357 src tok/s; 3590 tgt tok/s;     50 s elapsed
Epoch  5,   200/ 2603; acc:  57.72; ppl:   3.54; 3428 src tok/s; 3706 tgt tok/s;     66 s elapsed
Epoch  5,   250/ 2603; acc:  50.24; ppl:   4.30; 3751 src tok/s; 3864 tgt tok/s;     83 s elapsed
Epoch  5,   300/ 2603; acc:  52.18; ppl:   3.70; 2218 src tok/s; 2447 tgt tok/s;    100 s elapsed
Epoch  5,   350/ 2603; acc:  52.32; ppl:   4.08; 3070 src tok/s; 3293 tgt tok/s;    116 s elapsed
Epoch  5,   400/ 2603; acc:  63.62; ppl:   2.86; 3321 src tok/s; 3724 tgt tok/s;    133 s elapsed
Epoch  5,   450/ 2603; acc:  49.22; ppl:   4.49; 3532 src tok/s; 3555 tgt tok/s;    149 s elapsed
Epoch  5,   500/ 2603; acc:  49.03; ppl:   4.62; 3898 src tok/s; 4030 tgt tok/s;    166 s elapsed
Epoch  5,   550/ 2603; acc:  66.74; ppl:   2.36; 2647 src tok/s; 3142 tgt tok/s;    184 s elapsed
Epoch  5,   600/ 2603; acc:  49.78; ppl:   4.21; 4195 src tok/s; 4247 tgt tok/s;    199 s elapsed
Epoch  5,   650/ 2603; acc:  60.70; ppl:   3.16; 2699 src tok/s; 3265 tgt tok/s;    214 s elapsed
Epoch  5,   700/ 2603; acc:  61.97; ppl:   3.10; 2448 src tok/s; 2831 tgt tok/s;    232 s elapsed
Epoch  5,   750/ 2603; acc:  65.20; ppl:   2.67; 2598 src tok/s; 3116 tgt tok/s;    249 s elapsed
Epoch  5,   800/ 2603; acc:  43.67; ppl:   5.64; 4666 src tok/s; 4413 tgt tok/s;    265 s elapsed
Epoch  5,   850/ 2603; acc:  54.89; ppl:   3.86; 3647 src tok/s; 3805 tgt tok/s;    282 s elapsed
Epoch  5,   900/ 2603; acc:  60.10; ppl:   2.98; 2638 src tok/s; 3060 tgt tok/s;    299 s elapsed
Epoch  5,   950/ 2603; acc:  48.41; ppl:   4.51; 3715 src tok/s; 3758 tgt tok/s;    317 s elapsed
Epoch  5,  1000/ 2603; acc:  65.37; ppl:   2.54; 3507 src tok/s; 3763 tgt tok/s;    333 s elapsed
Epoch  5,  1050/ 2603; acc:  51.12; ppl:   4.33; 3629 src tok/s; 3850 tgt tok/s;    351 s elapsed
Epoch  5,  1100/ 2603; acc:  45.09; ppl:   5.07; 4668 src tok/s; 4389 tgt tok/s;    367 s elapsed
Epoch  5,  1150/ 2603; acc:  59.62; ppl:   2.97; 3363 src tok/s; 3731 tgt tok/s;    384 s elapsed
Epoch  5,  1200/ 2603; acc:  63.74; ppl:   2.92; 2985 src tok/s; 3521 tgt tok/s;    400 s elapsed
Epoch  5,  1250/ 2603; acc:  56.35; ppl:   3.66; 3471 src tok/s; 3681 tgt tok/s;    416 s elapsed
Epoch  5,  1300/ 2603; acc:  58.93; ppl:   3.24; 2990 src tok/s; 3330 tgt tok/s;    434 s elapsed
Epoch  5,  1350/ 2603; acc:  53.86; ppl:   3.76; 3707 src tok/s; 3822 tgt tok/s;    451 s elapsed
Epoch  5,  1400/ 2603; acc:  48.65; ppl:   4.71; 3696 src tok/s; 3858 tgt tok/s;    468 s elapsed
Epoch  5,  1450/ 2603; acc:  50.11; ppl:   4.01; 2988 src tok/s; 3256 tgt tok/s;    485 s elapsed
Epoch  5,  1500/ 2603; acc:  50.61; ppl:   4.20; 3646 src tok/s; 3653 tgt tok/s;    501 s elapsed
Epoch  5,  1550/ 2603; acc:  65.39; ppl:   2.59; 2935 src tok/s; 3445 tgt tok/s;    518 s elapsed
Epoch  5,  1600/ 2603; acc:  49.36; ppl:   4.41; 2303 src tok/s; 2445 tgt tok/s;    535 s elapsed
Epoch  5,  1650/ 2603; acc:  53.84; ppl:   3.82; 3648 src tok/s; 3818 tgt tok/s;    552 s elapsed
Epoch  5,  1700/ 2603; acc:  48.89; ppl:   4.25; 3662 src tok/s; 3842 tgt tok/s;    568 s elapsed
Epoch  5,  1750/ 2603; acc:  43.66; ppl:   5.55; 4210 src tok/s; 4152 tgt tok/s;    584 s elapsed
Epoch  5,  1800/ 2603; acc:  57.52; ppl:   3.43; 2987 src tok/s; 3352 tgt tok/s;    602 s elapsed
Epoch  5,  1850/ 2603; acc:  43.76; ppl:   5.44; 3895 src tok/s; 3948 tgt tok/s;    618 s elapsed
Epoch  5,  1900/ 2603; acc:  52.19; ppl:   3.83; 3446 src tok/s; 3706 tgt tok/s;    635 s elapsed
Epoch  5,  1950/ 2603; acc:  52.68; ppl:   4.01; 3599 src tok/s; 3690 tgt tok/s;    652 s elapsed
Epoch  5,  2000/ 2603; acc:  51.68; ppl:   3.97; 3738 src tok/s; 3849 tgt tok/s;    668 s elapsed
Epoch  5,  2050/ 2603; acc:  58.61; ppl:   3.14; 2591 src tok/s; 3094 tgt tok/s;    685 s elapsed
Epoch  5,  2100/ 2603; acc:  62.06; ppl:   2.73; 3179 src tok/s; 3593 tgt tok/s;    701 s elapsed
Epoch  5,  2150/ 2603; acc:  51.14; ppl:   4.04; 3664 src tok/s; 3877 tgt tok/s;    717 s elapsed
Epoch  5,  2200/ 2603; acc:  60.02; ppl:   3.19; 3535 src tok/s; 3681 tgt tok/s;    734 s elapsed
Epoch  5,  2250/ 2603; acc:  54.45; ppl:   3.85; 3068 src tok/s; 3377 tgt tok/s;    749 s elapsed
Epoch  5,  2300/ 2603; acc:  49.41; ppl:   4.44; 3619 src tok/s; 3744 tgt tok/s;    767 s elapsed
Epoch  5,  2350/ 2603; acc:  48.62; ppl:   4.55; 3203 src tok/s; 3303 tgt tok/s;    783 s elapsed
Epoch  5,  2400/ 2603; acc:  59.39; ppl:   3.15; 3131 src tok/s; 3541 tgt tok/s;    800 s elapsed
Epoch  5,  2450/ 2603; acc:  67.49; ppl:   2.41; 2694 src tok/s; 3035 tgt tok/s;    818 s elapsed
Epoch  5,  2500/ 2603; acc:  49.43; ppl:   4.43; 3371 src tok/s; 3497 tgt tok/s;    833 s elapsed
Epoch  5,  2550/ 2603; acc:  47.65; ppl:   4.57; 3830 src tok/s; 3954 tgt tok/s;    850 s elapsed
Epoch  5,  2600/ 2603; acc:  55.07; ppl:   3.32; 3818 src tok/s; 4045 tgt tok/s;    866 s elapsed
Train perplexity: 4.17367
Train accuracy: 51.1944
Validation perplexity: 5.2268
Validation accuracy: 47.0356

Epoch  6,    50/ 2603; acc:  47.52; ppl:   4.60; 3946 src tok/s; 3976 tgt tok/s;     17 s elapsed
Epoch  6,   100/ 2603; acc:  58.28; ppl:   3.02; 3423 src tok/s; 3730 tgt tok/s;     33 s elapsed
Epoch  6,   150/ 2603; acc:  62.04; ppl:   2.93; 2822 src tok/s; 3270 tgt tok/s;     50 s elapsed
Epoch  6,   200/ 2603; acc:  56.58; ppl:   3.43; 3069 src tok/s; 3444 tgt tok/s;     66 s elapsed
Epoch  6,   250/ 2603; acc:  50.40; ppl:   4.16; 3814 src tok/s; 3845 tgt tok/s;     82 s elapsed
Epoch  6,   300/ 2603; acc:  56.87; ppl:   3.26; 2499 src tok/s; 2724 tgt tok/s;     99 s elapsed
Epoch  6,   350/ 2603; acc:  47.67; ppl:   4.46; 3835 src tok/s; 3942 tgt tok/s;    115 s elapsed
Epoch  6,   400/ 2603; acc:  49.90; ppl:   4.29; 3908 src tok/s; 3995 tgt tok/s;    132 s elapsed
Epoch  6,   450/ 2603; acc:  63.37; ppl:   2.59; 3039 src tok/s; 3485 tgt tok/s;    148 s elapsed
Epoch  6,   500/ 2603; acc:  54.95; ppl:   3.47; 3806 src tok/s; 3866 tgt tok/s;    166 s elapsed
Epoch  6,   550/ 2603; acc:  57.04; ppl:   3.34; 3621 src tok/s; 3711 tgt tok/s;    182 s elapsed
Epoch  6,   600/ 2603; acc:  53.91; ppl:   3.56; 3540 src tok/s; 3738 tgt tok/s;    199 s elapsed
Epoch  6,   650/ 2603; acc:  54.26; ppl:   3.74; 3667 src tok/s; 3752 tgt tok/s;    216 s elapsed
Epoch  6,   700/ 2603; acc:  58.21; ppl:   3.24; 3658 src tok/s; 3784 tgt tok/s;    232 s elapsed
Epoch  6,   750/ 2603; acc:  59.21; ppl:   3.15; 3377 src tok/s; 3579 tgt tok/s;    249 s elapsed
Epoch  6,   800/ 2603; acc:  51.91; ppl:   4.02; 3629 src tok/s; 3640 tgt tok/s;    265 s elapsed
Epoch  6,   850/ 2603; acc:  48.97; ppl:   4.38; 3917 src tok/s; 4054 tgt tok/s;    282 s elapsed
Epoch  6,   900/ 2603; acc:  64.07; ppl:   2.74; 2309 src tok/s; 2521 tgt tok/s;    298 s elapsed
Epoch  6,   950/ 2603; acc:  55.57; ppl:   3.41; 3860 src tok/s; 3896 tgt tok/s;    314 s elapsed
Epoch  6,  1000/ 2603; acc:  51.27; ppl:   3.90; 4014 src tok/s; 4062 tgt tok/s;    330 s elapsed
Epoch  6,  1050/ 2603; acc:  57.53; ppl:   3.28; 3211 src tok/s; 3532 tgt tok/s;    347 s elapsed
Epoch  6,  1100/ 2603; acc:  49.08; ppl:   4.28; 4483 src tok/s; 4229 tgt tok/s;    364 s elapsed
Epoch  6,  1150/ 2603; acc:  51.58; ppl:   3.81; 3667 src tok/s; 3883 tgt tok/s;    381 s elapsed
Epoch  6,  1200/ 2603; acc:  49.13; ppl:   4.36; 2742 src tok/s; 2893 tgt tok/s;    398 s elapsed
Epoch  6,  1250/ 2603; acc:  57.04; ppl:   3.47; 3169 src tok/s; 3350 tgt tok/s;    416 s elapsed
Epoch  6,  1300/ 2603; acc:  49.74; ppl:   4.26; 2528 src tok/s; 2757 tgt tok/s;    431 s elapsed
Epoch  6,  1350/ 2603; acc:  70.93; ppl:   2.28; 2376 src tok/s; 3205 tgt tok/s;    448 s elapsed
Epoch  6,  1400/ 2603; acc:  48.71; ppl:   4.50; 3897 src tok/s; 3904 tgt tok/s;    464 s elapsed
Epoch  6,  1450/ 2603; acc:  57.43; ppl:   3.39; 3529 src tok/s; 3748 tgt tok/s;    480 s elapsed
Epoch  6,  1500/ 2603; acc:  56.91; ppl:   3.19; 3400 src tok/s; 3637 tgt tok/s;    497 s elapsed
Epoch  6,  1550/ 2603; acc:  63.55; ppl:   2.70; 2508 src tok/s; 2995 tgt tok/s;    515 s elapsed
Epoch  6,  1600/ 2603; acc:  56.33; ppl:   3.49; 2679 src tok/s; 2892 tgt tok/s;    530 s elapsed
Epoch  6,  1650/ 2603; acc:  68.00; ppl:   2.39; 1844 src tok/s; 2320 tgt tok/s;    546 s elapsed
Epoch  6,  1700/ 2603; acc:  58.69; ppl:   3.19; 2841 src tok/s; 3116 tgt tok/s;    564 s elapsed
Epoch  6,  1750/ 2603; acc:  67.88; ppl:   2.49; 3085 src tok/s; 3518 tgt tok/s;    580 s elapsed
Epoch  6,  1800/ 2603; acc:  62.99; ppl:   2.77; 2791 src tok/s; 3333 tgt tok/s;    596 s elapsed
Epoch  6,  1850/ 2603; acc:  58.38; ppl:   3.06; 3351 src tok/s; 3564 tgt tok/s;    613 s elapsed
Epoch  6,  1900/ 2603; acc:  66.09; ppl:   2.43; 3356 src tok/s; 3694 tgt tok/s;    629 s elapsed
Epoch  6,  1950/ 2603; acc:  51.23; ppl:   4.06; 3719 src tok/s; 4051 tgt tok/s;    646 s elapsed
Epoch  6,  2000/ 2603; acc:  47.16; ppl:   4.65; 4279 src tok/s; 4194 tgt tok/s;    662 s elapsed
Epoch  6,  2050/ 2603; acc:  48.78; ppl:   4.28; 3800 src tok/s; 3858 tgt tok/s;    679 s elapsed
Epoch  6,  2100/ 2603; acc:  63.06; ppl:   2.74; 3349 src tok/s; 3683 tgt tok/s;    695 s elapsed
Epoch  6,  2150/ 2603; acc:  55.80; ppl:   3.44; 3631 src tok/s; 4002 tgt tok/s;    712 s elapsed
Epoch  6,  2200/ 2603; acc:  55.84; ppl:   3.38; 3366 src tok/s; 3642 tgt tok/s;    729 s elapsed
Epoch  6,  2250/ 2603; acc:  59.53; ppl:   3.11; 3547 src tok/s; 3949 tgt tok/s;    746 s elapsed
Epoch  6,  2300/ 2603; acc:  50.52; ppl:   4.15; 3035 src tok/s; 3102 tgt tok/s;    761 s elapsed
Epoch  6,  2350/ 2603; acc:  47.37; ppl:   4.64; 4171 src tok/s; 4228 tgt tok/s;    778 s elapsed
Epoch  6,  2400/ 2603; acc:  48.73; ppl:   4.60; 3912 src tok/s; 3997 tgt tok/s;    795 s elapsed
Epoch  6,  2450/ 2603; acc:  59.46; ppl:   3.12; 2781 src tok/s; 2846 tgt tok/s;    810 s elapsed
Epoch  6,  2500/ 2603; acc:  54.65; ppl:   3.66; 3760 src tok/s; 3966 tgt tok/s;    828 s elapsed
Epoch  6,  2550/ 2603; acc:  56.16; ppl:   3.53; 3046 src tok/s; 3170 tgt tok/s;    844 s elapsed
Epoch  6,  2600/ 2603; acc:  48.31; ppl:   4.34; 3385 src tok/s; 3446 tgt tok/s;    862 s elapsed
Train perplexity: 3.77085
Train accuracy: 53.1902
Validation perplexity: 5.01473
Validation accuracy: 47.6882

Epoch  7,    50/ 2603; acc:  53.51; ppl:   3.75; 4119 src tok/s; 4069 tgt tok/s;     18 s elapsed
Epoch  7,   100/ 2603; acc:  64.72; ppl:   2.66; 3419 src tok/s; 3870 tgt tok/s;     33 s elapsed
Epoch  7,   150/ 2603; acc:  47.30; ppl:   4.47; 3965 src tok/s; 3939 tgt tok/s;     51 s elapsed
Epoch  7,   200/ 2603; acc:  51.38; ppl:   3.90; 4471 src tok/s; 4310 tgt tok/s;     67 s elapsed
Epoch  7,   250/ 2603; acc:  55.83; ppl:   3.36; 2792 src tok/s; 2930 tgt tok/s;     84 s elapsed
Epoch  7,   300/ 2603; acc:  54.36; ppl:   3.40; 3212 src tok/s; 3228 tgt tok/s;    100 s elapsed
Epoch  7,   350/ 2603; acc:  50.00; ppl:   3.99; 4168 src tok/s; 4108 tgt tok/s;    118 s elapsed
Epoch  7,   400/ 2603; acc:  49.60; ppl:   4.16; 4254 src tok/s; 4326 tgt tok/s;    134 s elapsed
Epoch  7,   450/ 2603; acc:  53.65; ppl:   3.46; 3844 src tok/s; 3913 tgt tok/s;    151 s elapsed
Epoch  7,   500/ 2603; acc:  58.08; ppl:   3.02; 3330 src tok/s; 3520 tgt tok/s;    167 s elapsed
Epoch  7,   550/ 2603; acc:  51.20; ppl:   3.98; 4077 src tok/s; 4000 tgt tok/s;    184 s elapsed
Epoch  7,   600/ 2603; acc:  58.15; ppl:   3.18; 2670 src tok/s; 2923 tgt tok/s;    200 s elapsed
Epoch  7,   650/ 2603; acc:  50.90; ppl:   4.09; 3664 src tok/s; 3808 tgt tok/s;    216 s elapsed
Epoch  7,   700/ 2603; acc:  47.63; ppl:   4.48; 3893 src tok/s; 3990 tgt tok/s;    233 s elapsed
Epoch  7,   750/ 2603; acc:  51.60; ppl:   3.88; 3958 src tok/s; 4050 tgt tok/s;    249 s elapsed
Epoch  7,   800/ 2603; acc:  60.81; ppl:   2.80; 3355 src tok/s; 3656 tgt tok/s;    266 s elapsed
Epoch  7,   850/ 2603; acc:  59.21; ppl:   2.78; 3531 src tok/s; 3895 tgt tok/s;    281 s elapsed
Epoch  7,   900/ 2603; acc:  73.80; ppl:   1.99; 2730 src tok/s; 3387 tgt tok/s;    300 s elapsed
Epoch  7,   950/ 2603; acc:  67.20; ppl:   2.31; 2487 src tok/s; 2797 tgt tok/s;    316 s elapsed
Epoch  7,  1000/ 2603; acc:  71.77; ppl:   2.12; 2915 src tok/s; 3522 tgt tok/s;    333 s elapsed
Epoch  7,  1050/ 2603; acc:  54.00; ppl:   3.51; 3845 src tok/s; 3920 tgt tok/s;    349 s elapsed
Epoch  7,  1100/ 2603; acc:  60.73; ppl:   2.91; 3540 src tok/s; 3846 tgt tok/s;    366 s elapsed
Epoch  7,  1150/ 2603; acc:  45.78; ppl:   4.97; 4201 src tok/s; 4164 tgt tok/s;    383 s elapsed
Epoch  7,  1200/ 2603; acc:  57.76; ppl:   3.16; 4049 src tok/s; 4306 tgt tok/s;    399 s elapsed
Epoch  7,  1250/ 2603; acc:  68.72; ppl:   2.27; 2639 src tok/s; 3229 tgt tok/s;    415 s elapsed
Epoch  7,  1300/ 2603; acc:  55.15; ppl:   3.69; 3340 src tok/s; 3403 tgt tok/s;    432 s elapsed
Epoch  7,  1350/ 2603; acc:  62.23; ppl:   2.75; 3088 src tok/s; 3295 tgt tok/s;    448 s elapsed
Epoch  7,  1400/ 2603; acc:  48.04; ppl:   4.53; 4199 src tok/s; 4251 tgt tok/s;    465 s elapsed
Epoch  7,  1450/ 2603; acc:  66.95; ppl:   2.38; 2737 src tok/s; 3364 tgt tok/s;    482 s elapsed
Epoch  7,  1500/ 2603; acc:  59.81; ppl:   2.90; 2627 src tok/s; 2776 tgt tok/s;    499 s elapsed
Epoch  7,  1550/ 2603; acc:  51.41; ppl:   3.92; 3777 src tok/s; 4013 tgt tok/s;    516 s elapsed
Epoch  7,  1600/ 2603; acc:  57.44; ppl:   3.27; 3498 src tok/s; 3564 tgt tok/s;    532 s elapsed
Epoch  7,  1650/ 2603; acc:  53.50; ppl:   3.59; 3353 src tok/s; 3580 tgt tok/s;    548 s elapsed
Epoch  7,  1700/ 2603; acc:  44.81; ppl:   4.78; 4483 src tok/s; 4360 tgt tok/s;    566 s elapsed
Epoch  7,  1750/ 2603; acc:  54.14; ppl:   3.57; 2857 src tok/s; 2894 tgt tok/s;    582 s elapsed
Epoch  7,  1800/ 2603; acc:  61.81; ppl:   2.81; 3623 src tok/s; 3762 tgt tok/s;    599 s elapsed
Epoch  7,  1850/ 2603; acc:  62.83; ppl:   2.66; 3156 src tok/s; 3638 tgt tok/s;    615 s elapsed
Epoch  7,  1900/ 2603; acc:  63.21; ppl:   2.51; 3077 src tok/s; 3480 tgt tok/s;    631 s elapsed
Epoch  7,  1950/ 2603; acc:  68.55; ppl:   2.20; 2610 src tok/s; 3134 tgt tok/s;    647 s elapsed
Epoch  7,  2000/ 2603; acc:  50.16; ppl:   3.98; 3909 src tok/s; 3789 tgt tok/s;    664 s elapsed
Epoch  7,  2050/ 2603; acc:  52.08; ppl:   3.92; 3569 src tok/s; 3749 tgt tok/s;    680 s elapsed
Epoch  7,  2100/ 2603; acc:  45.71; ppl:   5.12; 4687 src tok/s; 4435 tgt tok/s;    696 s elapsed
Epoch  7,  2150/ 2603; acc:  59.13; ppl:   2.93; 3600 src tok/s; 3716 tgt tok/s;    714 s elapsed
Epoch  7,  2200/ 2603; acc:  59.73; ppl:   2.92; 3288 src tok/s; 3513 tgt tok/s;    730 s elapsed
Epoch  7,  2250/ 2603; acc:  60.11; ppl:   2.64; 3311 src tok/s; 3561 tgt tok/s;    747 s elapsed
Epoch  7,  2300/ 2603; acc:  53.87; ppl:   3.72; 3506 src tok/s; 3737 tgt tok/s;    763 s elapsed
Epoch  7,  2350/ 2603; acc:  50.33; ppl:   3.90; 3836 src tok/s; 3879 tgt tok/s;    778 s elapsed
Epoch  7,  2400/ 2603; acc:  57.56; ppl:   3.14; 3589 src tok/s; 3810 tgt tok/s;    796 s elapsed
Epoch  7,  2450/ 2603; acc:  50.39; ppl:   3.94; 3867 src tok/s; 3967 tgt tok/s;    812 s elapsed
Epoch  7,  2500/ 2603; acc:  62.18; ppl:   2.87; 3195 src tok/s; 3421 tgt tok/s;    829 s elapsed
Epoch  7,  2550/ 2603; acc:  57.01; ppl:   3.13; 3189 src tok/s; 3415 tgt tok/s;    844 s elapsed
Epoch  7,  2600/ 2603; acc:  66.54; ppl:   2.46; 3179 src tok/s; 3689 tgt tok/s;    861 s elapsed
Train perplexity: 3.4771
Train accuracy: 54.8477
Validation perplexity: 4.86783
Validation accuracy: 48.6976

Epoch  8,    50/ 2603; acc:  61.78; ppl:   2.81; 3850 src tok/s; 4075 tgt tok/s;     16 s elapsed
Epoch  8,   100/ 2603; acc:  52.41; ppl:   3.76; 3278 src tok/s; 3354 tgt tok/s;     33 s elapsed
Epoch  8,   150/ 2603; acc:  64.44; ppl:   2.59; 3348 src tok/s; 3766 tgt tok/s;     50 s elapsed
Epoch  8,   200/ 2603; acc:  52.38; ppl:   3.77; 3716 src tok/s; 3852 tgt tok/s;     66 s elapsed
Epoch  8,   250/ 2603; acc:  59.59; ppl:   2.85; 3722 src tok/s; 3852 tgt tok/s;     83 s elapsed
Epoch  8,   300/ 2603; acc:  53.30; ppl:   3.47; 3795 src tok/s; 3884 tgt tok/s;     99 s elapsed
Epoch  8,   350/ 2603; acc:  70.63; ppl:   2.08; 2752 src tok/s; 3468 tgt tok/s;    116 s elapsed
Epoch  8,   400/ 2603; acc:  50.08; ppl:   4.00; 4051 src tok/s; 4082 tgt tok/s;    132 s elapsed
Epoch  8,   450/ 2603; acc:  68.22; ppl:   2.29; 2734 src tok/s; 3149 tgt tok/s;    148 s elapsed
Epoch  8,   500/ 2603; acc:  53.06; ppl:   3.68; 3758 src tok/s; 3836 tgt tok/s;    164 s elapsed
Epoch  8,   550/ 2603; acc:  72.02; ppl:   2.11; 3303 src tok/s; 3710 tgt tok/s;    180 s elapsed
Epoch  8,   600/ 2603; acc:  50.83; ppl:   3.96; 4005 src tok/s; 4075 tgt tok/s;    197 s elapsed
Epoch  8,   650/ 2603; acc:  58.70; ppl:   3.10; 3252 src tok/s; 3592 tgt tok/s;    213 s elapsed
Epoch  8,   700/ 2603; acc:  57.58; ppl:   3.24; 3537 src tok/s; 3697 tgt tok/s;    230 s elapsed
Epoch  8,   750/ 2603; acc:  58.65; ppl:   2.80; 3857 src tok/s; 3996 tgt tok/s;    247 s elapsed
Epoch  8,   800/ 2603; acc:  60.87; ppl:   2.79; 3507 src tok/s; 3798 tgt tok/s;    263 s elapsed
Epoch  8,   850/ 2603; acc:  67.10; ppl:   2.39; 2526 src tok/s; 3070 tgt tok/s;    279 s elapsed
Epoch  8,   900/ 2603; acc:  58.32; ppl:   3.09; 3901 src tok/s; 4042 tgt tok/s;    296 s elapsed
Epoch  8,   950/ 2603; acc:  60.82; ppl:   2.76; 3468 src tok/s; 3704 tgt tok/s;    312 s elapsed
Epoch  8,  1000/ 2603; acc:  55.49; ppl:   3.46; 4069 src tok/s; 4147 tgt tok/s;    329 s elapsed
Epoch  8,  1050/ 2603; acc:  56.94; ppl:   3.06; 3650 src tok/s; 3886 tgt tok/s;    346 s elapsed
Epoch  8,  1100/ 2603; acc:  52.20; ppl:   3.58; 3677 src tok/s; 3618 tgt tok/s;    362 s elapsed
Epoch  8,  1150/ 2603; acc:  64.05; ppl:   2.65; 3531 src tok/s; 3704 tgt tok/s;    379 s elapsed
Epoch  8,  1200/ 2603; acc:  66.12; ppl:   2.45; 2170 src tok/s; 3116 tgt tok/s;    396 s elapsed
Epoch  8,  1250/ 2603; acc:  56.07; ppl:   3.45; 3575 src tok/s; 3875 tgt tok/s;    412 s elapsed
Epoch  8,  1300/ 2603; acc:  60.46; ppl:   3.06; 3471 src tok/s; 3608 tgt tok/s;    429 s elapsed
Epoch  8,  1350/ 2603; acc:  51.31; ppl:   3.81; 3939 src tok/s; 3999 tgt tok/s;    446 s elapsed
Epoch  8,  1400/ 2603; acc:  65.20; ppl:   2.59; 2391 src tok/s; 2914 tgt tok/s;    462 s elapsed
Epoch  8,  1450/ 2603; acc:  63.68; ppl:   2.55; 2889 src tok/s; 3246 tgt tok/s;    479 s elapsed
Epoch  8,  1500/ 2603; acc:  50.31; ppl:   4.00; 4088 src tok/s; 4146 tgt tok/s;    495 s elapsed
Epoch  8,  1550/ 2603; acc:  47.87; ppl:   4.37; 4297 src tok/s; 4257 tgt tok/s;    512 s elapsed
Epoch  8,  1600/ 2603; acc:  52.25; ppl:   3.80; 3480 src tok/s; 3628 tgt tok/s;    528 s elapsed
Epoch  8,  1650/ 2603; acc:  52.49; ppl:   3.83; 3612 src tok/s; 3704 tgt tok/s;    546 s elapsed
Epoch  8,  1700/ 2603; acc:  52.49; ppl:   3.82; 3914 src tok/s; 3978 tgt tok/s;    561 s elapsed
Epoch  8,  1750/ 2603; acc:  55.67; ppl:   3.31; 3865 src tok/s; 3980 tgt tok/s;    577 s elapsed
Epoch  8,  1800/ 2603; acc:  61.48; ppl:   2.76; 3369 src tok/s; 3616 tgt tok/s;    594 s elapsed
Epoch  8,  1850/ 2603; acc:  75.86; ppl:   1.76; 2217 src tok/s; 3003 tgt tok/s;    610 s elapsed
Epoch  8,  1900/ 2603; acc:  57.99; ppl:   3.00; 3309 src tok/s; 3542 tgt tok/s;    627 s elapsed
Epoch  8,  1950/ 2603; acc:  57.70; ppl:   2.99; 3792 src tok/s; 3931 tgt tok/s;    644 s elapsed
Epoch  8,  2000/ 2603; acc:  62.23; ppl:   2.75; 3271 src tok/s; 3518 tgt tok/s;    660 s elapsed
Epoch  8,  2050/ 2603; acc:  81.74; ppl:   1.59; 2384 src tok/s; 3074 tgt tok/s;    676 s elapsed
Epoch  8,  2100/ 2603; acc:  53.05; ppl:   3.49; 2990 src tok/s; 3128 tgt tok/s;    694 s elapsed
Epoch  8,  2150/ 2603; acc:  63.10; ppl:   2.72; 3642 src tok/s; 3962 tgt tok/s;    709 s elapsed
Epoch  8,  2200/ 2603; acc:  57.85; ppl:   3.16; 3587 src tok/s; 3864 tgt tok/s;    727 s elapsed
Epoch  8,  2250/ 2603; acc:  65.09; ppl:   2.56; 3464 src tok/s; 3749 tgt tok/s;    744 s elapsed
Epoch  8,  2300/ 2603; acc:  60.07; ppl:   2.88; 3805 src tok/s; 4076 tgt tok/s;    761 s elapsed
Epoch  8,  2350/ 2603; acc:  56.04; ppl:   3.24; 3518 src tok/s; 3814 tgt tok/s;    777 s elapsed
Epoch  8,  2400/ 2603; acc:  50.12; ppl:   4.07; 4049 src tok/s; 4074 tgt tok/s;    794 s elapsed
Epoch  8,  2450/ 2603; acc:  59.39; ppl:   3.08; 3140 src tok/s; 3431 tgt tok/s;    813 s elapsed
Epoch  8,  2500/ 2603; acc:  58.95; ppl:   3.12; 3302 src tok/s; 3497 tgt tok/s;    828 s elapsed
Epoch  8,  2550/ 2603; acc:  57.37; ppl:   3.33; 3198 src tok/s; 3428 tgt tok/s;    844 s elapsed
Epoch  8,  2600/ 2603; acc:  55.82; ppl:   3.20; 4047 src tok/s; 4184 tgt tok/s;    861 s elapsed
Train perplexity: 3.25025
Train accuracy: 56.3023
Validation perplexity: 4.76479
Validation accuracy: 49.4247
Decaying learning rate to 0.5

Epoch  9,    50/ 2603; acc:  73.27; ppl:   2.03; 2993 src tok/s; 3537 tgt tok/s;     17 s elapsed
Epoch  9,   100/ 2603; acc:  52.49; ppl:   3.67; 4456 src tok/s; 4456 tgt tok/s;     34 s elapsed
Epoch  9,   150/ 2603; acc:  62.52; ppl:   2.48; 3752 src tok/s; 4017 tgt tok/s;     50 s elapsed
Epoch  9,   200/ 2603; acc:  53.10; ppl:   3.48; 4008 src tok/s; 4069 tgt tok/s;     67 s elapsed
Epoch  9,   250/ 2603; acc:  66.71; ppl:   2.42; 3548 src tok/s; 3816 tgt tok/s;     84 s elapsed
Epoch  9,   300/ 2603; acc:  55.00; ppl:   3.35; 3812 src tok/s; 3891 tgt tok/s;    101 s elapsed
Epoch  9,   350/ 2603; acc:  61.48; ppl:   2.66; 3450 src tok/s; 3555 tgt tok/s;    118 s elapsed
Epoch  9,   400/ 2603; acc:  60.17; ppl:   2.76; 3035 src tok/s; 3188 tgt tok/s;    134 s elapsed
Epoch  9,   450/ 2603; acc:  59.31; ppl:   2.84; 3866 src tok/s; 4072 tgt tok/s;    152 s elapsed
Epoch  9,   500/ 2603; acc:  63.69; ppl:   2.44; 3307 src tok/s; 3586 tgt tok/s;    167 s elapsed
Epoch  9,   550/ 2603; acc:  64.18; ppl:   2.55; 3711 src tok/s; 3928 tgt tok/s;    183 s elapsed
Epoch  9,   600/ 2603; acc:  61.78; ppl:   2.55; 3279 src tok/s; 3571 tgt tok/s;    200 s elapsed
Epoch  9,   650/ 2603; acc:  75.15; ppl:   1.84; 3160 src tok/s; 3605 tgt tok/s;    217 s elapsed
Epoch  9,   700/ 2603; acc:  63.62; ppl:   2.55; 3577 src tok/s; 3831 tgt tok/s;    233 s elapsed
Epoch  9,   750/ 2603; acc:  65.04; ppl:   2.37; 3883 src tok/s; 4046 tgt tok/s;    250 s elapsed
Epoch  9,   800/ 2603; acc:  60.98; ppl:   2.68; 3702 src tok/s; 3879 tgt tok/s;    266 s elapsed
Epoch  9,   850/ 2603; acc:  70.52; ppl:   2.13; 2803 src tok/s; 3082 tgt tok/s;    283 s elapsed
Epoch  9,   900/ 2603; acc:  65.50; ppl:   2.41; 3353 src tok/s; 3583 tgt tok/s;    299 s elapsed
Epoch  9,   950/ 2603; acc:  52.64; ppl:   3.60; 3885 src tok/s; 3989 tgt tok/s;    316 s elapsed
Epoch  9,  1000/ 2603; acc:  56.74; ppl:   2.94; 3712 src tok/s; 3701 tgt tok/s;    332 s elapsed
Epoch  9,  1050/ 2603; acc:  67.07; ppl:   2.31; 3183 src tok/s; 3588 tgt tok/s;    349 s elapsed
Epoch  9,  1100/ 2603; acc:  61.21; ppl:   2.85; 3566 src tok/s; 3743 tgt tok/s;    364 s elapsed
Epoch  9,  1150/ 2603; acc:  67.91; ppl:   2.32; 2378 src tok/s; 2650 tgt tok/s;    380 s elapsed
Epoch  9,  1200/ 2603; acc:  62.37; ppl:   2.61; 3580 src tok/s; 3783 tgt tok/s;    397 s elapsed
Epoch  9,  1250/ 2603; acc:  61.70; ppl:   2.79; 3107 src tok/s; 3411 tgt tok/s;    414 s elapsed
Epoch  9,  1300/ 2603; acc:  56.77; ppl:   3.09; 3849 src tok/s; 3934 tgt tok/s;    431 s elapsed
Epoch  9,  1350/ 2603; acc:  66.61; ppl:   2.15; 3209 src tok/s; 3604 tgt tok/s;    446 s elapsed
Epoch  9,  1400/ 2603; acc:  52.46; ppl:   3.55; 4379 src tok/s; 4252 tgt tok/s;    464 s elapsed
Epoch  9,  1450/ 2603; acc:  64.12; ppl:   2.51; 3592 src tok/s; 3663 tgt tok/s;    480 s elapsed
Epoch  9,  1500/ 2603; acc:  63.44; ppl:   2.45; 3078 src tok/s; 3384 tgt tok/s;    497 s elapsed
Epoch  9,  1550/ 2603; acc:  74.24; ppl:   1.91; 2456 src tok/s; 3097 tgt tok/s;    513 s elapsed
Epoch  9,  1600/ 2603; acc:  66.59; ppl:   2.37; 2400 src tok/s; 2599 tgt tok/s;    529 s elapsed
Epoch  9,  1650/ 2603; acc:  55.84; ppl:   3.22; 3771 src tok/s; 3908 tgt tok/s;    547 s elapsed
Epoch  9,  1700/ 2603; acc:  62.88; ppl:   2.59; 3037 src tok/s; 3547 tgt tok/s;    563 s elapsed
Epoch  9,  1750/ 2603; acc:  60.43; ppl:   2.54; 3813 src tok/s; 3938 tgt tok/s;    580 s elapsed
Epoch  9,  1800/ 2603; acc:  67.83; ppl:   2.31; 2547 src tok/s; 2845 tgt tok/s;    596 s elapsed
Epoch  9,  1850/ 2603; acc:  64.62; ppl:   2.37; 3418 src tok/s; 3562 tgt tok/s;    613 s elapsed
Epoch  9,  1900/ 2603; acc:  53.15; ppl:   3.51; 4368 src tok/s; 4275 tgt tok/s;    630 s elapsed
Epoch  9,  1950/ 2603; acc:  66.42; ppl:   2.24; 3274 src tok/s; 3520 tgt tok/s;    646 s elapsed
Epoch  9,  2000/ 2603; acc:  63.12; ppl:   2.66; 3513 src tok/s; 3754 tgt tok/s;    663 s elapsed
Epoch  9,  2050/ 2603; acc:  69.78; ppl:   2.10; 2868 src tok/s; 3300 tgt tok/s;    680 s elapsed
Epoch  9,  2100/ 2603; acc:  69.42; ppl:   2.17; 3191 src tok/s; 3704 tgt tok/s;    696 s elapsed
Epoch  9,  2150/ 2603; acc:  64.64; ppl:   2.50; 3881 src tok/s; 4067 tgt tok/s;    712 s elapsed
Epoch  9,  2200/ 2603; acc:  63.00; ppl:   2.37; 3279 src tok/s; 3618 tgt tok/s;    729 s elapsed
Epoch  9,  2250/ 2603; acc:  69.25; ppl:   2.23; 2702 src tok/s; 3386 tgt tok/s;    746 s elapsed
Epoch  9,  2300/ 2603; acc:  69.00; ppl:   2.27; 3390 src tok/s; 3602 tgt tok/s;    762 s elapsed
Epoch  9,  2350/ 2603; acc:  62.98; ppl:   2.50; 3544 src tok/s; 3590 tgt tok/s;    778 s elapsed
Epoch  9,  2400/ 2603; acc:  63.52; ppl:   2.55; 3633 src tok/s; 3743 tgt tok/s;    795 s elapsed
Epoch  9,  2450/ 2603; acc:  66.63; ppl:   2.31; 3409 src tok/s; 3631 tgt tok/s;    811 s elapsed
Epoch  9,  2500/ 2603; acc:  56.59; ppl:   3.17; 3745 src tok/s; 3764 tgt tok/s;    828 s elapsed
Epoch  9,  2550/ 2603; acc:  68.22; ppl:   2.40; 2846 src tok/s; 3219 tgt tok/s;    844 s elapsed
Epoch  9,  2600/ 2603; acc:  63.40; ppl:   2.39; 3416 src tok/s; 3610 tgt tok/s;    861 s elapsed
Train perplexity: 2.85788
Train accuracy: 59.6995
Validation perplexity: 4.55896
Validation accuracy: 50.6073
Decaying learning rate to 0.25

Epoch 10,    50/ 2603; acc:  55.11; ppl:   3.27; 4279 src tok/s; 4197 tgt tok/s;     17 s elapsed
Epoch 10,   100/ 2603; acc:  60.16; ppl:   2.79; 3795 src tok/s; 3963 tgt tok/s;     33 s elapsed
Epoch 10,   150/ 2603; acc:  56.87; ppl:   3.09; 3853 src tok/s; 3917 tgt tok/s;     49 s elapsed
Epoch 10,   200/ 2603; acc:  64.12; ppl:   2.51; 3709 src tok/s; 3753 tgt tok/s;     66 s elapsed
Epoch 10,   250/ 2603; acc:  62.75; ppl:   2.47; 3771 src tok/s; 3982 tgt tok/s;     82 s elapsed
Epoch 10,   300/ 2603; acc:  67.07; ppl:   2.29; 3713 src tok/s; 3942 tgt tok/s;     99 s elapsed
Epoch 10,   350/ 2603; acc:  61.03; ppl:   2.74; 3856 src tok/s; 3921 tgt tok/s;    115 s elapsed
Epoch 10,   400/ 2603; acc:  66.92; ppl:   2.20; 3251 src tok/s; 3588 tgt tok/s;    132 s elapsed
Epoch 10,   450/ 2603; acc:  73.33; ppl:   1.97; 3195 src tok/s; 3637 tgt tok/s;    149 s elapsed
Epoch 10,   500/ 2603; acc:  55.09; ppl:   3.39; 4199 src tok/s; 4250 tgt tok/s;    165 s elapsed
Epoch 10,   550/ 2603; acc:  64.77; ppl:   2.26; 3652 src tok/s; 3888 tgt tok/s;    182 s elapsed
Epoch 10,   600/ 2603; acc:  73.56; ppl:   1.97; 2710 src tok/s; 3116 tgt tok/s;    198 s elapsed
Epoch 10,   650/ 2603; acc:  67.05; ppl:   2.25; 3341 src tok/s; 3495 tgt tok/s;    214 s elapsed
Epoch 10,   700/ 2603; acc:  67.81; ppl:   2.20; 3713 src tok/s; 3908 tgt tok/s;    231 s elapsed
Epoch 10,   750/ 2603; acc:  55.96; ppl:   3.17; 3668 src tok/s; 3733 tgt tok/s;    247 s elapsed
Epoch 10,   800/ 2603; acc:  70.49; ppl:   2.11; 3339 src tok/s; 3692 tgt tok/s;    264 s elapsed
Epoch 10,   850/ 2603; acc:  62.39; ppl:   2.50; 3420 src tok/s; 3532 tgt tok/s;    282 s elapsed
Epoch 10,   900/ 2603; acc:  73.73; ppl:   1.78; 2507 src tok/s; 2958 tgt tok/s;    298 s elapsed
Epoch 10,   950/ 2603; acc:  67.89; ppl:   2.29; 3497 src tok/s; 3675 tgt tok/s;    315 s elapsed
Epoch 10,  1000/ 2603; acc:  64.30; ppl:   2.52; 3269 src tok/s; 3480 tgt tok/s;    331 s elapsed
Epoch 10,  1050/ 2603; acc:  54.72; ppl:   3.37; 3991 src tok/s; 4021 tgt tok/s;    348 s elapsed
Epoch 10,  1100/ 2603; acc:  76.37; ppl:   1.81; 3430 src tok/s; 3805 tgt tok/s;    364 s elapsed
Epoch 10,  1150/ 2603; acc:  60.49; ppl:   2.73; 3824 src tok/s; 3849 tgt tok/s;    381 s elapsed
Epoch 10,  1200/ 2603; acc:  56.98; ppl:   3.19; 3213 src tok/s; 3285 tgt tok/s;    397 s elapsed
Epoch 10,  1250/ 2603; acc:  65.93; ppl:   2.37; 3358 src tok/s; 3553 tgt tok/s;    414 s elapsed
Epoch 10,  1300/ 2603; acc:  67.05; ppl:   2.38; 3187 src tok/s; 3491 tgt tok/s;    430 s elapsed
Epoch 10,  1350/ 2603; acc:  64.16; ppl:   2.53; 3746 src tok/s; 3894 tgt tok/s;    447 s elapsed
Epoch 10,  1400/ 2603; acc:  60.81; ppl:   2.65; 3945 src tok/s; 4059 tgt tok/s;    463 s elapsed
Epoch 10,  1450/ 2603; acc:  53.91; ppl:   3.37; 3596 src tok/s; 3542 tgt tok/s;    481 s elapsed
Epoch 10,  1500/ 2603; acc:  68.38; ppl:   2.19; 2916 src tok/s; 3431 tgt tok/s;    496 s elapsed
Epoch 10,  1550/ 2603; acc:  58.75; ppl:   2.96; 4120 src tok/s; 4277 tgt tok/s;    512 s elapsed
Epoch 10,  1600/ 2603; acc:  66.60; ppl:   2.35; 3714 src tok/s; 3866 tgt tok/s;    529 s elapsed
Epoch 10,  1650/ 2603; acc:  64.91; ppl:   2.42; 3574 src tok/s; 3703 tgt tok/s;    545 s elapsed
Epoch 10,  1700/ 2603; acc:  65.13; ppl:   2.44; 2627 src tok/s; 2849 tgt tok/s;    561 s elapsed
Epoch 10,  1750/ 2603; acc:  64.72; ppl:   2.53; 3342 src tok/s; 3503 tgt tok/s;    578 s elapsed
Epoch 10,  1800/ 2603; acc:  62.99; ppl:   2.56; 3588 src tok/s; 3777 tgt tok/s;    595 s elapsed
Epoch 10,  1850/ 2603; acc:  61.38; ppl:   2.57; 3636 src tok/s; 3720 tgt tok/s;    612 s elapsed
Epoch 10,  1900/ 2603; acc:  62.36; ppl:   2.53; 3112 src tok/s; 3383 tgt tok/s;    628 s elapsed
Epoch 10,  1950/ 2603; acc:  63.76; ppl:   2.52; 3472 src tok/s; 3732 tgt tok/s;    644 s elapsed
Epoch 10,  2000/ 2603; acc:  68.01; ppl:   2.21; 3030 src tok/s; 3286 tgt tok/s;    660 s elapsed
Epoch 10,  2050/ 2603; acc:  63.80; ppl:   2.51; 2943 src tok/s; 3164 tgt tok/s;    677 s elapsed
Epoch 10,  2100/ 2603; acc:  60.65; ppl:   2.69; 3779 src tok/s; 3900 tgt tok/s;    694 s elapsed
Epoch 10,  2150/ 2603; acc:  63.05; ppl:   2.53; 3741 src tok/s; 3927 tgt tok/s;    711 s elapsed
Epoch 10,  2200/ 2603; acc:  66.17; ppl:   2.30; 3775 src tok/s; 3929 tgt tok/s;    727 s elapsed
Epoch 10,  2250/ 2603; acc:  60.31; ppl:   2.74; 3458 src tok/s; 3530 tgt tok/s;    743 s elapsed
Epoch 10,  2300/ 2603; acc:  69.00; ppl:   2.08; 3702 src tok/s; 4058 tgt tok/s;    761 s elapsed
Epoch 10,  2350/ 2603; acc:  63.78; ppl:   2.56; 2845 src tok/s; 3029 tgt tok/s;    778 s elapsed
Epoch 10,  2400/ 2603; acc:  70.28; ppl:   2.00; 2686 src tok/s; 3187 tgt tok/s;    793 s elapsed
Epoch 10,  2450/ 2603; acc:  74.06; ppl:   1.84; 2701 src tok/s; 3208 tgt tok/s;    810 s elapsed
Epoch 10,  2500/ 2603; acc:  61.18; ppl:   2.56; 3769 src tok/s; 3995 tgt tok/s;    827 s elapsed
Epoch 10,  2550/ 2603; acc:  56.97; ppl:   3.12; 4091 src tok/s; 4030 tgt tok/s;    844 s elapsed
Epoch 10,  2600/ 2603; acc:  64.62; ppl:   2.43; 3880 src tok/s; 4009 tgt tok/s;    861 s elapsed
Train perplexity: 2.62009
Train accuracy: 62.126
Validation perplexity: 4.47897
Validation accuracy: 50.9295
Decaying learning rate to 0.125

Epoch 11,    50/ 2603; acc:  68.81; ppl:   2.09; 3567 src tok/s; 3901 tgt tok/s;     17 s elapsed
Epoch 11,   100/ 2603; acc:  66.63; ppl:   2.19; 3706 src tok/s; 3934 tgt tok/s;     33 s elapsed
Epoch 11,   150/ 2603; acc:  59.87; ppl:   2.84; 3717 src tok/s; 3779 tgt tok/s;     49 s elapsed
Epoch 11,   200/ 2603; acc:  77.01; ppl:   1.75; 2979 src tok/s; 3385 tgt tok/s;     66 s elapsed
Epoch 11,   250/ 2603; acc:  75.00; ppl:   1.77; 1622 src tok/s; 1836 tgt tok/s;     84 s elapsed
Epoch 11,   300/ 2603; acc:  67.18; ppl:   2.29; 3645 src tok/s; 3933 tgt tok/s;     99 s elapsed
Epoch 11,   350/ 2603; acc:  68.86; ppl:   2.13; 3114 src tok/s; 3371 tgt tok/s;    117 s elapsed
Epoch 11,   400/ 2603; acc:  70.22; ppl:   2.05; 3237 src tok/s; 3380 tgt tok/s;    132 s elapsed
Epoch 11,   450/ 2603; acc:  64.28; ppl:   2.36; 3865 src tok/s; 4012 tgt tok/s;    149 s elapsed
Epoch 11,   500/ 2603; acc:  65.73; ppl:   2.23; 3822 src tok/s; 3885 tgt tok/s;    165 s elapsed
Epoch 11,   550/ 2603; acc:  58.34; ppl:   3.05; 4097 src tok/s; 4105 tgt tok/s;    182 s elapsed
Epoch 11,   600/ 2603; acc:  74.91; ppl:   1.78; 3442 src tok/s; 3832 tgt tok/s;    198 s elapsed
Epoch 11,   650/ 2603; acc:  79.74; ppl:   1.54; 2541 src tok/s; 3097 tgt tok/s;    214 s elapsed
Epoch 11,   700/ 2603; acc:  58.17; ppl:   2.87; 3957 src tok/s; 3940 tgt tok/s;    231 s elapsed
Epoch 11,   750/ 2603; acc:  65.09; ppl:   2.43; 3444 src tok/s; 3603 tgt tok/s;    245 s elapsed
Epoch 11,   800/ 2603; acc:  64.28; ppl:   2.38; 3497 src tok/s; 3702 tgt tok/s;    264 s elapsed
Epoch 11,   850/ 2603; acc:  60.67; ppl:   2.61; 3574 src tok/s; 3641 tgt tok/s;    282 s elapsed
Epoch 11,   900/ 2603; acc:  73.65; ppl:   1.85; 3356 src tok/s; 3880 tgt tok/s;    298 s elapsed
Epoch 11,   950/ 2603; acc:  66.21; ppl:   2.27; 2970 src tok/s; 3196 tgt tok/s;    316 s elapsed
Epoch 11,  1000/ 2603; acc:  70.95; ppl:   2.05; 3344 src tok/s; 3549 tgt tok/s;    331 s elapsed
Epoch 11,  1050/ 2603; acc:  63.80; ppl:   2.38; 4175 src tok/s; 4187 tgt tok/s;    348 s elapsed
Epoch 11,  1100/ 2603; acc:  68.08; ppl:   2.14; 3658 src tok/s; 3776 tgt tok/s;    364 s elapsed
Epoch 11,  1150/ 2603; acc:  63.99; ppl:   2.44; 4026 src tok/s; 4142 tgt tok/s;    381 s elapsed
Epoch 11,  1200/ 2603; acc:  68.48; ppl:   2.11; 3609 src tok/s; 3793 tgt tok/s;    397 s elapsed
Epoch 11,  1250/ 2603; acc:  69.65; ppl:   1.99; 3549 src tok/s; 3638 tgt tok/s;    412 s elapsed
Epoch 11,  1300/ 2603; acc:  57.34; ppl:   2.94; 4236 src tok/s; 4269 tgt tok/s;    430 s elapsed
Epoch 11,  1350/ 2603; acc:  67.63; ppl:   2.10; 3582 src tok/s; 3760 tgt tok/s;    446 s elapsed
Epoch 11,  1400/ 2603; acc:  62.66; ppl:   2.47; 3283 src tok/s; 3420 tgt tok/s;    463 s elapsed
Epoch 11,  1450/ 2603; acc:  63.86; ppl:   2.38; 3092 src tok/s; 3455 tgt tok/s;    479 s elapsed
Epoch 11,  1500/ 2603; acc:  68.32; ppl:   1.98; 3734 src tok/s; 4108 tgt tok/s;    496 s elapsed
Epoch 11,  1550/ 2603; acc:  56.38; ppl:   3.19; 3610 src tok/s; 3714 tgt tok/s;    514 s elapsed
Epoch 11,  1600/ 2603; acc:  64.41; ppl:   2.36; 3519 src tok/s; 3615 tgt tok/s;    529 s elapsed
Epoch 11,  1650/ 2603; acc:  59.79; ppl:   2.75; 3670 src tok/s; 3855 tgt tok/s;    544 s elapsed
Epoch 11,  1700/ 2603; acc:  65.04; ppl:   2.38; 3233 src tok/s; 3544 tgt tok/s;    562 s elapsed
Epoch 11,  1750/ 2603; acc:  66.60; ppl:   2.32; 3518 src tok/s; 3727 tgt tok/s;    579 s elapsed
Epoch 11,  1800/ 2603; acc:  66.78; ppl:   2.15; 3606 src tok/s; 3940 tgt tok/s;    596 s elapsed
Epoch 11,  1850/ 2603; acc:  67.86; ppl:   2.17; 3876 src tok/s; 3975 tgt tok/s;    612 s elapsed
Epoch 11,  1900/ 2603; acc:  58.31; ppl:   2.97; 3399 src tok/s; 3480 tgt tok/s;    629 s elapsed
Epoch 11,  1950/ 2603; acc:  66.05; ppl:   2.32; 3511 src tok/s; 3704 tgt tok/s;    645 s elapsed
Epoch 11,  2000/ 2603; acc:  68.56; ppl:   2.20; 3573 src tok/s; 3773 tgt tok/s;    661 s elapsed
Epoch 11,  2050/ 2603; acc:  59.12; ppl:   2.77; 3996 src tok/s; 4120 tgt tok/s;    678 s elapsed
Epoch 11,  2100/ 2603; acc:  65.90; ppl:   2.30; 3570 src tok/s; 3889 tgt tok/s;    695 s elapsed
Epoch 11,  2150/ 2603; acc:  63.04; ppl:   2.50; 3502 src tok/s; 3596 tgt tok/s;    711 s elapsed
Epoch 11,  2200/ 2603; acc:  55.85; ppl:   3.28; 4653 src tok/s; 4352 tgt tok/s;    728 s elapsed
Epoch 11,  2250/ 2603; acc:  55.12; ppl:   3.30; 4013 src tok/s; 4010 tgt tok/s;    745 s elapsed
Epoch 11,  2300/ 2603; acc:  54.50; ppl:   3.28; 4136 src tok/s; 4064 tgt tok/s;    762 s elapsed
Epoch 11,  2350/ 2603; acc:  66.99; ppl:   2.32; 3561 src tok/s; 3697 tgt tok/s;    778 s elapsed
Epoch 11,  2400/ 2603; acc:  67.30; ppl:   2.24; 3575 src tok/s; 3622 tgt tok/s;    795 s elapsed
Epoch 11,  2450/ 2603; acc:  61.03; ppl:   2.78; 3803 src tok/s; 3745 tgt tok/s;    810 s elapsed
Epoch 11,  2500/ 2603; acc:  71.73; ppl:   2.15; 1891 src tok/s; 2553 tgt tok/s;    828 s elapsed
Epoch 11,  2550/ 2603; acc:  66.63; ppl:   2.25; 3818 src tok/s; 3976 tgt tok/s;    844 s elapsed
Epoch 11,  2600/ 2603; acc:  59.56; ppl:   2.84; 4062 src tok/s; 4074 tgt tok/s;    861 s elapsed
Train perplexity: 2.49776
Train accuracy: 63.5068
Validation perplexity: 4.4955
Validation accuracy: 51.3344
Decaying learning rate to 0.0625

Epoch 12,    50/ 2603; acc:  71.52; ppl:   1.99; 3596 src tok/s; 3794 tgt tok/s;     18 s elapsed
Epoch 12,   100/ 2603; acc:  66.75; ppl:   2.26; 3957 src tok/s; 3867 tgt tok/s;     33 s elapsed
Epoch 12,   150/ 2603; acc:  58.53; ppl:   2.89; 3788 src tok/s; 3971 tgt tok/s;     51 s elapsed
Epoch 12,   200/ 2603; acc:  58.15; ppl:   3.08; 3970 src tok/s; 4036 tgt tok/s;     67 s elapsed
Epoch 12,   250/ 2603; acc:  68.11; ppl:   2.16; 3648 src tok/s; 3914 tgt tok/s;     83 s elapsed
Epoch 12,   300/ 2603; acc:  66.53; ppl:   2.29; 3691 src tok/s; 3770 tgt tok/s;    100 s elapsed
Epoch 12,   350/ 2603; acc:  60.41; ppl:   2.77; 3569 src tok/s; 3714 tgt tok/s;    117 s elapsed
Epoch 12,   400/ 2603; acc:  74.04; ppl:   1.79; 2896 src tok/s; 3340 tgt tok/s;    133 s elapsed
Epoch 12,   450/ 2603; acc:  72.76; ppl:   1.88; 3410 src tok/s; 3863 tgt tok/s;    150 s elapsed
Epoch 12,   500/ 2603; acc:  73.73; ppl:   1.91; 3461 src tok/s; 3731 tgt tok/s;    166 s elapsed
Epoch 12,   550/ 2603; acc:  72.78; ppl:   1.88; 1531 src tok/s; 1890 tgt tok/s;    183 s elapsed
Epoch 12,   600/ 2603; acc:  74.49; ppl:   1.84; 2597 src tok/s; 3287 tgt tok/s;    199 s elapsed
Epoch 12,   650/ 2603; acc:  69.49; ppl:   2.06; 1594 src tok/s; 1859 tgt tok/s;    216 s elapsed
Epoch 12,   700/ 2603; acc:  73.21; ppl:   1.95; 3245 src tok/s; 3715 tgt tok/s;    232 s elapsed
Epoch 12,   750/ 2603; acc:  66.69; ppl:   2.32; 3679 src tok/s; 3893 tgt tok/s;    249 s elapsed
Epoch 12,   800/ 2603; acc:  56.15; ppl:   3.12; 4289 src tok/s; 4156 tgt tok/s;    266 s elapsed
Epoch 12,   850/ 2603; acc:  72.19; ppl:   1.83; 2540 src tok/s; 3115 tgt tok/s;    283 s elapsed
Epoch 12,   900/ 2603; acc:  63.57; ppl:   2.49; 3756 src tok/s; 3739 tgt tok/s;    298 s elapsed
Epoch 12,   950/ 2603; acc:  60.67; ppl:   2.91; 3479 src tok/s; 3528 tgt tok/s;    315 s elapsed
Epoch 12,  1000/ 2603; acc:  64.74; ppl:   2.48; 3498 src tok/s; 3753 tgt tok/s;    331 s elapsed
Epoch 12,  1050/ 2603; acc:  70.68; ppl:   1.99; 2659 src tok/s; 3158 tgt tok/s;    347 s elapsed
Epoch 12,  1100/ 2603; acc:  65.22; ppl:   2.20; 3631 src tok/s; 3751 tgt tok/s;    364 s elapsed
Epoch 12,  1150/ 2603; acc:  65.74; ppl:   2.32; 3824 src tok/s; 3925 tgt tok/s;    380 s elapsed
Epoch 12,  1200/ 2603; acc:  61.07; ppl:   2.63; 3928 src tok/s; 3979 tgt tok/s;    397 s elapsed
Epoch 12,  1250/ 2603; acc:  58.48; ppl:   2.96; 4725 src tok/s; 4491 tgt tok/s;    414 s elapsed
Epoch 12,  1300/ 2603; acc:  55.20; ppl:   3.20; 4295 src tok/s; 4239 tgt tok/s;    430 s elapsed
Epoch 12,  1350/ 2603; acc:  69.83; ppl:   2.17; 3035 src tok/s; 3127 tgt tok/s;    448 s elapsed
Epoch 12,  1400/ 2603; acc:  61.42; ppl:   2.56; 4074 src tok/s; 4265 tgt tok/s;    463 s elapsed
Epoch 12,  1450/ 2603; acc:  73.17; ppl:   1.96; 2769 src tok/s; 3439 tgt tok/s;    477 s elapsed
Epoch 12,  1500/ 2603; acc:  54.77; ppl:   3.25; 4100 src tok/s; 4146 tgt tok/s;    497 s elapsed
Epoch 12,  1550/ 2603; acc:  62.42; ppl:   2.44; 4169 src tok/s; 4229 tgt tok/s;    514 s elapsed
Epoch 12,  1600/ 2603; acc:  63.34; ppl:   2.55; 3692 src tok/s; 3717 tgt tok/s;    530 s elapsed
Epoch 12,  1650/ 2603; acc:  72.21; ppl:   1.95; 3365 src tok/s; 3611 tgt tok/s;    547 s elapsed
Epoch 12,  1700/ 2603; acc:  66.29; ppl:   2.17; 3681 src tok/s; 3854 tgt tok/s;    563 s elapsed
Epoch 12,  1750/ 2603; acc:  73.87; ppl:   1.88; 2024 src tok/s; 2518 tgt tok/s;    580 s elapsed
Epoch 12,  1800/ 2603; acc:  71.19; ppl:   1.95; 3239 src tok/s; 3652 tgt tok/s;    596 s elapsed
Epoch 12,  1850/ 2603; acc:  70.50; ppl:   2.05; 3819 src tok/s; 4002 tgt tok/s;    612 s elapsed
Epoch 12,  1900/ 2603; acc:  70.25; ppl:   1.97; 3169 src tok/s; 3367 tgt tok/s;    629 s elapsed
Epoch 12,  1950/ 2603; acc:  67.12; ppl:   2.29; 3960 src tok/s; 4133 tgt tok/s;    644 s elapsed
Epoch 12,  2000/ 2603; acc:  60.72; ppl:   2.69; 4119 src tok/s; 4141 tgt tok/s;    662 s elapsed
Epoch 12,  2050/ 2603; acc:  64.61; ppl:   2.39; 3469 src tok/s; 3511 tgt tok/s;    680 s elapsed
Epoch 12,  2100/ 2603; acc:  63.02; ppl:   2.54; 3701 src tok/s; 3809 tgt tok/s;    695 s elapsed
Epoch 12,  2150/ 2603; acc:  57.30; ppl:   3.08; 4331 src tok/s; 4334 tgt tok/s;    712 s elapsed
Epoch 12,  2200/ 2603; acc:  73.79; ppl:   1.84; 2633 src tok/s; 3180 tgt tok/s;    729 s elapsed
Epoch 12,  2250/ 2603; acc:  74.11; ppl:   1.90; 2170 src tok/s; 2488 tgt tok/s;    746 s elapsed
Epoch 12,  2300/ 2603; acc:  74.04; ppl:   1.81; 2932 src tok/s; 3589 tgt tok/s;    762 s elapsed
Epoch 12,  2350/ 2603; acc:  63.56; ppl:   2.45; 3879 src tok/s; 3903 tgt tok/s;    779 s elapsed
Epoch 12,  2400/ 2603; acc:  71.07; ppl:   2.11; 3426 src tok/s; 3650 tgt tok/s;    795 s elapsed
Epoch 12,  2450/ 2603; acc:  70.25; ppl:   2.12; 3071 src tok/s; 3236 tgt tok/s;    812 s elapsed
Epoch 12,  2500/ 2603; acc:  71.90; ppl:   1.95; 3389 src tok/s; 3628 tgt tok/s;    829 s elapsed
Epoch 12,  2550/ 2603; acc:  57.31; ppl:   3.09; 3954 src tok/s; 3986 tgt tok/s;    846 s elapsed
Epoch 12,  2600/ 2603; acc:  66.99; ppl:   2.26; 3303 src tok/s; 3574 tgt tok/s;    862 s elapsed
Train perplexity: 2.43522
Train accuracy: 64.2495
Validation perplexity: 4.4966
Validation accuracy: 51.4036
Decaying learning rate to 0.03125

Epoch 13,    50/ 2603; acc:  71.74; ppl:   1.98; 2731 src tok/s; 3323 tgt tok/s;     17 s elapsed
Epoch 13,   100/ 2603; acc:  77.40; ppl:   1.74; 3083 src tok/s; 3291 tgt tok/s;     33 s elapsed
Epoch 13,   150/ 2603; acc:  71.02; ppl:   1.90; 3855 src tok/s; 4101 tgt tok/s;     50 s elapsed
Epoch 13,   200/ 2603; acc:  61.88; ppl:   2.58; 3754 src tok/s; 3909 tgt tok/s;     66 s elapsed
Epoch 13,   250/ 2603; acc:  60.47; ppl:   2.67; 3680 src tok/s; 3787 tgt tok/s;     83 s elapsed
Epoch 13,   300/ 2603; acc:  70.42; ppl:   2.08; 3328 src tok/s; 3529 tgt tok/s;     99 s elapsed
Epoch 13,   350/ 2603; acc:  63.86; ppl:   2.42; 3322 src tok/s; 3519 tgt tok/s;    115 s elapsed
Epoch 13,   400/ 2603; acc:  60.19; ppl:   2.77; 3730 src tok/s; 3790 tgt tok/s;    132 s elapsed
Epoch 13,   450/ 2603; acc:  66.90; ppl:   2.16; 3924 src tok/s; 4074 tgt tok/s;    149 s elapsed
Epoch 13,   500/ 2603; acc:  68.00; ppl:   2.21; 3417 src tok/s; 3644 tgt tok/s;    165 s elapsed
Epoch 13,   550/ 2603; acc:  56.00; ppl:   3.12; 4447 src tok/s; 4352 tgt tok/s;    182 s elapsed
Epoch 13,   600/ 2603; acc:  74.76; ppl:   1.86; 2990 src tok/s; 3291 tgt tok/s;    198 s elapsed
Epoch 13,   650/ 2603; acc:  63.98; ppl:   2.46; 3839 src tok/s; 4043 tgt tok/s;    215 s elapsed
Epoch 13,   700/ 2603; acc:  68.58; ppl:   2.12; 3723 src tok/s; 3895 tgt tok/s;    232 s elapsed
Epoch 13,   750/ 2603; acc:  72.52; ppl:   1.95; 3308 src tok/s; 3595 tgt tok/s;    249 s elapsed
Epoch 13,   800/ 2603; acc:  66.64; ppl:   2.23; 3610 src tok/s; 3833 tgt tok/s;    265 s elapsed
Epoch 13,   850/ 2603; acc:  65.19; ppl:   2.21; 3833 src tok/s; 4008 tgt tok/s;    281 s elapsed
Epoch 13,   900/ 2603; acc:  57.39; ppl:   2.86; 3942 src tok/s; 3953 tgt tok/s;    298 s elapsed
Epoch 13,   950/ 2603; acc:  61.45; ppl:   2.61; 3831 src tok/s; 3859 tgt tok/s;    316 s elapsed
Epoch 13,  1000/ 2603; acc:  77.10; ppl:   1.66; 3526 src tok/s; 3737 tgt tok/s;    331 s elapsed
Epoch 13,  1050/ 2603; acc:  75.81; ppl:   1.71; 2671 src tok/s; 3154 tgt tok/s;    347 s elapsed
Epoch 13,  1100/ 2603; acc:  62.64; ppl:   2.52; 3429 src tok/s; 3497 tgt tok/s;    364 s elapsed
Epoch 13,  1150/ 2603; acc:  61.09; ppl:   2.63; 3766 src tok/s; 3794 tgt tok/s;    382 s elapsed
Epoch 13,  1200/ 2603; acc:  62.15; ppl:   2.54; 3880 src tok/s; 3937 tgt tok/s;    397 s elapsed
Epoch 13,  1250/ 2603; acc:  64.62; ppl:   2.35; 3685 src tok/s; 3806 tgt tok/s;    413 s elapsed
Epoch 13,  1300/ 2603; acc:  63.26; ppl:   2.51; 3719 src tok/s; 3903 tgt tok/s;    430 s elapsed
Epoch 13,  1350/ 2603; acc:  67.91; ppl:   2.18; 3414 src tok/s; 3640 tgt tok/s;    447 s elapsed
Epoch 13,  1400/ 2603; acc:  68.39; ppl:   2.18; 3585 src tok/s; 3797 tgt tok/s;    464 s elapsed
Epoch 13,  1450/ 2603; acc:  58.61; ppl:   2.96; 3922 src tok/s; 4058 tgt tok/s;    480 s elapsed
Epoch 13,  1500/ 2603; acc:  66.95; ppl:   2.21; 3344 src tok/s; 3528 tgt tok/s;    497 s elapsed
Epoch 13,  1550/ 2603; acc:  71.43; ppl:   1.99; 3454 src tok/s; 3546 tgt tok/s;    514 s elapsed
Epoch 13,  1600/ 2603; acc:  63.85; ppl:   2.44; 3437 src tok/s; 3634 tgt tok/s;    531 s elapsed
Epoch 13,  1650/ 2603; acc:  67.11; ppl:   2.18; 3138 src tok/s; 3282 tgt tok/s;    549 s elapsed
Epoch 13,  1700/ 2603; acc:  69.69; ppl:   2.08; 3288 src tok/s; 3545 tgt tok/s;    564 s elapsed
Epoch 13,  1750/ 2603; acc:  68.60; ppl:   2.06; 3698 src tok/s; 3745 tgt tok/s;    580 s elapsed
Epoch 13,  1800/ 2603; acc:  67.78; ppl:   2.17; 3575 src tok/s; 3727 tgt tok/s;    598 s elapsed
Epoch 13,  1850/ 2603; acc:  67.05; ppl:   2.36; 3263 src tok/s; 3602 tgt tok/s;    615 s elapsed
Epoch 13,  1900/ 2603; acc:  67.24; ppl:   2.19; 3798 src tok/s; 4028 tgt tok/s;    631 s elapsed
Epoch 13,  1950/ 2603; acc:  59.05; ppl:   2.89; 3822 src tok/s; 3801 tgt tok/s;    648 s elapsed
Epoch 13,  2000/ 2603; acc:  72.59; ppl:   1.85; 3002 src tok/s; 3545 tgt tok/s;    664 s elapsed
Epoch 13,  2050/ 2603; acc:  70.78; ppl:   1.96; 2819 src tok/s; 3215 tgt tok/s;    681 s elapsed
Epoch 13,  2100/ 2603; acc:  66.23; ppl:   2.40; 4106 src tok/s; 4209 tgt tok/s;    697 s elapsed
Epoch 13,  2150/ 2603; acc:  62.46; ppl:   2.57; 3817 src tok/s; 3898 tgt tok/s;    712 s elapsed
Epoch 13,  2200/ 2603; acc:  68.43; ppl:   2.14; 3746 src tok/s; 3959 tgt tok/s;    730 s elapsed
Epoch 13,  2250/ 2603; acc:  73.67; ppl:   1.80; 3407 src tok/s; 3866 tgt tok/s;    745 s elapsed
Epoch 13,  2300/ 2603; acc:  68.19; ppl:   2.29; 3592 src tok/s; 3694 tgt tok/s;    762 s elapsed
Epoch 13,  2350/ 2603; acc:  65.96; ppl:   2.29; 3635 src tok/s; 3744 tgt tok/s;    780 s elapsed
Epoch 13,  2400/ 2603; acc:  74.06; ppl:   1.88; 3167 src tok/s; 3624 tgt tok/s;    795 s elapsed
Epoch 13,  2450/ 2603; acc:  64.92; ppl:   2.41; 3799 src tok/s; 3966 tgt tok/s;    811 s elapsed
Epoch 13,  2500/ 2603; acc:  66.08; ppl:   2.21; 3983 src tok/s; 4084 tgt tok/s;    828 s elapsed
Epoch 13,  2550/ 2603; acc:  75.22; ppl:   1.91; 2821 src tok/s; 3583 tgt tok/s;    846 s elapsed
Epoch 13,  2600/ 2603; acc:  68.45; ppl:   2.21; 3633 src tok/s; 3769 tgt tok/s;    862 s elapsed
Train perplexity: 2.40434
Train accuracy: 64.6115
Validation perplexity: 4.51084
Validation accuracy: 51.4462
Decaying learning rate to 0.015625

Epoch 14,    50/ 2603; acc:  67.04; ppl:   2.23; 3776 src tok/s; 4012 tgt tok/s;     17 s elapsed
Epoch 14,   100/ 2603; acc:  68.30; ppl:   2.09; 3456 src tok/s; 3710 tgt tok/s;     33 s elapsed
Epoch 14,   150/ 2603; acc:  65.37; ppl:   2.40; 3894 src tok/s; 4070 tgt tok/s;     51 s elapsed
Epoch 14,   200/ 2603; acc:  66.38; ppl:   2.20; 3231 src tok/s; 3351 tgt tok/s;     67 s elapsed
Epoch 14,   250/ 2603; acc:  66.90; ppl:   2.18; 3539 src tok/s; 3749 tgt tok/s;     83 s elapsed
Epoch 14,   300/ 2603; acc:  70.36; ppl:   2.10; 2831 src tok/s; 3172 tgt tok/s;    100 s elapsed
Epoch 14,   350/ 2603; acc:  60.24; ppl:   2.70; 3570 src tok/s; 3701 tgt tok/s;    117 s elapsed
Epoch 14,   400/ 2603; acc:  73.64; ppl:   1.94; 3143 src tok/s; 3353 tgt tok/s;    133 s elapsed
Epoch 14,   450/ 2603; acc:  60.14; ppl:   2.72; 4057 src tok/s; 4128 tgt tok/s;    148 s elapsed
Epoch 14,   500/ 2603; acc:  64.03; ppl:   2.40; 3746 src tok/s; 3868 tgt tok/s;    166 s elapsed
Epoch 14,   550/ 2603; acc:  75.93; ppl:   1.63; 3393 src tok/s; 3627 tgt tok/s;    182 s elapsed
Epoch 14,   600/ 2603; acc:  75.90; ppl:   1.83; 2647 src tok/s; 2936 tgt tok/s;    199 s elapsed
Epoch 14,   650/ 2603; acc:  64.12; ppl:   2.44; 3717 src tok/s; 3829 tgt tok/s;    215 s elapsed
Epoch 14,   700/ 2603; acc:  66.41; ppl:   2.32; 3663 src tok/s; 3883 tgt tok/s;    231 s elapsed
Epoch 14,   750/ 2603; acc:  60.23; ppl:   2.78; 3799 src tok/s; 3887 tgt tok/s;    249 s elapsed
Epoch 14,   800/ 2603; acc:  68.16; ppl:   2.04; 3593 src tok/s; 3913 tgt tok/s;    265 s elapsed
Epoch 14,   850/ 2603; acc:  68.72; ppl:   2.04; 3783 src tok/s; 3946 tgt tok/s;    282 s elapsed
Epoch 14,   900/ 2603; acc:  58.13; ppl:   2.89; 3818 src tok/s; 3887 tgt tok/s;    298 s elapsed
Epoch 14,   950/ 2603; acc:  69.84; ppl:   2.05; 2934 src tok/s; 3177 tgt tok/s;    316 s elapsed
Epoch 14,  1000/ 2603; acc:  69.45; ppl:   2.21; 3283 src tok/s; 3582 tgt tok/s;    332 s elapsed
Epoch 14,  1050/ 2603; acc:  68.49; ppl:   2.05; 2959 src tok/s; 3180 tgt tok/s;    349 s elapsed
Epoch 14,  1100/ 2603; acc:  75.91; ppl:   1.68; 2784 src tok/s; 3401 tgt tok/s;    366 s elapsed
Epoch 14,  1150/ 2603; acc:  66.75; ppl:   2.20; 3462 src tok/s; 3588 tgt tok/s;    382 s elapsed
Epoch 14,  1200/ 2603; acc:  66.00; ppl:   2.27; 3629 src tok/s; 3738 tgt tok/s;    399 s elapsed
Epoch 14,  1250/ 2603; acc:  58.13; ppl:   2.98; 3944 src tok/s; 4109 tgt tok/s;    417 s elapsed
Epoch 14,  1300/ 2603; acc:  74.54; ppl:   1.96; 2078 src tok/s; 2657 tgt tok/s;    432 s elapsed
Epoch 14,  1350/ 2603; acc:  58.05; ppl:   2.90; 4232 src tok/s; 4157 tgt tok/s;    449 s elapsed
Epoch 14,  1400/ 2603; acc:  71.00; ppl:   1.99; 3404 src tok/s; 3681 tgt tok/s;    465 s elapsed
Epoch 14,  1450/ 2603; acc:  67.84; ppl:   2.22; 3070 src tok/s; 3313 tgt tok/s;    481 s elapsed
Epoch 14,  1500/ 2603; acc:  67.96; ppl:   2.16; 3814 src tok/s; 3880 tgt tok/s;    499 s elapsed
Epoch 14,  1550/ 2603; acc:  65.36; ppl:   2.36; 3134 src tok/s; 3271 tgt tok/s;    515 s elapsed
Epoch 14,  1600/ 2603; acc:  62.11; ppl:   2.56; 3686 src tok/s; 3735 tgt tok/s;    532 s elapsed
Epoch 14,  1650/ 2603; acc:  76.96; ppl:   1.72; 2797 src tok/s; 3256 tgt tok/s;    547 s elapsed
Epoch 14,  1700/ 2603; acc:  74.17; ppl:   1.91; 2796 src tok/s; 3495 tgt tok/s;    565 s elapsed
Epoch 14,  1750/ 2603; acc:  71.65; ppl:   2.01; 3483 src tok/s; 3524 tgt tok/s;    581 s elapsed
Epoch 14,  1800/ 2603; acc:  56.42; ppl:   3.13; 4668 src tok/s; 4318 tgt tok/s;    598 s elapsed
Epoch 14,  1850/ 2603; acc:  74.70; ppl:   1.80; 2712 src tok/s; 3056 tgt tok/s;    616 s elapsed
Epoch 14,  1900/ 2603; acc:  66.40; ppl:   2.24; 3624 src tok/s; 3728 tgt tok/s;    631 s elapsed
Epoch 14,  1950/ 2603; acc:  76.54; ppl:   1.75; 3258 src tok/s; 3655 tgt tok/s;    648 s elapsed
Epoch 14,  2000/ 2603; acc:  65.52; ppl:   2.31; 3721 src tok/s; 3779 tgt tok/s;    664 s elapsed
Epoch 14,  2050/ 2603; acc:  71.08; ppl:   2.02; 3359 src tok/s; 3501 tgt tok/s;    680 s elapsed
Epoch 14,  2100/ 2603; acc:  64.36; ppl:   2.32; 3514 src tok/s; 3650 tgt tok/s;    697 s elapsed
Epoch 14,  2150/ 2603; acc:  66.27; ppl:   2.35; 3358 src tok/s; 3668 tgt tok/s;    712 s elapsed
Epoch 14,  2200/ 2603; acc:  64.57; ppl:   2.30; 2843 src tok/s; 2791 tgt tok/s;    731 s elapsed
Epoch 14,  2250/ 2603; acc:  62.92; ppl:   2.46; 3888 src tok/s; 3896 tgt tok/s;    749 s elapsed
Epoch 14,  2300/ 2603; acc:  68.63; ppl:   2.01; 3220 src tok/s; 3646 tgt tok/s;    764 s elapsed
Epoch 14,  2350/ 2603; acc:  59.79; ppl:   2.83; 3783 src tok/s; 3756 tgt tok/s;    781 s elapsed
Epoch 14,  2400/ 2603; acc:  66.02; ppl:   2.14; 2822 src tok/s; 3166 tgt tok/s;    797 s elapsed
Epoch 14,  2450/ 2603; acc:  66.88; ppl:   2.18; 3773 src tok/s; 4045 tgt tok/s;    814 s elapsed
Epoch 14,  2500/ 2603; acc:  59.12; ppl:   2.85; 3593 src tok/s; 3690 tgt tok/s;    830 s elapsed
Epoch 14,  2550/ 2603; acc:  61.61; ppl:   2.61; 4043 src tok/s; 4123 tgt tok/s;    847 s elapsed
Epoch 14,  2600/ 2603; acc:  69.85; ppl:   2.08; 3407 src tok/s; 3644 tgt tok/s;    863 s elapsed
Train perplexity: 2.38914
Train accuracy: 64.8249
Validation perplexity: 4.50797
Validation accuracy: 51.4462
Decaying learning rate to 0.0078125
