#!/bin/sh
# The following lines instruct Slurm to allocate one GPU.
#SBATCH -p gpu
#SBATCH --gres=gpu:1
#SBATCH --mem=60G
#SBATCH -o log.e6.arabic.full
#SBATCH -e err.e6.arabic.full
source ${HOME}/.bashrc

#source activate py27
export DATA=/zfs/ilps-plex1/slurm/datastore/pdakwal1/py-op/arabic/full/multi/data/
export MODEL=/zfs/ilps-plex1/slurm/datastore/pdakwal1/py-op/arabic/full/multi/model/
python -u train.py -data $DATA/ldc_afp.data -save_model $MODEL/continue.arabic-full-model -src_word_vec_size 1000 -tgt_word_vec_size 1000 -rnn_size 1000 -epochs 13 -train_from1 $MODEL/arabic-full-model_acc_51.31_ppl_14.20_e5.model1.pt -train_from2 $MODEL/arabic-full-model_acc_51.01_ppl_14.30_e5.model2.pt -gpuid 0
