Preparing training ...
Building Training...
Building Vocab...
Building Valid...
Saving train/valid/fields
Loading train and validate data from '/zfs/ilps-plex1/slurm/datastore/pdakwal1/py-op/ted/baseline/data/30kbpe//ted-en-de-30k-data'
 * number of training sentences: 166556
 * maximum batch size: 64
 * vocabulary size. source = 28074; target = 29637
Building model...
Intializing parameters.
NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(28074, 1000, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(1000, 1000, num_layers=2, dropout=0.3)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(29637, 1000, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(2000, 1000)
        (1): LSTMCell(1000, 1000)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=1000, out_features=1000)
      (linear_out): Linear(in_features=2000, out_features=1000)
      (sm): Softmax()
      (tanh): Tanh()
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=1000, out_features=29637)
    (1): LogSoftmax()
  )
)
* number of parameters: 126409637
('encoder: ', 44090000)
('decoder: ', 82319637)
Namespace(batch_size=64, brnn=False, brnn_merge='concat', cnn_kernel_width=3, context_gate=None, copy_attn=False, copy_attn_force=False, coverage_attn=False, data='/zfs/ilps-plex1/slurm/datastore/pdakwal1/py-op/ted/baseline/data/30kbpe//ted-en-de-30k-data', dec_layers=2, decay_method='', decoder_type='rnn', dropout=0.3, enc_layers=2, encoder_type='rnn', epochs=14, exp='', exp_host='', feat_merge='concat', feat_vec_exponent=0.7, feat_vec_size=-1, fix_word_vecs_dec=False, fix_word_vecs_enc=False, global_attention='general', gpuid=[0], input_feed=1, lambda_coverage=1, layers=-1, learning_rate=1.0, learning_rate_decay=0.5, max_generator_batches=32, max_grad_norm=5, model_type='text', optim='sgd', param_init=0.1, position_encoding=False, pre_word_vecs_dec=None, pre_word_vecs_enc=None, report_every=50, rnn_size=1000, rnn_type='LSTM', save_model='/zfs/ilps-plex1/slurm/datastore/pdakwal1/py-op/ted/baseline/model//ted-en-de-30k-model', seed=-1, share_decoder_embeddings=False, src_word_vec_size=1000, start_checkpoint_at=0, start_decay_at=8, start_epoch=1, tgt_word_vec_size=1000, train_from='', truncated_decoder=0, warmup_steps=4000, word_vec_size=-1)

Epoch  1,    50/ 2603; acc:   6.15; ppl: 7737574007.04; 5109 src tok/s; 5455 tgt tok/s;     13 s elapsed
Epoch  1,   100/ 2603; acc:   0.68; ppl: 14568.92; 4885 src tok/s; 5128 tgt tok/s;     23 s elapsed
Epoch  1,   150/ 2603; acc:   4.47; ppl: 909583.38; 3861 src tok/s; 4047 tgt tok/s;     35 s elapsed
Epoch  1,   200/ 2603; acc:   5.52; ppl: 3529.43; 3618 src tok/s; 4184 tgt tok/s;     46 s elapsed
Epoch  1,   250/ 2603; acc:   9.08; ppl: 3925.26; 6021 src tok/s; 6223 tgt tok/s;     58 s elapsed
Epoch  1,   300/ 2603; acc:   2.28; ppl: 2728.17; 5804 src tok/s; 5852 tgt tok/s;     69 s elapsed
Epoch  1,   350/ 2603; acc:  10.10; ppl: 1289.65; 4367 src tok/s; 4727 tgt tok/s;     80 s elapsed
Epoch  1,   400/ 2603; acc:   8.36; ppl: 1576.75; 5646 src tok/s; 5700 tgt tok/s;     91 s elapsed
Epoch  1,   450/ 2603; acc:  17.81; ppl: 870.04; 4825 src tok/s; 5182 tgt tok/s;    102 s elapsed
Epoch  1,   500/ 2603; acc:   6.32; ppl: 1215.73; 6458 src tok/s; 6199 tgt tok/s;    113 s elapsed
Epoch  1,   550/ 2603; acc:  15.88; ppl: 637.06; 5288 src tok/s; 5498 tgt tok/s;    124 s elapsed
Epoch  1,   600/ 2603; acc:  18.58; ppl: 628.95; 4898 src tok/s; 5032 tgt tok/s;    135 s elapsed
Epoch  1,   650/ 2603; acc:  18.95; ppl: 469.20; 5298 src tok/s; 5598 tgt tok/s;    146 s elapsed
Epoch  1,   700/ 2603; acc:  24.66; ppl: 302.17; 4453 src tok/s; 5051 tgt tok/s;    157 s elapsed
Epoch  1,   750/ 2603; acc:  22.37; ppl: 418.16; 4795 src tok/s; 5206 tgt tok/s;    169 s elapsed
Epoch  1,   800/ 2603; acc:  21.83; ppl: 365.62; 5203 src tok/s; 5484 tgt tok/s;    179 s elapsed
Epoch  1,   850/ 2603; acc:  22.71; ppl: 299.47; 4897 src tok/s; 5282 tgt tok/s;    190 s elapsed
Epoch  1,   900/ 2603; acc:  24.72; ppl: 295.64; 5742 src tok/s; 5755 tgt tok/s;    202 s elapsed
Epoch  1,   950/ 2603; acc:  33.08; ppl: 174.58; 4050 src tok/s; 4700 tgt tok/s;    213 s elapsed
Epoch  1,  1000/ 2603; acc:  14.05; ppl: 584.48; 5936 src tok/s; 6082 tgt tok/s;    224 s elapsed
Epoch  1,  1050/ 2603; acc:  16.53; ppl: 504.26; 5859 src tok/s; 5911 tgt tok/s;    235 s elapsed
Epoch  1,  1100/ 2603; acc:  19.39; ppl: 319.78; 5457 src tok/s; 5628 tgt tok/s;    246 s elapsed
Epoch  1,  1150/ 2603; acc:  30.04; ppl: 189.58; 5127 src tok/s; 5760 tgt tok/s;    257 s elapsed
Epoch  1,  1200/ 2603; acc:  26.95; ppl: 165.62; 5426 src tok/s; 5610 tgt tok/s;    268 s elapsed
Epoch  1,  1250/ 2603; acc:  26.66; ppl: 203.71; 5288 src tok/s; 5675 tgt tok/s;    279 s elapsed
Epoch  1,  1300/ 2603; acc:  25.98; ppl: 207.82; 3417 src tok/s; 3603 tgt tok/s;    290 s elapsed
Epoch  1,  1350/ 2603; acc:  30.47; ppl: 161.93; 4940 src tok/s; 5320 tgt tok/s;    301 s elapsed
Epoch  1,  1400/ 2603; acc:  44.00; ppl:  44.28; 3658 src tok/s; 4525 tgt tok/s;    313 s elapsed
Epoch  1,  1450/ 2603; acc:  37.82; ppl:  96.31; 4291 src tok/s; 4852 tgt tok/s;    324 s elapsed
Epoch  1,  1500/ 2603; acc:  29.01; ppl: 145.88; 5547 src tok/s; 5782 tgt tok/s;    334 s elapsed
Epoch  1,  1550/ 2603; acc:  30.59; ppl: 150.90; 5538 src tok/s; 5808 tgt tok/s;    346 s elapsed
Epoch  1,  1600/ 2603; acc:  36.23; ppl: 116.60; 5366 src tok/s; 5534 tgt tok/s;    356 s elapsed
Epoch  1,  1650/ 2603; acc:  40.68; ppl:  76.25; 4214 src tok/s; 4856 tgt tok/s;    368 s elapsed
Epoch  1,  1700/ 2603; acc:  24.45; ppl: 204.81; 6261 src tok/s; 6161 tgt tok/s;    379 s elapsed
Epoch  1,  1750/ 2603; acc:  31.15; ppl: 110.97; 5195 src tok/s; 5581 tgt tok/s;    390 s elapsed
Epoch  1,  1800/ 2603; acc:  29.33; ppl: 140.54; 5791 src tok/s; 6027 tgt tok/s;    401 s elapsed
Epoch  1,  1850/ 2603; acc:  33.43; ppl:  81.49; 5306 src tok/s; 5571 tgt tok/s;    412 s elapsed
Epoch  1,  1900/ 2603; acc:  25.68; ppl: 157.93; 5625 src tok/s; 5800 tgt tok/s;    423 s elapsed
Epoch  1,  1950/ 2603; acc:  26.57; ppl: 150.78; 5934 src tok/s; 5988 tgt tok/s;    435 s elapsed
Epoch  1,  2000/ 2603; acc:  36.40; ppl:  87.67; 5241 src tok/s; 5502 tgt tok/s;    446 s elapsed
Epoch  1,  2050/ 2603; acc:  48.59; ppl:  30.67; 3868 src tok/s; 4643 tgt tok/s;    457 s elapsed
Epoch  1,  2100/ 2603; acc:  40.21; ppl:  57.27; 5537 src tok/s; 5924 tgt tok/s;    468 s elapsed
Epoch  1,  2150/ 2603; acc:  35.13; ppl:  81.04; 5622 src tok/s; 5668 tgt tok/s;    478 s elapsed
Epoch  1,  2200/ 2603; acc:  30.03; ppl: 142.84; 5290 src tok/s; 5471 tgt tok/s;    491 s elapsed
Epoch  1,  2250/ 2603; acc:  34.27; ppl:  82.38; 5543 src tok/s; 5813 tgt tok/s;    503 s elapsed
Epoch  1,  2300/ 2603; acc:  38.52; ppl:  73.50; 4747 src tok/s; 5087 tgt tok/s;    513 s elapsed
Epoch  1,  2350/ 2603; acc:  48.01; ppl:  33.11; 4486 src tok/s; 4974 tgt tok/s;    524 s elapsed
Epoch  1,  2400/ 2603; acc:  38.19; ppl:  62.72; 6039 src tok/s; 6048 tgt tok/s;    536 s elapsed
Epoch  1,  2450/ 2603; acc:  48.81; ppl:  28.23; 4195 src tok/s; 5122 tgt tok/s;    547 s elapsed
Epoch  1,  2500/ 2603; acc:  38.17; ppl:  63.03; 5750 src tok/s; 5989 tgt tok/s;    558 s elapsed
Epoch  1,  2550/ 2603; acc:  32.06; ppl: 107.00; 5601 src tok/s; 5679 tgt tok/s;    569 s elapsed
Epoch  1,  2600/ 2603; acc:  38.76; ppl:  56.10; 5363 src tok/s; 5460 tgt tok/s;    580 s elapsed
Train perplexity: 424.015
Train accuracy: 23.2145
Validation perplexity: 86.6344
Validation accuracy: 34.9917

Epoch  2,    50/ 2603; acc:  29.44; ppl: 120.61; 5830 src tok/s; 5847 tgt tok/s;     12 s elapsed
Epoch  2,   100/ 2603; acc:  33.60; ppl:  82.57; 5824 src tok/s; 5768 tgt tok/s;     22 s elapsed
Epoch  2,   150/ 2603; acc:  41.48; ppl:  59.31; 5738 src tok/s; 5908 tgt tok/s;     34 s elapsed
Epoch  2,   200/ 2603; acc:  51.92; ppl:  20.84; 4486 src tok/s; 4877 tgt tok/s;     45 s elapsed
Epoch  2,   250/ 2603; acc:  33.72; ppl:  75.84; 5970 src tok/s; 6069 tgt tok/s;     57 s elapsed
Epoch  2,   300/ 2603; acc:  39.26; ppl:  54.16; 5855 src tok/s; 6141 tgt tok/s;     67 s elapsed
Epoch  2,   350/ 2603; acc:  29.84; ppl: 100.58; 6262 src tok/s; 6229 tgt tok/s;     78 s elapsed
Epoch  2,   400/ 2603; acc:  41.38; ppl:  41.12; 5044 src tok/s; 5164 tgt tok/s;     90 s elapsed
Epoch  2,   450/ 2603; acc:  54.01; ppl:  20.66; 5212 src tok/s; 5434 tgt tok/s;    102 s elapsed
Epoch  2,   500/ 2603; acc:  37.88; ppl:  56.71; 5930 src tok/s; 6068 tgt tok/s;    112 s elapsed
Epoch  2,   550/ 2603; acc:  40.45; ppl:  52.72; 5544 src tok/s; 5680 tgt tok/s;    124 s elapsed
Epoch  2,   600/ 2603; acc:  57.35; ppl:  16.05; 4957 src tok/s; 5327 tgt tok/s;    134 s elapsed
Epoch  2,   650/ 2603; acc:  48.28; ppl:  26.60; 5362 src tok/s; 5404 tgt tok/s;    146 s elapsed
Epoch  2,   700/ 2603; acc:  33.74; ppl:  87.37; 6179 src tok/s; 6260 tgt tok/s;    157 s elapsed
Epoch  2,   750/ 2603; acc:  35.67; ppl:  71.50; 5975 src tok/s; 6004 tgt tok/s;    168 s elapsed
Epoch  2,   800/ 2603; acc:  46.46; ppl:  33.49; 5290 src tok/s; 5290 tgt tok/s;    180 s elapsed
Epoch  2,   850/ 2603; acc:  43.06; ppl:  34.88; 5405 src tok/s; 5515 tgt tok/s;    191 s elapsed
Epoch  2,   900/ 2603; acc:  40.19; ppl:  56.04; 4872 src tok/s; 5124 tgt tok/s;    202 s elapsed
Epoch  2,   950/ 2603; acc:  43.72; ppl:  38.94; 4825 src tok/s; 5082 tgt tok/s;    214 s elapsed
Epoch  2,  1000/ 2603; acc:  40.73; ppl:  52.10; 5389 src tok/s; 5609 tgt tok/s;    225 s elapsed
Epoch  2,  1050/ 2603; acc:  44.90; ppl:  34.14; 5033 src tok/s; 5267 tgt tok/s;    236 s elapsed
Epoch  2,  1100/ 2603; acc:  56.33; ppl:  12.48; 4560 src tok/s; 5177 tgt tok/s;    247 s elapsed
Epoch  2,  1150/ 2603; acc:  50.29; ppl:  26.08; 4940 src tok/s; 5341 tgt tok/s;    259 s elapsed
Epoch  2,  1200/ 2603; acc:  59.71; ppl:  14.05; 3810 src tok/s; 4753 tgt tok/s;    269 s elapsed
Epoch  2,  1250/ 2603; acc:  58.48; ppl:  11.76; 3234 src tok/s; 3610 tgt tok/s;    280 s elapsed
Epoch  2,  1300/ 2603; acc:  42.05; ppl:  41.22; 5720 src tok/s; 5888 tgt tok/s;    292 s elapsed
Epoch  2,  1350/ 2603; acc:  48.65; ppl:  25.40; 4696 src tok/s; 5173 tgt tok/s;    304 s elapsed
Epoch  2,  1400/ 2603; acc:  58.27; ppl:  13.81; 4178 src tok/s; 4871 tgt tok/s;    314 s elapsed
Epoch  2,  1450/ 2603; acc:  46.87; ppl:  31.48; 5325 src tok/s; 5542 tgt tok/s;    326 s elapsed
Epoch  2,  1500/ 2603; acc:  37.08; ppl:  59.55; 5517 src tok/s; 5538 tgt tok/s;    337 s elapsed
Epoch  2,  1550/ 2603; acc:  37.40; ppl:  60.77; 5052 src tok/s; 5122 tgt tok/s;    348 s elapsed
Epoch  2,  1600/ 2603; acc:  39.30; ppl:  47.69; 5963 src tok/s; 6025 tgt tok/s;    359 s elapsed
Epoch  2,  1650/ 2603; acc:  48.14; ppl:  26.43; 4381 src tok/s; 4681 tgt tok/s;    371 s elapsed
Epoch  2,  1700/ 2603; acc:  48.27; ppl:  26.77; 4547 src tok/s; 4857 tgt tok/s;    382 s elapsed
Epoch  2,  1750/ 2603; acc:  51.89; ppl:  22.03; 4020 src tok/s; 4816 tgt tok/s;    392 s elapsed
Epoch  2,  1800/ 2603; acc:  36.42; ppl:  74.11; 6299 src tok/s; 6120 tgt tok/s;    404 s elapsed
Epoch  2,  1850/ 2603; acc:  45.68; ppl:  28.21; 5383 src tok/s; 5485 tgt tok/s;    414 s elapsed
Epoch  2,  1900/ 2603; acc:  49.80; ppl:  27.15; 4761 src tok/s; 5160 tgt tok/s;    427 s elapsed
Epoch  2,  1950/ 2603; acc:  53.18; ppl:  17.62; 4766 src tok/s; 5064 tgt tok/s;    437 s elapsed
Epoch  2,  2000/ 2603; acc:  55.72; ppl:  20.17; 3595 src tok/s; 4349 tgt tok/s;    449 s elapsed
Epoch  2,  2050/ 2603; acc:  46.94; ppl:  28.27; 4142 src tok/s; 4391 tgt tok/s;    460 s elapsed
Epoch  2,  2100/ 2603; acc:  43.70; ppl:  34.69; 5838 src tok/s; 6009 tgt tok/s;    471 s elapsed
Epoch  2,  2150/ 2603; acc:  47.74; ppl:  25.87; 5626 src tok/s; 5831 tgt tok/s;    482 s elapsed
Epoch  2,  2200/ 2603; acc:  45.75; ppl:  32.21; 4978 src tok/s; 5233 tgt tok/s;    493 s elapsed
Epoch  2,  2250/ 2603; acc:  37.29; ppl:  49.44; 5641 src tok/s; 5739 tgt tok/s;    505 s elapsed
Epoch  2,  2300/ 2603; acc:  55.89; ppl:  17.06; 4060 src tok/s; 4711 tgt tok/s;    516 s elapsed
Epoch  2,  2350/ 2603; acc:  54.10; ppl:  15.78; 4504 src tok/s; 5252 tgt tok/s;    527 s elapsed
Epoch  2,  2400/ 2603; acc:  41.72; ppl:  36.68; 5916 src tok/s; 5982 tgt tok/s;    538 s elapsed
Epoch  2,  2450/ 2603; acc:  43.13; ppl:  36.38; 5885 src tok/s; 6174 tgt tok/s;    550 s elapsed
Epoch  2,  2500/ 2603; acc:  44.23; ppl:  31.93; 5680 src tok/s; 5809 tgt tok/s;    560 s elapsed
Epoch  2,  2550/ 2603; acc:  55.20; ppl:  16.85; 4518 src tok/s; 5180 tgt tok/s;    571 s elapsed
Epoch  2,  2600/ 2603; acc:  52.83; ppl:  21.10; 5233 src tok/s; 5424 tgt tok/s;    582 s elapsed
Train perplexity: 41.0577
Train accuracy: 42.4138
Validation perplexity: 39.2053
Validation accuracy: 43.1204

Epoch  3,    50/ 2603; acc:  41.20; ppl:  34.78; 5552 src tok/s; 5740 tgt tok/s;     12 s elapsed
Epoch  3,   100/ 2603; acc:  45.65; ppl:  26.29; 5899 src tok/s; 6019 tgt tok/s;     23 s elapsed
Epoch  3,   150/ 2603; acc:  42.69; ppl:  33.78; 5897 src tok/s; 5984 tgt tok/s;     34 s elapsed
Epoch  3,   200/ 2603; acc:  54.99; ppl:  13.10; 4870 src tok/s; 5334 tgt tok/s;     45 s elapsed
Epoch  3,   250/ 2603; acc:  60.20; ppl:  11.20; 4468 src tok/s; 4987 tgt tok/s;     56 s elapsed
Epoch  3,   300/ 2603; acc:  46.83; ppl:  26.36; 5598 src tok/s; 5824 tgt tok/s;     67 s elapsed
Epoch  3,   350/ 2603; acc:  41.80; ppl:  36.57; 5752 src tok/s; 5865 tgt tok/s;     78 s elapsed
Epoch  3,   400/ 2603; acc:  51.84; ppl:  17.48; 5518 src tok/s; 5875 tgt tok/s;     90 s elapsed
Epoch  3,   450/ 2603; acc:  50.75; ppl:  17.33; 5361 src tok/s; 5602 tgt tok/s;    101 s elapsed
Epoch  3,   500/ 2603; acc:  62.78; ppl:   8.70; 4675 src tok/s; 5365 tgt tok/s;    112 s elapsed
Epoch  3,   550/ 2603; acc:  45.82; ppl:  24.78; 5797 src tok/s; 5944 tgt tok/s;    124 s elapsed
Epoch  3,   600/ 2603; acc:  48.61; ppl:  23.28; 5889 src tok/s; 5927 tgt tok/s;    135 s elapsed
Epoch  3,   650/ 2603; acc:  42.28; ppl:  31.83; 5807 src tok/s; 6093 tgt tok/s;    145 s elapsed
Epoch  3,   700/ 2603; acc:  60.76; ppl:   9.47; 4049 src tok/s; 4604 tgt tok/s;    157 s elapsed
Epoch  3,   750/ 2603; acc:  41.82; ppl:  33.09; 5487 src tok/s; 5518 tgt tok/s;    168 s elapsed
Epoch  3,   800/ 2603; acc:  59.45; ppl:  11.51; 4515 src tok/s; 5103 tgt tok/s;    180 s elapsed
Epoch  3,   850/ 2603; acc:  48.57; ppl:  22.53; 5266 src tok/s; 5748 tgt tok/s;    190 s elapsed
Epoch  3,   900/ 2603; acc:  47.67; ppl:  24.62; 5511 src tok/s; 5624 tgt tok/s;    202 s elapsed
Epoch  3,   950/ 2603; acc:  44.81; ppl:  28.37; 5574 src tok/s; 5746 tgt tok/s;    212 s elapsed
Epoch  3,  1000/ 2603; acc:  43.02; ppl:  30.67; 5385 src tok/s; 5584 tgt tok/s;    224 s elapsed
Epoch  3,  1050/ 2603; acc:  62.21; ppl:   9.83; 3996 src tok/s; 4674 tgt tok/s;    235 s elapsed
Epoch  3,  1100/ 2603; acc:  48.68; ppl:  22.08; 5737 src tok/s; 5955 tgt tok/s;    247 s elapsed
Epoch  3,  1150/ 2603; acc:  50.43; ppl:  20.55; 5142 src tok/s; 5314 tgt tok/s;    258 s elapsed
Epoch  3,  1200/ 2603; acc:  52.57; ppl:  15.48; 5096 src tok/s; 5356 tgt tok/s;    269 s elapsed
Epoch  3,  1250/ 2603; acc:  53.18; ppl:  15.21; 5008 src tok/s; 5485 tgt tok/s;    279 s elapsed
Epoch  3,  1300/ 2603; acc:  59.72; ppl:   9.32; 4082 src tok/s; 4592 tgt tok/s;    291 s elapsed
Epoch  3,  1350/ 2603; acc:  48.89; ppl:  20.64; 5690 src tok/s; 5828 tgt tok/s;    303 s elapsed
Epoch  3,  1400/ 2603; acc:  41.95; ppl:  34.48; 6081 src tok/s; 6112 tgt tok/s;    314 s elapsed
Epoch  3,  1450/ 2603; acc:  54.71; ppl:  15.70; 5052 src tok/s; 5216 tgt tok/s;    325 s elapsed
Epoch  3,  1500/ 2603; acc:  63.71; ppl:   7.81; 3485 src tok/s; 3751 tgt tok/s;    336 s elapsed
Epoch  3,  1550/ 2603; acc:  46.25; ppl:  27.73; 5250 src tok/s; 5514 tgt tok/s;    347 s elapsed
Epoch  3,  1600/ 2603; acc:  58.38; ppl:  10.52; 4697 src tok/s; 5167 tgt tok/s;    358 s elapsed
Epoch  3,  1650/ 2603; acc:  49.16; ppl:  19.31; 5817 src tok/s; 5981 tgt tok/s;    370 s elapsed
Epoch  3,  1700/ 2603; acc:  44.37; ppl:  30.51; 5345 src tok/s; 5568 tgt tok/s;    380 s elapsed
Epoch  3,  1750/ 2603; acc:  49.01; ppl:  20.43; 5306 src tok/s; 5449 tgt tok/s;    391 s elapsed
Epoch  3,  1800/ 2603; acc:  51.63; ppl:  16.22; 5127 src tok/s; 5383 tgt tok/s;    403 s elapsed
Epoch  3,  1850/ 2603; acc:  50.25; ppl:  19.24; 5785 src tok/s; 6077 tgt tok/s;    414 s elapsed
Epoch  3,  1900/ 2603; acc:  53.89; ppl:  16.33; 4719 src tok/s; 5088 tgt tok/s;    425 s elapsed
Epoch  3,  1950/ 2603; acc:  49.33; ppl:  21.99; 5414 src tok/s; 5668 tgt tok/s;    436 s elapsed
Epoch  3,  2000/ 2603; acc:  55.83; ppl:  12.51; 5139 src tok/s; 5414 tgt tok/s;    447 s elapsed
Epoch  3,  2050/ 2603; acc:  51.56; ppl:  15.91; 5538 src tok/s; 5884 tgt tok/s;    459 s elapsed
Epoch  3,  2100/ 2603; acc:  47.95; ppl:  19.77; 5848 src tok/s; 6064 tgt tok/s;    469 s elapsed
Epoch  3,  2150/ 2603; acc:  37.59; ppl:  44.46; 6419 src tok/s; 6176 tgt tok/s;    481 s elapsed
Epoch  3,  2200/ 2603; acc:  53.30; ppl:  13.53; 4939 src tok/s; 5255 tgt tok/s;    492 s elapsed
Epoch  3,  2250/ 2603; acc:  49.47; ppl:  24.62; 3311 src tok/s; 3396 tgt tok/s;    502 s elapsed
Epoch  3,  2300/ 2603; acc:  43.18; ppl:  30.23; 5742 src tok/s; 5677 tgt tok/s;    514 s elapsed
Epoch  3,  2350/ 2603; acc:  65.78; ppl:   6.80; 3497 src tok/s; 4503 tgt tok/s;    525 s elapsed
Epoch  3,  2400/ 2603; acc:  52.26; ppl:  14.36; 5522 src tok/s; 5556 tgt tok/s;    536 s elapsed
Epoch  3,  2450/ 2603; acc:  69.17; ppl:   5.12; 3211 src tok/s; 4041 tgt tok/s;    547 s elapsed
Epoch  3,  2500/ 2603; acc:  55.08; ppl:  15.05; 4500 src tok/s; 4774 tgt tok/s;    559 s elapsed
Epoch  3,  2550/ 2603; acc:  48.62; ppl:  22.77; 5146 src tok/s; 5308 tgt tok/s;    570 s elapsed
Epoch  3,  2600/ 2603; acc:  46.72; ppl:  21.81; 5768 src tok/s; 5987 tgt tok/s;    581 s elapsed
Train perplexity: 22.3404
Train accuracy: 48.1312
Validation perplexity: 30.2552
Validation accuracy: 45.9143

Epoch  4,    50/ 2603; acc:  53.35; ppl:  13.98; 5729 src tok/s; 5976 tgt tok/s;     11 s elapsed
Epoch  4,   100/ 2603; acc:  50.78; ppl:  15.95; 5501 src tok/s; 5518 tgt tok/s;     22 s elapsed
Epoch  4,   150/ 2603; acc:  42.94; ppl:  26.80; 6513 src tok/s; 6274 tgt tok/s;     33 s elapsed
Epoch  4,   200/ 2603; acc:  45.63; ppl:  25.37; 5522 src tok/s; 5829 tgt tok/s;     45 s elapsed
Epoch  4,   250/ 2603; acc:  55.50; ppl:  12.96; 5053 src tok/s; 5559 tgt tok/s;     56 s elapsed
Epoch  4,   300/ 2603; acc:  46.50; ppl:  20.81; 5355 src tok/s; 5676 tgt tok/s;     67 s elapsed
Epoch  4,   350/ 2603; acc:  68.20; ppl:   6.10; 3787 src tok/s; 4412 tgt tok/s;     79 s elapsed
Epoch  4,   400/ 2603; acc:  64.92; ppl:   5.35; 3609 src tok/s; 4347 tgt tok/s;     90 s elapsed
Epoch  4,   450/ 2603; acc:  47.07; ppl:  21.93; 5669 src tok/s; 6046 tgt tok/s;     99 s elapsed
Epoch  4,   500/ 2603; acc:  54.82; ppl:  11.62; 4398 src tok/s; 4663 tgt tok/s;    112 s elapsed
Epoch  4,   550/ 2603; acc:  61.30; ppl:   8.10; 4750 src tok/s; 5417 tgt tok/s;    123 s elapsed
Epoch  4,   600/ 2603; acc:  54.09; ppl:  12.22; 4837 src tok/s; 5463 tgt tok/s;    134 s elapsed
Epoch  4,   650/ 2603; acc:  52.00; ppl:  15.19; 5344 src tok/s; 5648 tgt tok/s;    145 s elapsed
Epoch  4,   700/ 2603; acc:  54.90; ppl:  12.43; 5194 src tok/s; 5315 tgt tok/s;    157 s elapsed
Epoch  4,   750/ 2603; acc:  59.03; ppl:   9.66; 4064 src tok/s; 4446 tgt tok/s;    168 s elapsed
Epoch  4,   800/ 2603; acc:  56.99; ppl:  10.10; 4977 src tok/s; 5424 tgt tok/s;    179 s elapsed
Epoch  4,   850/ 2603; acc:  46.30; ppl:  20.85; 5727 src tok/s; 5811 tgt tok/s;    191 s elapsed
Epoch  4,   900/ 2603; acc:  68.79; ppl:   5.43; 4503 src tok/s; 4910 tgt tok/s;    201 s elapsed
Epoch  4,   950/ 2603; acc:  52.64; ppl:  13.12; 5286 src tok/s; 5638 tgt tok/s;    212 s elapsed
Epoch  4,  1000/ 2603; acc:  54.09; ppl:  12.62; 5813 src tok/s; 5974 tgt tok/s;    224 s elapsed
Epoch  4,  1050/ 2603; acc:  49.34; ppl:  20.40; 6041 src tok/s; 6012 tgt tok/s;    235 s elapsed
Epoch  4,  1100/ 2603; acc:  52.43; ppl:  16.12; 4143 src tok/s; 4511 tgt tok/s;    246 s elapsed
Epoch  4,  1150/ 2603; acc:  54.72; ppl:  12.17; 5004 src tok/s; 5402 tgt tok/s;    257 s elapsed
Epoch  4,  1200/ 2603; acc:  45.99; ppl:  23.22; 6432 src tok/s; 6138 tgt tok/s;    269 s elapsed
Epoch  4,  1250/ 2603; acc:  50.30; ppl:  16.90; 5817 src tok/s; 5998 tgt tok/s;    280 s elapsed
Epoch  4,  1300/ 2603; acc:  51.76; ppl:  16.16; 5873 src tok/s; 6037 tgt tok/s;    291 s elapsed
Epoch  4,  1350/ 2603; acc:  57.60; ppl:   9.59; 5065 src tok/s; 5382 tgt tok/s;    302 s elapsed
Epoch  4,  1400/ 2603; acc:  54.55; ppl:  11.55; 4854 src tok/s; 5112 tgt tok/s;    313 s elapsed
Epoch  4,  1450/ 2603; acc:  57.33; ppl:   9.27; 5051 src tok/s; 5531 tgt tok/s;    325 s elapsed
Epoch  4,  1500/ 2603; acc:  65.83; ppl:   6.30; 4203 src tok/s; 4832 tgt tok/s;    336 s elapsed
Epoch  4,  1550/ 2603; acc:  63.06; ppl:   7.82; 4681 src tok/s; 4914 tgt tok/s;    347 s elapsed
Epoch  4,  1600/ 2603; acc:  47.56; ppl:  20.17; 5321 src tok/s; 5440 tgt tok/s;    358 s elapsed
Epoch  4,  1650/ 2603; acc:  44.41; ppl:  26.91; 6178 src tok/s; 5989 tgt tok/s;    370 s elapsed
Epoch  4,  1700/ 2603; acc:  44.39; ppl:  22.83; 5979 src tok/s; 5992 tgt tok/s;    381 s elapsed
Epoch  4,  1750/ 2603; acc:  48.55; ppl:  19.41; 4788 src tok/s; 5052 tgt tok/s;    392 s elapsed
Epoch  4,  1800/ 2603; acc:  46.17; ppl:  21.33; 5864 src tok/s; 5642 tgt tok/s;    403 s elapsed
Epoch  4,  1850/ 2603; acc:  53.33; ppl:  13.32; 4929 src tok/s; 5292 tgt tok/s;    415 s elapsed
Epoch  4,  1900/ 2603; acc:  48.92; ppl:  16.53; 5400 src tok/s; 5326 tgt tok/s;    426 s elapsed
Epoch  4,  1950/ 2603; acc:  57.72; ppl:  11.28; 5251 src tok/s; 5579 tgt tok/s;    437 s elapsed
Epoch  4,  2000/ 2603; acc:  59.08; ppl:   9.67; 4956 src tok/s; 5242 tgt tok/s;    448 s elapsed
Epoch  4,  2050/ 2603; acc:  61.81; ppl:   7.09; 4845 src tok/s; 5244 tgt tok/s;    460 s elapsed
Epoch  4,  2100/ 2603; acc:  62.64; ppl:   8.04; 4688 src tok/s; 5349 tgt tok/s;    471 s elapsed
Epoch  4,  2150/ 2603; acc:  50.00; ppl:  15.58; 5570 src tok/s; 5714 tgt tok/s;    483 s elapsed
Epoch  4,  2200/ 2603; acc:  58.59; ppl:   9.52; 4536 src tok/s; 4791 tgt tok/s;    493 s elapsed
Epoch  4,  2250/ 2603; acc:  53.79; ppl:  13.84; 4988 src tok/s; 5279 tgt tok/s;    505 s elapsed
Epoch  4,  2300/ 2603; acc:  54.49; ppl:  13.56; 5104 src tok/s; 5608 tgt tok/s;    516 s elapsed
Epoch  4,  2350/ 2603; acc:  50.31; ppl:  18.17; 5505 src tok/s; 5642 tgt tok/s;    527 s elapsed
Epoch  4,  2400/ 2603; acc:  44.66; ppl:  24.76; 5975 src tok/s; 5975 tgt tok/s;    538 s elapsed
Epoch  4,  2450/ 2603; acc:  50.33; ppl:  16.70; 5670 src tok/s; 6003 tgt tok/s;    549 s elapsed
Epoch  4,  2500/ 2603; acc:  64.95; ppl:   5.59; 5176 src tok/s; 5742 tgt tok/s;    560 s elapsed
Epoch  4,  2550/ 2603; acc:  51.20; ppl:  15.11; 6062 src tok/s; 6429 tgt tok/s;    571 s elapsed
Epoch  4,  2600/ 2603; acc:  50.37; ppl:  15.91; 5091 src tok/s; 5209 tgt tok/s;    583 s elapsed
Train perplexity: 15.7941
Train accuracy: 51.4339
Validation perplexity: 24.2554
Validation accuracy: 47.9465

Epoch  5,    50/ 2603; acc:  60.54; ppl:   8.09; 4810 src tok/s; 5281 tgt tok/s;     10 s elapsed
Epoch  5,   100/ 2603; acc:  48.26; ppl:  17.62; 5965 src tok/s; 5906 tgt tok/s;     23 s elapsed
Epoch  5,   150/ 2603; acc:  59.40; ppl:   8.10; 4776 src tok/s; 5231 tgt tok/s;     34 s elapsed
Epoch  5,   200/ 2603; acc:  47.49; ppl:  17.58; 6082 src tok/s; 6183 tgt tok/s;     45 s elapsed
Epoch  5,   250/ 2603; acc:  52.85; ppl:  13.02; 5519 src tok/s; 5691 tgt tok/s;     56 s elapsed
Epoch  5,   300/ 2603; acc:  59.90; ppl:   9.51; 4761 src tok/s; 5371 tgt tok/s;     67 s elapsed
Epoch  5,   350/ 2603; acc:  55.05; ppl:  13.14; 5323 src tok/s; 5583 tgt tok/s;     78 s elapsed
Epoch  5,   400/ 2603; acc:  47.56; ppl:  19.80; 6264 src tok/s; 6201 tgt tok/s;     90 s elapsed
Epoch  5,   450/ 2603; acc:  54.09; ppl:  10.40; 5722 src tok/s; 5873 tgt tok/s;    101 s elapsed
Epoch  5,   500/ 2603; acc:  48.85; ppl:  17.30; 5511 src tok/s; 5585 tgt tok/s;    112 s elapsed
Epoch  5,   550/ 2603; acc:  48.33; ppl:  17.44; 5234 src tok/s; 5279 tgt tok/s;    123 s elapsed
Epoch  5,   600/ 2603; acc:  47.08; ppl:  19.01; 5549 src tok/s; 5848 tgt tok/s;    134 s elapsed
Epoch  5,   650/ 2603; acc:  57.55; ppl:   9.06; 4653 src tok/s; 4907 tgt tok/s;    146 s elapsed
Epoch  5,   700/ 2603; acc:  52.44; ppl:  13.30; 5816 src tok/s; 6097 tgt tok/s;    157 s elapsed
Epoch  5,   750/ 2603; acc:  71.19; ppl:   4.03; 2849 src tok/s; 3879 tgt tok/s;    168 s elapsed
Epoch  5,   800/ 2603; acc:  68.11; ppl:   6.21; 2314 src tok/s; 2928 tgt tok/s;    179 s elapsed
Epoch  5,   850/ 2603; acc:  48.86; ppl:  18.25; 5493 src tok/s; 5655 tgt tok/s;    190 s elapsed
Epoch  5,   900/ 2603; acc:  57.79; ppl:   8.82; 5306 src tok/s; 5650 tgt tok/s;    202 s elapsed
Epoch  5,   950/ 2603; acc:  49.32; ppl:  16.86; 5586 src tok/s; 5778 tgt tok/s;    212 s elapsed
Epoch  5,  1000/ 2603; acc:  55.63; ppl:  11.29; 5150 src tok/s; 5412 tgt tok/s;    224 s elapsed
Epoch  5,  1050/ 2603; acc:  58.71; ppl:   8.56; 5189 src tok/s; 5324 tgt tok/s;    235 s elapsed
Epoch  5,  1100/ 2603; acc:  75.43; ppl:   3.56; 2861 src tok/s; 3822 tgt tok/s;    247 s elapsed
Epoch  5,  1150/ 2603; acc:  62.03; ppl:   6.70; 4644 src tok/s; 5042 tgt tok/s;    258 s elapsed
Epoch  5,  1200/ 2603; acc:  64.06; ppl:   6.28; 5079 src tok/s; 5440 tgt tok/s;    269 s elapsed
Epoch  5,  1250/ 2603; acc:  68.63; ppl:   4.51; 3746 src tok/s; 4495 tgt tok/s;    281 s elapsed
Epoch  5,  1300/ 2603; acc:  67.78; ppl:   4.98; 4147 src tok/s; 4859 tgt tok/s;    292 s elapsed
Epoch  5,  1350/ 2603; acc:  48.17; ppl:  17.92; 5393 src tok/s; 5546 tgt tok/s;    303 s elapsed
Epoch  5,  1400/ 2603; acc:  61.38; ppl:   6.95; 4694 src tok/s; 5090 tgt tok/s;    314 s elapsed
Epoch  5,  1450/ 2603; acc:  54.86; ppl:  11.42; 5622 src tok/s; 5978 tgt tok/s;    326 s elapsed
Epoch  5,  1500/ 2603; acc:  66.27; ppl:   4.82; 3468 src tok/s; 3997 tgt tok/s;    336 s elapsed
Epoch  5,  1550/ 2603; acc:  55.82; ppl:  10.30; 4807 src tok/s; 5206 tgt tok/s;    348 s elapsed
Epoch  5,  1600/ 2603; acc:  53.92; ppl:  11.39; 5708 src tok/s; 5960 tgt tok/s;    359 s elapsed
Epoch  5,  1650/ 2603; acc:  60.47; ppl:   8.83; 4270 src tok/s; 4604 tgt tok/s;    371 s elapsed
Epoch  5,  1700/ 2603; acc:  68.97; ppl:   5.03; 3980 src tok/s; 4860 tgt tok/s;    381 s elapsed
Epoch  5,  1750/ 2603; acc:  46.89; ppl:  17.68; 5525 src tok/s; 5507 tgt tok/s;    392 s elapsed
Epoch  5,  1800/ 2603; acc:  58.91; ppl:   8.98; 5062 src tok/s; 5204 tgt tok/s;    404 s elapsed
Epoch  5,  1850/ 2603; acc:  67.91; ppl:   5.11; 4008 src tok/s; 4468 tgt tok/s;    414 s elapsed
Epoch  5,  1900/ 2603; acc:  71.91; ppl:   3.56; 4013 src tok/s; 4866 tgt tok/s;    426 s elapsed
Epoch  5,  1950/ 2603; acc:  60.70; ppl:   7.60; 4076 src tok/s; 4732 tgt tok/s;    437 s elapsed
Epoch  5,  2000/ 2603; acc:  65.44; ppl:   5.37; 4234 src tok/s; 4867 tgt tok/s;    449 s elapsed
Epoch  5,  2050/ 2603; acc:  55.72; ppl:  10.92; 3477 src tok/s; 3806 tgt tok/s;    460 s elapsed
Epoch  5,  2100/ 2603; acc:  64.71; ppl:   6.68; 3991 src tok/s; 4544 tgt tok/s;    471 s elapsed
Epoch  5,  2150/ 2603; acc:  56.88; ppl:  11.31; 5025 src tok/s; 5220 tgt tok/s;    482 s elapsed
Epoch  5,  2200/ 2603; acc:  47.44; ppl:  19.57; 6455 src tok/s; 6081 tgt tok/s;    494 s elapsed
Epoch  5,  2250/ 2603; acc:  58.70; ppl:   7.50; 4650 src tok/s; 5013 tgt tok/s;    505 s elapsed
Epoch  5,  2300/ 2603; acc:  58.61; ppl:   9.58; 5213 src tok/s; 5498 tgt tok/s;    517 s elapsed
Epoch  5,  2350/ 2603; acc:  49.68; ppl:  15.57; 6055 src tok/s; 6205 tgt tok/s;    528 s elapsed
Epoch  5,  2400/ 2603; acc:  57.53; ppl:   9.31; 5264 src tok/s; 5629 tgt tok/s;    539 s elapsed
Epoch  5,  2450/ 2603; acc:  50.65; ppl:  15.81; 5683 src tok/s; 5689 tgt tok/s;    549 s elapsed
Epoch  5,  2500/ 2603; acc:  50.09; ppl:  13.42; 5580 src tok/s; 5644 tgt tok/s;    561 s elapsed
Epoch  5,  2550/ 2603; acc:  61.54; ppl:   7.56; 4871 src tok/s; 5450 tgt tok/s;    572 s elapsed
Epoch  5,  2600/ 2603; acc:  53.08; ppl:  13.46; 4992 src tok/s; 5167 tgt tok/s;    583 s elapsed
Train perplexity: 12.4488
Train accuracy: 53.8206
Validation perplexity: 21.9534
Validation accuracy: 49.0358

Epoch  6,    50/ 2603; acc:  60.97; ppl:   6.69; 4703 src tok/s; 4990 tgt tok/s;     11 s elapsed
Epoch  6,   100/ 2603; acc:  54.06; ppl:  11.70; 5463 src tok/s; 5580 tgt tok/s;     22 s elapsed
Epoch  6,   150/ 2603; acc:  49.73; ppl:  16.44; 5555 src tok/s; 5694 tgt tok/s;     33 s elapsed
Epoch  6,   200/ 2603; acc:  47.70; ppl:  18.78; 6037 src tok/s; 5923 tgt tok/s;     45 s elapsed
Epoch  6,   250/ 2603; acc:  64.81; ppl:   5.93; 4085 src tok/s; 4353 tgt tok/s;     55 s elapsed
Epoch  6,   300/ 2603; acc:  57.81; ppl:   9.55; 4110 src tok/s; 4358 tgt tok/s;     67 s elapsed
Epoch  6,   350/ 2603; acc:  67.31; ppl:   4.32; 4421 src tok/s; 5132 tgt tok/s;     78 s elapsed
Epoch  6,   400/ 2603; acc:  55.16; ppl:  10.32; 5726 src tok/s; 6135 tgt tok/s;     89 s elapsed
Epoch  6,   450/ 2603; acc:  57.77; ppl:   7.97; 5108 src tok/s; 5457 tgt tok/s;    100 s elapsed
Epoch  6,   500/ 2603; acc:  62.68; ppl:   7.31; 5137 src tok/s; 5315 tgt tok/s;    111 s elapsed
Epoch  6,   550/ 2603; acc:  64.47; ppl:   5.03; 4761 src tok/s; 5365 tgt tok/s;    123 s elapsed
Epoch  6,   600/ 2603; acc:  49.03; ppl:  15.59; 6410 src tok/s; 6042 tgt tok/s;    134 s elapsed
Epoch  6,   650/ 2603; acc:  63.92; ppl:   5.96; 4725 src tok/s; 5235 tgt tok/s;    145 s elapsed
Epoch  6,   700/ 2603; acc:  61.43; ppl:   7.36; 5450 src tok/s; 5711 tgt tok/s;    156 s elapsed
Epoch  6,   750/ 2603; acc:  56.96; ppl:   8.88; 5417 src tok/s; 5645 tgt tok/s;    168 s elapsed
Epoch  6,   800/ 2603; acc:  73.70; ppl:   3.96; 3859 src tok/s; 4813 tgt tok/s;    179 s elapsed
Epoch  6,   850/ 2603; acc:  53.47; ppl:  12.37; 5959 src tok/s; 5883 tgt tok/s;    191 s elapsed
Epoch  6,   900/ 2603; acc:  69.79; ppl:   4.54; 4212 src tok/s; 5011 tgt tok/s;    201 s elapsed
Epoch  6,   950/ 2603; acc:  56.96; ppl:   9.36; 5909 src tok/s; 5966 tgt tok/s;    213 s elapsed
Epoch  6,  1000/ 2603; acc:  58.07; ppl:   8.27; 4805 src tok/s; 5152 tgt tok/s;    224 s elapsed
Epoch  6,  1050/ 2603; acc:  56.42; ppl:   9.47; 5438 src tok/s; 5512 tgt tok/s;    236 s elapsed
Epoch  6,  1100/ 2603; acc:  63.49; ppl:   5.78; 4676 src tok/s; 5064 tgt tok/s;    246 s elapsed
Epoch  6,  1150/ 2603; acc:  55.51; ppl:   9.86; 5829 src tok/s; 6193 tgt tok/s;    257 s elapsed
Epoch  6,  1200/ 2603; acc:  48.98; ppl:  17.95; 6073 src tok/s; 6104 tgt tok/s;    269 s elapsed
Epoch  6,  1250/ 2603; acc:  70.90; ppl:   4.28; 3715 src tok/s; 4574 tgt tok/s;    280 s elapsed
Epoch  6,  1300/ 2603; acc:  53.54; ppl:  12.36; 5062 src tok/s; 5199 tgt tok/s;    291 s elapsed
Epoch  6,  1350/ 2603; acc:  55.94; ppl:  10.29; 5806 src tok/s; 6011 tgt tok/s;    303 s elapsed
Epoch  6,  1400/ 2603; acc:  56.69; ppl:  10.13; 5329 src tok/s; 5711 tgt tok/s;    313 s elapsed
Epoch  6,  1450/ 2603; acc:  46.21; ppl:  18.65; 6720 src tok/s; 6194 tgt tok/s;    325 s elapsed
Epoch  6,  1500/ 2603; acc:  52.33; ppl:  14.01; 5702 src tok/s; 5865 tgt tok/s;    336 s elapsed
Epoch  6,  1550/ 2603; acc:  75.59; ppl:   3.54; 3360 src tok/s; 4273 tgt tok/s;    347 s elapsed
Epoch  6,  1600/ 2603; acc:  46.20; ppl:  18.12; 6492 src tok/s; 6357 tgt tok/s;    359 s elapsed
Epoch  6,  1650/ 2603; acc:  54.67; ppl:  11.83; 5489 src tok/s; 5668 tgt tok/s;    370 s elapsed
Epoch  6,  1700/ 2603; acc:  75.00; ppl:   3.84; 3652 src tok/s; 4520 tgt tok/s;    381 s elapsed
Epoch  6,  1750/ 2603; acc:  60.60; ppl:   7.07; 4812 src tok/s; 4992 tgt tok/s;    391 s elapsed
Epoch  6,  1800/ 2603; acc:  53.09; ppl:  11.71; 6195 src tok/s; 6321 tgt tok/s;    403 s elapsed
Epoch  6,  1850/ 2603; acc:  56.82; ppl:   9.35; 5424 src tok/s; 5705 tgt tok/s;    414 s elapsed
Epoch  6,  1900/ 2603; acc:  61.41; ppl:   7.12; 4535 src tok/s; 4842 tgt tok/s;    425 s elapsed
Epoch  6,  1950/ 2603; acc:  69.95; ppl:   4.33; 5016 src tok/s; 5565 tgt tok/s;    437 s elapsed
Epoch  6,  2000/ 2603; acc:  52.50; ppl:  12.22; 5472 src tok/s; 5673 tgt tok/s;    448 s elapsed
Epoch  6,  2050/ 2603; acc:  56.46; ppl:   9.50; 5302 src tok/s; 5468 tgt tok/s;    459 s elapsed
Epoch  6,  2100/ 2603; acc:  60.32; ppl:   7.53; 4664 src tok/s; 4916 tgt tok/s;    470 s elapsed
Epoch  6,  2150/ 2603; acc:  50.15; ppl:  14.98; 5571 src tok/s; 5509 tgt tok/s;    481 s elapsed
Epoch  6,  2200/ 2603; acc:  59.90; ppl:   7.54; 5278 src tok/s; 5416 tgt tok/s;    493 s elapsed
Epoch  6,  2250/ 2603; acc:  53.43; ppl:  11.91; 5587 src tok/s; 5722 tgt tok/s;    503 s elapsed
Epoch  6,  2300/ 2603; acc:  54.73; ppl:  11.59; 5005 src tok/s; 5355 tgt tok/s;    515 s elapsed
Epoch  6,  2350/ 2603; acc:  55.91; ppl:  10.69; 5421 src tok/s; 5558 tgt tok/s;    526 s elapsed
Epoch  6,  2400/ 2603; acc:  64.65; ppl:   6.39; 3623 src tok/s; 4323 tgt tok/s;    537 s elapsed
Epoch  6,  2450/ 2603; acc:  59.04; ppl:   7.95; 5110 src tok/s; 5387 tgt tok/s;    549 s elapsed
Epoch  6,  2500/ 2603; acc:  48.98; ppl:  15.76; 6464 src tok/s; 6268 tgt tok/s;    560 s elapsed
Epoch  6,  2550/ 2603; acc:  55.52; ppl:  10.98; 5635 src tok/s; 5767 tgt tok/s;    571 s elapsed
Epoch  6,  2600/ 2603; acc:  59.36; ppl:   8.75; 5282 src tok/s; 5645 tgt tok/s;    582 s elapsed
Train perplexity: 10.4067
Train accuracy: 55.7225
Validation perplexity: 22.3379
Validation accuracy: 49.43
Decaying learning rate to 0.5

Epoch  7,    50/ 2603; acc:  64.69; ppl:   5.69; 3537 src tok/s; 3790 tgt tok/s;     12 s elapsed
Epoch  7,   100/ 2603; acc:  59.13; ppl:   7.75; 5204 src tok/s; 5417 tgt tok/s;     22 s elapsed
Epoch  7,   150/ 2603; acc:  61.89; ppl:   6.83; 5226 src tok/s; 5283 tgt tok/s;     34 s elapsed
Epoch  7,   200/ 2603; acc:  55.69; ppl:   9.42; 5752 src tok/s; 5939 tgt tok/s;     45 s elapsed
Epoch  7,   250/ 2603; acc:  71.84; ppl:   3.86; 3361 src tok/s; 3916 tgt tok/s;     56 s elapsed
Epoch  7,   300/ 2603; acc:  69.25; ppl:   4.00; 4230 src tok/s; 4882 tgt tok/s;     67 s elapsed
Epoch  7,   350/ 2603; acc:  70.43; ppl:   3.69; 4436 src tok/s; 5068 tgt tok/s;     78 s elapsed
Epoch  7,   400/ 2603; acc:  64.30; ppl:   5.40; 5093 src tok/s; 5305 tgt tok/s;     89 s elapsed
Epoch  7,   450/ 2603; acc:  60.36; ppl:   6.82; 5683 src tok/s; 5958 tgt tok/s;    100 s elapsed
Epoch  7,   500/ 2603; acc:  56.10; ppl:   9.95; 5936 src tok/s; 6135 tgt tok/s;    112 s elapsed
Epoch  7,   550/ 2603; acc:  59.05; ppl:   9.04; 4476 src tok/s; 4693 tgt tok/s;    124 s elapsed
Epoch  7,   600/ 2603; acc:  51.28; ppl:  14.34; 6691 src tok/s; 6360 tgt tok/s;    135 s elapsed
Epoch  7,   650/ 2603; acc:  55.53; ppl:  11.00; 5934 src tok/s; 6011 tgt tok/s;    146 s elapsed
Epoch  7,   700/ 2603; acc:  60.12; ppl:   7.23; 5339 src tok/s; 5335 tgt tok/s;    157 s elapsed
Epoch  7,   750/ 2603; acc:  55.61; ppl:  10.04; 5796 src tok/s; 5862 tgt tok/s;    168 s elapsed
Epoch  7,   800/ 2603; acc:  56.48; ppl:   9.37; 5757 src tok/s; 5825 tgt tok/s;    180 s elapsed
Epoch  7,   850/ 2603; acc:  53.89; ppl:  11.59; 5738 src tok/s; 5743 tgt tok/s;    192 s elapsed
Epoch  7,   900/ 2603; acc:  65.19; ppl:   5.52; 5278 src tok/s; 5464 tgt tok/s;    202 s elapsed
Epoch  7,   950/ 2603; acc:  68.63; ppl:   4.15; 4799 src tok/s; 5198 tgt tok/s;    213 s elapsed
Epoch  7,  1000/ 2603; acc:  75.50; ppl:   3.43; 3653 src tok/s; 4611 tgt tok/s;    224 s elapsed
Epoch  7,  1050/ 2603; acc:  66.43; ppl:   4.54; 5213 src tok/s; 5702 tgt tok/s;    236 s elapsed
Epoch  7,  1100/ 2603; acc:  63.22; ppl:   5.98; 3844 src tok/s; 4262 tgt tok/s;    247 s elapsed
Epoch  7,  1150/ 2603; acc:  52.59; ppl:  13.46; 6067 src tok/s; 5946 tgt tok/s;    259 s elapsed
Epoch  7,  1200/ 2603; acc:  59.25; ppl:   7.27; 6177 src tok/s; 6280 tgt tok/s;    269 s elapsed
Epoch  7,  1250/ 2603; acc:  71.17; ppl:   4.02; 2677 src tok/s; 3274 tgt tok/s;    281 s elapsed
Epoch  7,  1300/ 2603; acc:  58.89; ppl:   8.32; 6006 src tok/s; 6020 tgt tok/s;    291 s elapsed
Epoch  7,  1350/ 2603; acc:  76.63; ppl:   3.13; 3276 src tok/s; 4074 tgt tok/s;    303 s elapsed
Epoch  7,  1400/ 2603; acc:  61.79; ppl:   6.69; 5435 src tok/s; 5524 tgt tok/s;    314 s elapsed
Epoch  7,  1450/ 2603; acc:  67.98; ppl:   4.44; 4782 src tok/s; 5156 tgt tok/s;    324 s elapsed
Epoch  7,  1500/ 2603; acc:  53.73; ppl:  11.09; 6418 src tok/s; 6361 tgt tok/s;    336 s elapsed
Epoch  7,  1550/ 2603; acc:  57.17; ppl:   9.26; 5410 src tok/s; 5611 tgt tok/s;    348 s elapsed
Epoch  7,  1600/ 2603; acc:  65.40; ppl:   5.37; 5357 src tok/s; 5783 tgt tok/s;    359 s elapsed
Epoch  7,  1650/ 2603; acc:  60.26; ppl:   7.59; 5399 src tok/s; 5557 tgt tok/s;    370 s elapsed
Epoch  7,  1700/ 2603; acc:  70.69; ppl:   4.08; 3789 src tok/s; 4558 tgt tok/s;    381 s elapsed
Epoch  7,  1750/ 2603; acc:  65.33; ppl:   5.34; 4972 src tok/s; 5285 tgt tok/s;    393 s elapsed
Epoch  7,  1800/ 2603; acc:  60.12; ppl:   7.91; 5204 src tok/s; 5378 tgt tok/s;    403 s elapsed
Epoch  7,  1850/ 2603; acc:  71.53; ppl:   3.63; 4216 src tok/s; 5047 tgt tok/s;    414 s elapsed
Epoch  7,  1900/ 2603; acc:  55.26; ppl:  10.48; 5459 src tok/s; 5703 tgt tok/s;    426 s elapsed
Epoch  7,  1950/ 2603; acc:  69.57; ppl:   3.89; 3931 src tok/s; 4730 tgt tok/s;    437 s elapsed
Epoch  7,  2000/ 2603; acc:  57.99; ppl:   8.49; 5170 src tok/s; 5385 tgt tok/s;    448 s elapsed
Epoch  7,  2050/ 2603; acc:  57.93; ppl:   8.19; 5722 src tok/s; 6006 tgt tok/s;    460 s elapsed
Epoch  7,  2100/ 2603; acc:  58.57; ppl:   8.03; 5885 src tok/s; 6018 tgt tok/s;    470 s elapsed
Epoch  7,  2150/ 2603; acc:  62.13; ppl:   6.76; 5236 src tok/s; 5416 tgt tok/s;    481 s elapsed
Epoch  7,  2200/ 2603; acc:  50.96; ppl:  14.16; 5869 src tok/s; 5691 tgt tok/s;    493 s elapsed
Epoch  7,  2250/ 2603; acc:  61.25; ppl:   6.60; 4736 src tok/s; 4976 tgt tok/s;    503 s elapsed
Epoch  7,  2300/ 2603; acc:  53.61; ppl:  11.36; 6674 src tok/s; 6259 tgt tok/s;    515 s elapsed
Epoch  7,  2350/ 2603; acc:  70.52; ppl:   3.67; 4775 src tok/s; 5448 tgt tok/s;    526 s elapsed
Epoch  7,  2400/ 2603; acc:  68.96; ppl:   4.31; 4475 src tok/s; 4978 tgt tok/s;    538 s elapsed
Epoch  7,  2450/ 2603; acc:  62.38; ppl:   5.84; 5109 src tok/s; 5319 tgt tok/s;    548 s elapsed
Epoch  7,  2500/ 2603; acc:  63.46; ppl:   5.80; 4958 src tok/s; 5285 tgt tok/s;    560 s elapsed
Epoch  7,  2550/ 2603; acc:  73.36; ppl:   2.97; 4032 src tok/s; 4966 tgt tok/s;    571 s elapsed
Epoch  7,  2600/ 2603; acc:  67.35; ppl:   4.24; 4508 src tok/s; 4721 tgt tok/s;    582 s elapsed
Train perplexity: 7.5756
Train accuracy: 60.0566
Validation perplexity: 19.112
Validation accuracy: 51.2332
Decaying learning rate to 0.25

Epoch  8,    50/ 2603; acc:  68.85; ppl:   4.17; 4954 src tok/s; 5025 tgt tok/s;     11 s elapsed
Epoch  8,   100/ 2603; acc:  80.12; ppl:   2.34; 4450 src tok/s; 5145 tgt tok/s;     23 s elapsed
Epoch  8,   150/ 2603; acc:  64.16; ppl:   6.03; 4791 src tok/s; 4888 tgt tok/s;     33 s elapsed
Epoch  8,   200/ 2603; acc:  70.37; ppl:   3.64; 4659 src tok/s; 5025 tgt tok/s;     45 s elapsed
Epoch  8,   250/ 2603; acc:  79.40; ppl:   2.46; 3284 src tok/s; 4231 tgt tok/s;     55 s elapsed
Epoch  8,   300/ 2603; acc:  77.64; ppl:   2.73; 4977 src tok/s; 5565 tgt tok/s;     67 s elapsed
Epoch  8,   350/ 2603; acc:  72.67; ppl:   3.58; 3427 src tok/s; 3926 tgt tok/s;     79 s elapsed
Epoch  8,   400/ 2603; acc:  58.48; ppl:   7.89; 5782 src tok/s; 5917 tgt tok/s;     90 s elapsed
Epoch  8,   450/ 2603; acc:  72.94; ppl:   3.48; 4528 src tok/s; 5073 tgt tok/s;    100 s elapsed
Epoch  8,   500/ 2603; acc:  69.24; ppl:   4.57; 5462 src tok/s; 5900 tgt tok/s;    112 s elapsed
Epoch  8,   550/ 2603; acc:  65.71; ppl:   4.98; 4843 src tok/s; 5075 tgt tok/s;    123 s elapsed
Epoch  8,   600/ 2603; acc:  55.06; ppl:   9.98; 5831 src tok/s; 5790 tgt tok/s;    134 s elapsed
Epoch  8,   650/ 2603; acc:  55.19; ppl:  10.27; 6203 src tok/s; 6138 tgt tok/s;    145 s elapsed
Epoch  8,   700/ 2603; acc:  70.08; ppl:   3.66; 4985 src tok/s; 5486 tgt tok/s;    156 s elapsed
Epoch  8,   750/ 2603; acc:  54.75; ppl:   9.74; 5801 src tok/s; 5781 tgt tok/s;    167 s elapsed
Epoch  8,   800/ 2603; acc:  71.50; ppl:   3.60; 4793 src tok/s; 5208 tgt tok/s;    179 s elapsed
Epoch  8,   850/ 2603; acc:  68.37; ppl:   4.43; 4477 src tok/s; 4783 tgt tok/s;    190 s elapsed
Epoch  8,   900/ 2603; acc:  78.45; ppl:   2.63; 3365 src tok/s; 4249 tgt tok/s;    201 s elapsed
Epoch  8,   950/ 2603; acc:  60.76; ppl:   7.26; 5816 src tok/s; 6007 tgt tok/s;    212 s elapsed
Epoch  8,  1000/ 2603; acc:  67.70; ppl:   5.05; 4436 src tok/s; 4798 tgt tok/s;    224 s elapsed
Epoch  8,  1050/ 2603; acc:  63.74; ppl:   6.09; 5542 src tok/s; 5625 tgt tok/s;    236 s elapsed
Epoch  8,  1100/ 2603; acc:  60.03; ppl:   7.11; 5328 src tok/s; 5547 tgt tok/s;    246 s elapsed
Epoch  8,  1150/ 2603; acc:  58.86; ppl:   6.48; 5396 src tok/s; 5738 tgt tok/s;    258 s elapsed
Epoch  8,  1200/ 2603; acc:  71.83; ppl:   3.27; 4669 src tok/s; 5243 tgt tok/s;    268 s elapsed
Epoch  8,  1250/ 2603; acc:  58.73; ppl:   8.19; 5975 src tok/s; 6318 tgt tok/s;    280 s elapsed
Epoch  8,  1300/ 2603; acc:  72.55; ppl:   3.46; 4385 src tok/s; 4892 tgt tok/s;    291 s elapsed
Epoch  8,  1350/ 2603; acc:  71.72; ppl:   3.49; 3964 src tok/s; 4249 tgt tok/s;    302 s elapsed
Epoch  8,  1400/ 2603; acc:  71.53; ppl:   4.12; 5166 src tok/s; 5623 tgt tok/s;    313 s elapsed
Epoch  8,  1450/ 2603; acc:  64.40; ppl:   5.38; 5102 src tok/s; 5321 tgt tok/s;    324 s elapsed
Epoch  8,  1500/ 2603; acc:  58.03; ppl:   7.64; 5419 src tok/s; 5633 tgt tok/s;    335 s elapsed
Epoch  8,  1550/ 2603; acc:  79.84; ppl:   2.34; 4263 src tok/s; 4774 tgt tok/s;    346 s elapsed
Epoch  8,  1600/ 2603; acc:  64.93; ppl:   5.43; 5647 src tok/s; 6171 tgt tok/s;    358 s elapsed
Epoch  8,  1650/ 2603; acc:  80.05; ppl:   2.23; 3094 src tok/s; 4257 tgt tok/s;    369 s elapsed
Epoch  8,  1700/ 2603; acc:  66.04; ppl:   4.49; 4570 src tok/s; 4866 tgt tok/s;    380 s elapsed
Epoch  8,  1750/ 2603; acc:  70.10; ppl:   4.07; 5286 src tok/s; 5610 tgt tok/s;    391 s elapsed
Epoch  8,  1800/ 2603; acc:  56.16; ppl:   8.77; 5594 src tok/s; 5790 tgt tok/s;    402 s elapsed
Epoch  8,  1850/ 2603; acc:  63.55; ppl:   5.97; 5543 src tok/s; 5936 tgt tok/s;    413 s elapsed
Epoch  8,  1900/ 2603; acc:  63.42; ppl:   6.02; 5394 src tok/s; 5651 tgt tok/s;    424 s elapsed
Epoch  8,  1950/ 2603; acc:  60.77; ppl:   6.94; 5801 src tok/s; 6001 tgt tok/s;    435 s elapsed
Epoch  8,  2000/ 2603; acc:  58.94; ppl:   7.91; 5369 src tok/s; 5639 tgt tok/s;    447 s elapsed
Epoch  8,  2050/ 2603; acc:  56.82; ppl:   9.59; 5880 src tok/s; 5909 tgt tok/s;    459 s elapsed
Epoch  8,  2100/ 2603; acc:  66.60; ppl:   4.52; 4270 src tok/s; 4651 tgt tok/s;    469 s elapsed
Epoch  8,  2150/ 2603; acc:  63.43; ppl:   5.70; 5402 src tok/s; 5562 tgt tok/s;    481 s elapsed
Epoch  8,  2200/ 2603; acc:  78.57; ppl:   2.72; 4150 src tok/s; 4993 tgt tok/s;    492 s elapsed
Epoch  8,  2250/ 2603; acc:  70.27; ppl:   3.72; 4072 src tok/s; 4788 tgt tok/s;    503 s elapsed
Epoch  8,  2300/ 2603; acc:  59.41; ppl:   8.10; 5976 src tok/s; 6118 tgt tok/s;    514 s elapsed
Epoch  8,  2350/ 2603; acc:  77.72; ppl:   2.65; 3505 src tok/s; 4326 tgt tok/s;    525 s elapsed
Epoch  8,  2400/ 2603; acc:  63.72; ppl:   5.60; 5462 src tok/s; 5598 tgt tok/s;    537 s elapsed
Epoch  8,  2450/ 2603; acc:  76.85; ppl:   2.99; 4192 src tok/s; 4809 tgt tok/s;    547 s elapsed
Epoch  8,  2500/ 2603; acc:  59.11; ppl:   7.56; 5221 src tok/s; 5217 tgt tok/s;    560 s elapsed
Epoch  8,  2550/ 2603; acc:  69.08; ppl:   4.26; 4994 src tok/s; 5249 tgt tok/s;    571 s elapsed
Epoch  8,  2600/ 2603; acc:  59.75; ppl:   7.70; 5256 src tok/s; 5378 tgt tok/s;    582 s elapsed
Train perplexity: 6.18046
Train accuracy: 62.9184
Validation perplexity: 18.3127
Validation accuracy: 52.0482
Decaying learning rate to 0.125

Epoch  9,    50/ 2603; acc:  81.90; ppl:   2.22; 4746 src tok/s; 5282 tgt tok/s;     12 s elapsed
Epoch  9,   100/ 2603; acc:  65.15; ppl:   5.60; 4988 src tok/s; 5226 tgt tok/s;     23 s elapsed
Epoch  9,   150/ 2603; acc:  71.57; ppl:   3.55; 4786 src tok/s; 5080 tgt tok/s;     34 s elapsed
Epoch  9,   200/ 2603; acc:  68.86; ppl:   4.46; 5146 src tok/s; 5521 tgt tok/s;     45 s elapsed
Epoch  9,   250/ 2603; acc:  66.54; ppl:   4.64; 5234 src tok/s; 5556 tgt tok/s;     57 s elapsed
Epoch  9,   300/ 2603; acc:  76.34; ppl:   2.68; 4208 src tok/s; 4922 tgt tok/s;     68 s elapsed
Epoch  9,   350/ 2603; acc:  77.41; ppl:   2.74; 3062 src tok/s; 3413 tgt tok/s;     79 s elapsed
Epoch  9,   400/ 2603; acc:  78.22; ppl:   2.64; 4620 src tok/s; 5184 tgt tok/s;     90 s elapsed
Epoch  9,   450/ 2603; acc:  64.37; ppl:   5.12; 5255 src tok/s; 5589 tgt tok/s;    102 s elapsed
Epoch  9,   500/ 2603; acc:  72.80; ppl:   3.03; 4370 src tok/s; 4984 tgt tok/s;    113 s elapsed
Epoch  9,   550/ 2603; acc:  75.83; ppl:   2.63; 4273 src tok/s; 5041 tgt tok/s;    125 s elapsed
Epoch  9,   600/ 2603; acc:  68.09; ppl:   4.51; 5309 src tok/s; 5447 tgt tok/s;    135 s elapsed
Epoch  9,   650/ 2603; acc:  70.35; ppl:   4.09; 5254 src tok/s; 5593 tgt tok/s;    146 s elapsed
Epoch  9,   700/ 2603; acc:  72.79; ppl:   3.39; 4760 src tok/s; 4970 tgt tok/s;    158 s elapsed
Epoch  9,   750/ 2603; acc:  68.13; ppl:   4.13; 4963 src tok/s; 5307 tgt tok/s;    169 s elapsed
Epoch  9,   800/ 2603; acc:  76.79; ppl:   2.79; 4226 src tok/s; 4840 tgt tok/s;    180 s elapsed
Epoch  9,   850/ 2603; acc:  57.22; ppl:   9.12; 5884 src tok/s; 5944 tgt tok/s;    192 s elapsed
Epoch  9,   900/ 2603; acc:  64.70; ppl:   5.22; 5261 src tok/s; 5399 tgt tok/s;    203 s elapsed
Epoch  9,   950/ 2603; acc:  57.97; ppl:   8.36; 5974 src tok/s; 5904 tgt tok/s;    213 s elapsed
Epoch  9,  1000/ 2603; acc:  64.56; ppl:   5.80; 5849 src tok/s; 6112 tgt tok/s;    225 s elapsed
Epoch  9,  1050/ 2603; acc:  76.19; ppl:   2.65; 4191 src tok/s; 4911 tgt tok/s;    236 s elapsed
Epoch  9,  1100/ 2603; acc:  73.57; ppl:   3.37; 4947 src tok/s; 5411 tgt tok/s;    247 s elapsed
Epoch  9,  1150/ 2603; acc:  78.06; ppl:   2.43; 5027 src tok/s; 5457 tgt tok/s;    258 s elapsed
Epoch  9,  1200/ 2603; acc:  79.17; ppl:   2.51; 3486 src tok/s; 4445 tgt tok/s;    270 s elapsed
Epoch  9,  1250/ 2603; acc:  55.51; ppl:   9.61; 6701 src tok/s; 6234 tgt tok/s;    280 s elapsed
Epoch  9,  1300/ 2603; acc:  57.52; ppl:   8.27; 5277 src tok/s; 5378 tgt tok/s;    292 s elapsed
Epoch  9,  1350/ 2603; acc:  60.68; ppl:   7.12; 5425 src tok/s; 5586 tgt tok/s;    304 s elapsed
Epoch  9,  1400/ 2603; acc:  62.78; ppl:   5.84; 5022 src tok/s; 5156 tgt tok/s;    314 s elapsed
Epoch  9,  1450/ 2603; acc:  61.12; ppl:   6.67; 5775 src tok/s; 5787 tgt tok/s;    326 s elapsed
Epoch  9,  1500/ 2603; acc:  57.24; ppl:   8.84; 6217 src tok/s; 6087 tgt tok/s;    337 s elapsed
Epoch  9,  1550/ 2603; acc:  62.51; ppl:   6.26; 5298 src tok/s; 5562 tgt tok/s;    348 s elapsed
Epoch  9,  1600/ 2603; acc:  74.45; ppl:   3.01; 3855 src tok/s; 4297 tgt tok/s;    359 s elapsed
Epoch  9,  1650/ 2603; acc:  69.63; ppl:   4.25; 5684 src tok/s; 5746 tgt tok/s;    370 s elapsed
Epoch  9,  1700/ 2603; acc:  74.15; ppl:   3.03; 3944 src tok/s; 4338 tgt tok/s;    382 s elapsed
Epoch  9,  1750/ 2603; acc:  56.34; ppl:   9.04; 6408 src tok/s; 6247 tgt tok/s;    394 s elapsed
Epoch  9,  1800/ 2603; acc:  61.99; ppl:   6.47; 5676 src tok/s; 5918 tgt tok/s;    404 s elapsed
Epoch  9,  1850/ 2603; acc:  63.71; ppl:   5.35; 5808 src tok/s; 5939 tgt tok/s;    415 s elapsed
Epoch  9,  1900/ 2603; acc:  71.19; ppl:   3.76; 4925 src tok/s; 5148 tgt tok/s;    427 s elapsed
Epoch  9,  1950/ 2603; acc:  66.36; ppl:   4.89; 5470 src tok/s; 5717 tgt tok/s;    439 s elapsed
Epoch  9,  2000/ 2603; acc:  59.67; ppl:   7.44; 5736 src tok/s; 5688 tgt tok/s;    449 s elapsed
Epoch  9,  2050/ 2603; acc:  66.67; ppl:   4.72; 5400 src tok/s; 5634 tgt tok/s;    460 s elapsed
Epoch  9,  2100/ 2603; acc:  72.71; ppl:   3.14; 4066 src tok/s; 4967 tgt tok/s;    472 s elapsed
Epoch  9,  2150/ 2603; acc:  57.78; ppl:   9.18; 5608 src tok/s; 5708 tgt tok/s;    483 s elapsed
Epoch  9,  2200/ 2603; acc:  64.67; ppl:   5.48; 5906 src tok/s; 6244 tgt tok/s;    494 s elapsed
Epoch  9,  2250/ 2603; acc:  56.40; ppl:   8.82; 6614 src tok/s; 6354 tgt tok/s;    506 s elapsed
Epoch  9,  2300/ 2603; acc:  60.41; ppl:   6.99; 6009 src tok/s; 5881 tgt tok/s;    516 s elapsed
Epoch  9,  2350/ 2603; acc:  56.14; ppl:   8.24; 5822 src tok/s; 5935 tgt tok/s;    528 s elapsed
Epoch  9,  2400/ 2603; acc:  79.01; ppl:   2.36; 3858 src tok/s; 4692 tgt tok/s;    539 s elapsed
Epoch  9,  2450/ 2603; acc:  70.69; ppl:   3.61; 4661 src tok/s; 4874 tgt tok/s;    549 s elapsed
Epoch  9,  2500/ 2603; acc:  71.18; ppl:   3.41; 4601 src tok/s; 4830 tgt tok/s;    561 s elapsed
Epoch  9,  2550/ 2603; acc:  65.66; ppl:   5.02; 5323 src tok/s; 5369 tgt tok/s;    573 s elapsed
Epoch  9,  2600/ 2603; acc:  67.47; ppl:   4.75; 5607 src tok/s; 5803 tgt tok/s;    583 s elapsed
Train perplexity: 5.5295
Train accuracy: 64.5851
Validation perplexity: 18.3511
Validation accuracy: 52.2106
Decaying learning rate to 0.0625

Epoch 10,    50/ 2603; acc:  78.42; ppl:   2.48; 4927 src tok/s; 5509 tgt tok/s;     11 s elapsed
Epoch 10,   100/ 2603; acc:  58.39; ppl:   8.54; 5943 src tok/s; 6052 tgt tok/s;     23 s elapsed
Epoch 10,   150/ 2603; acc:  59.94; ppl:   7.28; 5709 src tok/s; 5981 tgt tok/s;     34 s elapsed
Epoch 10,   200/ 2603; acc:  81.25; ppl:   2.22; 3492 src tok/s; 4365 tgt tok/s;     45 s elapsed
Epoch 10,   250/ 2603; acc:  78.72; ppl:   2.69; 3875 src tok/s; 4743 tgt tok/s;     57 s elapsed
Epoch 10,   300/ 2603; acc:  66.67; ppl:   4.91; 5737 src tok/s; 5789 tgt tok/s;     67 s elapsed
Epoch 10,   350/ 2603; acc:  80.16; ppl:   2.58; 4751 src tok/s; 5237 tgt tok/s;     78 s elapsed
Epoch 10,   400/ 2603; acc:  67.74; ppl:   4.44; 5360 src tok/s; 5331 tgt tok/s;     90 s elapsed
Epoch 10,   450/ 2603; acc:  69.80; ppl:   3.69; 4975 src tok/s; 5383 tgt tok/s;    102 s elapsed
Epoch 10,   500/ 2603; acc:  75.84; ppl:   2.62; 4462 src tok/s; 5029 tgt tok/s;    112 s elapsed
Epoch 10,   550/ 2603; acc:  58.44; ppl:   7.75; 5542 src tok/s; 5646 tgt tok/s;    123 s elapsed
Epoch 10,   600/ 2603; acc:  67.91; ppl:   4.49; 5163 src tok/s; 5512 tgt tok/s;    135 s elapsed
Epoch 10,   650/ 2603; acc:  78.15; ppl:   2.73; 3070 src tok/s; 3513 tgt tok/s;    146 s elapsed
Epoch 10,   700/ 2603; acc:  54.79; ppl:  10.67; 6667 src tok/s; 6215 tgt tok/s;    157 s elapsed
Epoch 10,   750/ 2603; acc:  76.40; ppl:   2.69; 4625 src tok/s; 5130 tgt tok/s;    168 s elapsed
Epoch 10,   800/ 2603; acc:  65.61; ppl:   4.73; 5911 src tok/s; 6103 tgt tok/s;    179 s elapsed
Epoch 10,   850/ 2603; acc:  78.67; ppl:   2.60; 4523 src tok/s; 5081 tgt tok/s;    190 s elapsed
Epoch 10,   900/ 2603; acc:  66.72; ppl:   5.10; 4913 src tok/s; 5063 tgt tok/s;    202 s elapsed
Epoch 10,   950/ 2603; acc:  58.82; ppl:   7.73; 5988 src tok/s; 6061 tgt tok/s;    212 s elapsed
Epoch 10,  1000/ 2603; acc:  67.44; ppl:   4.52; 5064 src tok/s; 5319 tgt tok/s;    224 s elapsed
Epoch 10,  1050/ 2603; acc:  68.43; ppl:   4.10; 5332 src tok/s; 5601 tgt tok/s;    235 s elapsed
Epoch 10,  1100/ 2603; acc:  59.81; ppl:   7.26; 5800 src tok/s; 6018 tgt tok/s;    246 s elapsed
Epoch 10,  1150/ 2603; acc:  75.70; ppl:   2.85; 4764 src tok/s; 5286 tgt tok/s;    257 s elapsed
Epoch 10,  1200/ 2603; acc:  75.00; ppl:   2.77; 4215 src tok/s; 5081 tgt tok/s;    268 s elapsed
Epoch 10,  1250/ 2603; acc:  72.61; ppl:   3.66; 4774 src tok/s; 4903 tgt tok/s;    279 s elapsed
Epoch 10,  1300/ 2603; acc:  64.28; ppl:   5.05; 5871 src tok/s; 5992 tgt tok/s;    291 s elapsed
Epoch 10,  1350/ 2603; acc:  56.15; ppl:   9.44; 6084 src tok/s; 6253 tgt tok/s;    302 s elapsed
Epoch 10,  1400/ 2603; acc:  75.38; ppl:   2.85; 3117 src tok/s; 3610 tgt tok/s;    313 s elapsed
Epoch 10,  1450/ 2603; acc:  68.66; ppl:   4.24; 5389 src tok/s; 5696 tgt tok/s;    325 s elapsed
Epoch 10,  1500/ 2603; acc:  65.86; ppl:   5.15; 5075 src tok/s; 5219 tgt tok/s;    336 s elapsed
Epoch 10,  1550/ 2603; acc:  56.32; ppl:   9.24; 5948 src tok/s; 5971 tgt tok/s;    347 s elapsed
Epoch 10,  1600/ 2603; acc:  73.29; ppl:   3.07; 5206 src tok/s; 5762 tgt tok/s;    358 s elapsed
Epoch 10,  1650/ 2603; acc:  79.38; ppl:   2.77; 3707 src tok/s; 4183 tgt tok/s;    370 s elapsed
Epoch 10,  1700/ 2603; acc:  63.03; ppl:   6.31; 5384 src tok/s; 5471 tgt tok/s;    380 s elapsed
Epoch 10,  1750/ 2603; acc:  75.34; ppl:   2.97; 4476 src tok/s; 5210 tgt tok/s;    392 s elapsed
Epoch 10,  1800/ 2603; acc:  66.51; ppl:   4.56; 5597 src tok/s; 5941 tgt tok/s;    403 s elapsed
Epoch 10,  1850/ 2603; acc:  61.19; ppl:   6.93; 5893 src tok/s; 5868 tgt tok/s;    414 s elapsed
Epoch 10,  1900/ 2603; acc:  80.59; ppl:   2.45; 4225 src tok/s; 4962 tgt tok/s;    425 s elapsed
Epoch 10,  1950/ 2603; acc:  58.40; ppl:   8.22; 6120 src tok/s; 6122 tgt tok/s;    436 s elapsed
Epoch 10,  2000/ 2603; acc:  68.19; ppl:   4.80; 5453 src tok/s; 5567 tgt tok/s;    447 s elapsed
Epoch 10,  2050/ 2603; acc:  66.24; ppl:   5.38; 5676 src tok/s; 5884 tgt tok/s;    458 s elapsed
Epoch 10,  2100/ 2603; acc:  59.91; ppl:   6.90; 5615 src tok/s; 5756 tgt tok/s;    470 s elapsed
Epoch 10,  2150/ 2603; acc:  57.74; ppl:   8.14; 5804 src tok/s; 5627 tgt tok/s;    481 s elapsed
Epoch 10,  2200/ 2603; acc:  62.40; ppl:   6.19; 5879 src tok/s; 6174 tgt tok/s;    492 s elapsed
Epoch 10,  2250/ 2603; acc:  70.55; ppl:   4.41; 5164 src tok/s; 5486 tgt tok/s;    504 s elapsed
Epoch 10,  2300/ 2603; acc:  79.60; ppl:   2.33; 3420 src tok/s; 4214 tgt tok/s;    515 s elapsed
Epoch 10,  2350/ 2603; acc:  60.46; ppl:   7.36; 5513 src tok/s; 5672 tgt tok/s;    526 s elapsed
Epoch 10,  2400/ 2603; acc:  79.17; ppl:   2.38; 3549 src tok/s; 4645 tgt tok/s;    537 s elapsed
Epoch 10,  2450/ 2603; acc:  81.02; ppl:   2.35; 4473 src tok/s; 4971 tgt tok/s;    548 s elapsed
Epoch 10,  2500/ 2603; acc:  68.08; ppl:   4.74; 5769 src tok/s; 5983 tgt tok/s;    560 s elapsed
Epoch 10,  2550/ 2603; acc:  76.12; ppl:   2.64; 4165 src tok/s; 4720 tgt tok/s;    572 s elapsed
Epoch 10,  2600/ 2603; acc:  57.29; ppl:   8.71; 5378 src tok/s; 5497 tgt tok/s;    583 s elapsed
Train perplexity: 5.21655
Train accuracy: 65.4668
Validation perplexity: 18.4175
Validation accuracy: 52.2612
Decaying learning rate to 0.03125

Epoch 11,    50/ 2603; acc:  70.28; ppl:   3.73; 5379 src tok/s; 5726 tgt tok/s;     11 s elapsed
Epoch 11,   100/ 2603; acc:  85.30; ppl:   1.91; 2813 src tok/s; 3798 tgt tok/s;     23 s elapsed
Epoch 11,   150/ 2603; acc:  74.30; ppl:   3.17; 4896 src tok/s; 5260 tgt tok/s;     34 s elapsed
Epoch 11,   200/ 2603; acc:  80.61; ppl:   2.30; 2838 src tok/s; 3925 tgt tok/s;     45 s elapsed
Epoch 11,   250/ 2603; acc:  62.53; ppl:   5.83; 6027 src tok/s; 6075 tgt tok/s;     56 s elapsed
Epoch 11,   300/ 2603; acc:  71.02; ppl:   4.14; 5298 src tok/s; 5410 tgt tok/s;     68 s elapsed
Epoch 11,   350/ 2603; acc:  76.01; ppl:   2.70; 4752 src tok/s; 5152 tgt tok/s;     79 s elapsed
Epoch 11,   400/ 2603; acc:  72.83; ppl:   3.06; 4782 src tok/s; 5156 tgt tok/s;     90 s elapsed
Epoch 11,   450/ 2603; acc:  76.19; ppl:   2.78; 3827 src tok/s; 4552 tgt tok/s;    102 s elapsed
Epoch 11,   500/ 2603; acc:  79.30; ppl:   2.36; 3198 src tok/s; 3772 tgt tok/s;    112 s elapsed
Epoch 11,   550/ 2603; acc:  77.59; ppl:   2.41; 4188 src tok/s; 5048 tgt tok/s;    124 s elapsed
Epoch 11,   600/ 2603; acc:  81.93; ppl:   2.10; 4723 src tok/s; 5174 tgt tok/s;    134 s elapsed
Epoch 11,   650/ 2603; acc:  67.22; ppl:   4.56; 5317 src tok/s; 5548 tgt tok/s;    145 s elapsed
Epoch 11,   700/ 2603; acc:  77.76; ppl:   2.56; 4415 src tok/s; 5156 tgt tok/s;    157 s elapsed
Epoch 11,   750/ 2603; acc:  65.56; ppl:   5.56; 5504 src tok/s; 5831 tgt tok/s;    167 s elapsed
Epoch 11,   800/ 2603; acc:  61.56; ppl:   6.38; 5878 src tok/s; 6106 tgt tok/s;    179 s elapsed
Epoch 11,   850/ 2603; acc:  82.74; ppl:   2.00; 4496 src tok/s; 4839 tgt tok/s;    190 s elapsed
Epoch 11,   900/ 2603; acc:  74.74; ppl:   3.12; 4310 src tok/s; 4702 tgt tok/s;    201 s elapsed
Epoch 11,   950/ 2603; acc:  79.44; ppl:   2.40; 3834 src tok/s; 4613 tgt tok/s;    213 s elapsed
Epoch 11,  1000/ 2603; acc:  58.86; ppl:   7.69; 5733 src tok/s; 5735 tgt tok/s;    224 s elapsed
Epoch 11,  1050/ 2603; acc:  60.98; ppl:   6.59; 5719 src tok/s; 5599 tgt tok/s;    235 s elapsed
Epoch 11,  1100/ 2603; acc:  68.81; ppl:   4.30; 5079 src tok/s; 5550 tgt tok/s;    246 s elapsed
Epoch 11,  1150/ 2603; acc:  80.72; ppl:   2.34; 3462 src tok/s; 3835 tgt tok/s;    258 s elapsed
Epoch 11,  1200/ 2603; acc:  81.72; ppl:   2.12; 4107 src tok/s; 4855 tgt tok/s;    269 s elapsed
Epoch 11,  1250/ 2603; acc:  60.58; ppl:   6.79; 5658 src tok/s; 5775 tgt tok/s;    280 s elapsed
Epoch 11,  1300/ 2603; acc:  70.59; ppl:   3.86; 5097 src tok/s; 5416 tgt tok/s;    292 s elapsed
Epoch 11,  1350/ 2603; acc:  69.90; ppl:   3.88; 5436 src tok/s; 5660 tgt tok/s;    304 s elapsed
Epoch 11,  1400/ 2603; acc:  72.85; ppl:   3.46; 4787 src tok/s; 5043 tgt tok/s;    315 s elapsed
Epoch 11,  1450/ 2603; acc:  77.26; ppl:   2.78; 4386 src tok/s; 4852 tgt tok/s;    327 s elapsed
Epoch 11,  1500/ 2603; acc:  73.24; ppl:   3.29; 4781 src tok/s; 5142 tgt tok/s;    337 s elapsed
Epoch 11,  1550/ 2603; acc:  57.74; ppl:   8.76; 6443 src tok/s; 6258 tgt tok/s;    348 s elapsed
Epoch 11,  1600/ 2603; acc:  65.89; ppl:   5.12; 5532 src tok/s; 5579 tgt tok/s;    360 s elapsed
Epoch 11,  1650/ 2603; acc:  75.98; ppl:   2.70; 4923 src tok/s; 5316 tgt tok/s;    371 s elapsed
Epoch 11,  1700/ 2603; acc:  72.26; ppl:   3.56; 4045 src tok/s; 4418 tgt tok/s;    382 s elapsed
Epoch 11,  1750/ 2603; acc:  67.77; ppl:   4.24; 5468 src tok/s; 5729 tgt tok/s;    393 s elapsed
Epoch 11,  1800/ 2603; acc:  67.91; ppl:   4.44; 4511 src tok/s; 4950 tgt tok/s;    405 s elapsed
Epoch 11,  1850/ 2603; acc:  65.19; ppl:   5.09; 5457 src tok/s; 5585 tgt tok/s;    416 s elapsed
Epoch 11,  1900/ 2603; acc:  62.74; ppl:   6.01; 5909 src tok/s; 6167 tgt tok/s;    427 s elapsed
Epoch 11,  1950/ 2603; acc:  66.34; ppl:   5.27; 5833 src tok/s; 6131 tgt tok/s;    438 s elapsed
Epoch 11,  2000/ 2603; acc:  72.01; ppl:   3.53; 5099 src tok/s; 5287 tgt tok/s;    450 s elapsed
Epoch 11,  2050/ 2603; acc:  56.14; ppl:   8.59; 6752 src tok/s; 6260 tgt tok/s;    461 s elapsed
Epoch 11,  2100/ 2603; acc:  77.72; ppl:   2.75; 5067 src tok/s; 5363 tgt tok/s;    472 s elapsed
Epoch 11,  2150/ 2603; acc:  68.34; ppl:   4.50; 5574 src tok/s; 5849 tgt tok/s;    484 s elapsed
Epoch 11,  2200/ 2603; acc:  70.97; ppl:   3.81; 5616 src tok/s; 5844 tgt tok/s;    495 s elapsed
Epoch 11,  2250/ 2603; acc:  59.11; ppl:   7.25; 5735 src tok/s; 5931 tgt tok/s;    505 s elapsed
Epoch 11,  2300/ 2603; acc:  70.37; ppl:   3.96; 5742 src tok/s; 5980 tgt tok/s;    517 s elapsed
Epoch 11,  2350/ 2603; acc:  73.10; ppl:   3.45; 4990 src tok/s; 5401 tgt tok/s;    529 s elapsed
Epoch 11,  2400/ 2603; acc:  68.34; ppl:   4.42; 5423 src tok/s; 5532 tgt tok/s;    539 s elapsed
Epoch 11,  2450/ 2603; acc:  69.63; ppl:   4.03; 5056 src tok/s; 5268 tgt tok/s;    551 s elapsed
Epoch 11,  2500/ 2603; acc:  79.04; ppl:   2.46; 4110 src tok/s; 4631 tgt tok/s;    562 s elapsed
Epoch 11,  2550/ 2603; acc:  79.70; ppl:   2.35; 3701 src tok/s; 4557 tgt tok/s;    573 s elapsed
Epoch 11,  2600/ 2603; acc:  56.99; ppl:   8.54; 6012 src tok/s; 6026 tgt tok/s;    585 s elapsed
Train perplexity: 5.05752
Train accuracy: 65.9493
Validation perplexity: 18.4974
Validation accuracy: 52.2905
Decaying learning rate to 0.015625

Epoch 12,    50/ 2603; acc:  65.23; ppl:   5.31; 5503 src tok/s; 5656 tgt tok/s;     11 s elapsed
Epoch 12,   100/ 2603; acc:  60.71; ppl:   6.73; 5780 src tok/s; 5968 tgt tok/s;     23 s elapsed
Epoch 12,   150/ 2603; acc:  58.99; ppl:   8.34; 5550 src tok/s; 5580 tgt tok/s;     34 s elapsed
Epoch 12,   200/ 2603; acc:  58.75; ppl:   8.36; 6396 src tok/s; 6200 tgt tok/s;     45 s elapsed
Epoch 12,   250/ 2603; acc:  59.91; ppl:   6.97; 5626 src tok/s; 5798 tgt tok/s;     56 s elapsed
Epoch 12,   300/ 2603; acc:  67.08; ppl:   4.79; 5567 src tok/s; 5869 tgt tok/s;     67 s elapsed
Epoch 12,   350/ 2603; acc:  76.63; ppl:   2.74; 4397 src tok/s; 4851 tgt tok/s;     78 s elapsed
Epoch 12,   400/ 2603; acc:  73.20; ppl:   3.24; 4952 src tok/s; 5131 tgt tok/s;     90 s elapsed
Epoch 12,   450/ 2603; acc:  70.42; ppl:   3.79; 4967 src tok/s; 5022 tgt tok/s;    101 s elapsed
Epoch 12,   500/ 2603; acc:  73.54; ppl:   3.30; 4993 src tok/s; 5468 tgt tok/s;    112 s elapsed
Epoch 12,   550/ 2603; acc:  72.07; ppl:   3.39; 5653 src tok/s; 5861 tgt tok/s;    124 s elapsed
Epoch 12,   600/ 2603; acc:  84.17; ppl:   1.95; 3992 src tok/s; 4728 tgt tok/s;    134 s elapsed
Epoch 12,   650/ 2603; acc:  73.80; ppl:   3.29; 4779 src tok/s; 5177 tgt tok/s;    146 s elapsed
Epoch 12,   700/ 2603; acc:  75.40; ppl:   3.19; 4709 src tok/s; 5030 tgt tok/s;    157 s elapsed
Epoch 12,   750/ 2603; acc:  65.62; ppl:   5.05; 5894 src tok/s; 6163 tgt tok/s;    168 s elapsed
Epoch 12,   800/ 2603; acc:  70.79; ppl:   3.79; 2991 src tok/s; 3253 tgt tok/s;    179 s elapsed
Epoch 12,   850/ 2603; acc:  56.36; ppl:   9.00; 6456 src tok/s; 6175 tgt tok/s;    190 s elapsed
Epoch 12,   900/ 2603; acc:  60.77; ppl:   6.77; 5885 src tok/s; 5924 tgt tok/s;    202 s elapsed
Epoch 12,   950/ 2603; acc:  59.83; ppl:   6.64; 5447 src tok/s; 5586 tgt tok/s;    212 s elapsed
Epoch 12,  1000/ 2603; acc:  74.93; ppl:   3.03; 5209 src tok/s; 5681 tgt tok/s;    224 s elapsed
Epoch 12,  1050/ 2603; acc:  74.34; ppl:   2.87; 4711 src tok/s; 5032 tgt tok/s;    235 s elapsed
Epoch 12,  1100/ 2603; acc:  69.57; ppl:   4.03; 5479 src tok/s; 5688 tgt tok/s;    246 s elapsed
Epoch 12,  1150/ 2603; acc:  73.99; ppl:   3.13; 4979 src tok/s; 5309 tgt tok/s;    257 s elapsed
Epoch 12,  1200/ 2603; acc:  79.60; ppl:   2.44; 2617 src tok/s; 3623 tgt tok/s;    269 s elapsed
Epoch 12,  1250/ 2603; acc:  74.37; ppl:   3.09; 3118 src tok/s; 3636 tgt tok/s;    280 s elapsed
Epoch 12,  1300/ 2603; acc:  58.25; ppl:   8.40; 6239 src tok/s; 6132 tgt tok/s;    291 s elapsed
Epoch 12,  1350/ 2603; acc:  70.03; ppl:   3.91; 5515 src tok/s; 5733 tgt tok/s;    303 s elapsed
Epoch 12,  1400/ 2603; acc:  68.59; ppl:   4.36; 2823 src tok/s; 3014 tgt tok/s;    314 s elapsed
Epoch 12,  1450/ 2603; acc:  74.96; ppl:   2.80; 3830 src tok/s; 4362 tgt tok/s;    326 s elapsed
Epoch 12,  1500/ 2603; acc:  69.43; ppl:   4.13; 5592 src tok/s; 6152 tgt tok/s;    337 s elapsed
Epoch 12,  1550/ 2603; acc:  67.34; ppl:   4.49; 4796 src tok/s; 5047 tgt tok/s;    348 s elapsed
Epoch 12,  1600/ 2603; acc:  59.10; ppl:   7.67; 6032 src tok/s; 6126 tgt tok/s;    359 s elapsed
Epoch 12,  1650/ 2603; acc:  67.49; ppl:   4.23; 5675 src tok/s; 5936 tgt tok/s;    369 s elapsed
Epoch 12,  1700/ 2603; acc:  58.24; ppl:   8.13; 5791 src tok/s; 6001 tgt tok/s;    381 s elapsed
Epoch 12,  1750/ 2603; acc:  72.23; ppl:   3.29; 5308 src tok/s; 5717 tgt tok/s;    393 s elapsed
Epoch 12,  1800/ 2603; acc:  58.51; ppl:   7.73; 5759 src tok/s; 5867 tgt tok/s;    404 s elapsed
Epoch 12,  1850/ 2603; acc:  68.35; ppl:   4.28; 4921 src tok/s; 5156 tgt tok/s;    415 s elapsed
Epoch 12,  1900/ 2603; acc:  64.19; ppl:   5.88; 5890 src tok/s; 6076 tgt tok/s;    426 s elapsed
Epoch 12,  1950/ 2603; acc:  66.41; ppl:   4.40; 5419 src tok/s; 5704 tgt tok/s;    438 s elapsed
Epoch 12,  2000/ 2603; acc:  65.47; ppl:   5.28; 5121 src tok/s; 5420 tgt tok/s;    449 s elapsed
Epoch 12,  2050/ 2603; acc:  73.72; ppl:   3.06; 4678 src tok/s; 5146 tgt tok/s;    460 s elapsed
Epoch 12,  2100/ 2603; acc:  72.14; ppl:   3.33; 4976 src tok/s; 5267 tgt tok/s;    471 s elapsed
Epoch 12,  2150/ 2603; acc:  68.39; ppl:   4.37; 5317 src tok/s; 5566 tgt tok/s;    482 s elapsed
Epoch 12,  2200/ 2603; acc:  70.97; ppl:   3.82; 4528 src tok/s; 4770 tgt tok/s;    494 s elapsed
Epoch 12,  2250/ 2603; acc:  57.20; ppl:   8.53; 6105 src tok/s; 6187 tgt tok/s;    505 s elapsed
Epoch 12,  2300/ 2603; acc:  67.59; ppl:   4.38; 5067 src tok/s; 5359 tgt tok/s;    516 s elapsed
Epoch 12,  2350/ 2603; acc:  67.73; ppl:   4.41; 5195 src tok/s; 5493 tgt tok/s;    527 s elapsed
Epoch 12,  2400/ 2603; acc:  61.30; ppl:   6.33; 5363 src tok/s; 5507 tgt tok/s;    539 s elapsed
Epoch 12,  2450/ 2603; acc:  65.84; ppl:   5.26; 5803 src tok/s; 5790 tgt tok/s;    550 s elapsed
Epoch 12,  2500/ 2603; acc:  76.81; ppl:   2.76; 3911 src tok/s; 4400 tgt tok/s;    561 s elapsed
Epoch 12,  2550/ 2603; acc:  79.20; ppl:   2.31; 4384 src tok/s; 4756 tgt tok/s;    573 s elapsed
Epoch 12,  2600/ 2603; acc:  75.06; ppl:   3.18; 4629 src tok/s; 4882 tgt tok/s;    584 s elapsed
Train perplexity: 4.98195
Train accuracy: 66.187
Validation perplexity: 18.5976
Validation accuracy: 52.3678
Decaying learning rate to 0.0078125

Epoch 13,    50/ 2603; acc:  59.01; ppl:   7.59; 6317 src tok/s; 6348 tgt tok/s;     13 s elapsed
Epoch 13,   100/ 2603; acc:  75.67; ppl:   2.95; 4482 src tok/s; 4979 tgt tok/s;     23 s elapsed
Epoch 13,   150/ 2603; acc:  71.17; ppl:   3.39; 3771 src tok/s; 4199 tgt tok/s;     33 s elapsed
Epoch 13,   200/ 2603; acc:  69.00; ppl:   4.35; 5322 src tok/s; 5544 tgt tok/s;     45 s elapsed
Epoch 13,   250/ 2603; acc:  74.30; ppl:   3.16; 5045 src tok/s; 5393 tgt tok/s;     56 s elapsed
Epoch 13,   300/ 2603; acc:  58.00; ppl:   8.35; 5543 src tok/s; 5669 tgt tok/s;     68 s elapsed
Epoch 13,   350/ 2603; acc:  62.60; ppl:   5.79; 5865 src tok/s; 5903 tgt tok/s;     78 s elapsed
Epoch 13,   400/ 2603; acc:  71.72; ppl:   3.54; 4913 src tok/s; 5192 tgt tok/s;     90 s elapsed
Epoch 13,   450/ 2603; acc:  68.69; ppl:   4.44; 5304 src tok/s; 5654 tgt tok/s;    102 s elapsed
Epoch 13,   500/ 2603; acc:  72.70; ppl:   3.37; 5687 src tok/s; 5783 tgt tok/s;    113 s elapsed
Epoch 13,   550/ 2603; acc:  66.51; ppl:   5.09; 5316 src tok/s; 5716 tgt tok/s;    124 s elapsed
Epoch 13,   600/ 2603; acc:  72.55; ppl:   3.54; 4814 src tok/s; 5103 tgt tok/s;    135 s elapsed
Epoch 13,   650/ 2603; acc:  63.52; ppl:   6.17; 5820 src tok/s; 6109 tgt tok/s;    146 s elapsed
Epoch 13,   700/ 2603; acc:  70.69; ppl:   3.77; 4963 src tok/s; 5235 tgt tok/s;    158 s elapsed
Epoch 13,   750/ 2603; acc:  77.27; ppl:   2.65; 4603 src tok/s; 4976 tgt tok/s;    169 s elapsed
Epoch 13,   800/ 2603; acc:  66.48; ppl:   5.12; 4931 src tok/s; 5299 tgt tok/s;    180 s elapsed
Epoch 13,   850/ 2603; acc:  69.13; ppl:   4.18; 5587 src tok/s; 5656 tgt tok/s;    192 s elapsed
Epoch 13,   900/ 2603; acc:  57.26; ppl:   8.74; 6018 src tok/s; 5911 tgt tok/s;    202 s elapsed
Epoch 13,   950/ 2603; acc:  64.39; ppl:   5.30; 6010 src tok/s; 5994 tgt tok/s;    213 s elapsed
Epoch 13,  1000/ 2603; acc:  76.10; ppl:   2.92; 3355 src tok/s; 3917 tgt tok/s;    225 s elapsed
Epoch 13,  1050/ 2603; acc:  68.84; ppl:   4.19; 4844 src tok/s; 5145 tgt tok/s;    235 s elapsed
Epoch 13,  1100/ 2603; acc:  68.48; ppl:   4.24; 5062 src tok/s; 5211 tgt tok/s;    247 s elapsed
Epoch 13,  1150/ 2603; acc:  66.84; ppl:   4.36; 5214 src tok/s; 5578 tgt tok/s;    259 s elapsed
Epoch 13,  1200/ 2603; acc:  75.73; ppl:   2.84; 4747 src tok/s; 5311 tgt tok/s;    270 s elapsed
Epoch 13,  1250/ 2603; acc:  71.72; ppl:   3.46; 4683 src tok/s; 4916 tgt tok/s;    280 s elapsed
Epoch 13,  1300/ 2603; acc:  62.64; ppl:   6.21; 6082 src tok/s; 6400 tgt tok/s;    292 s elapsed
Epoch 13,  1350/ 2603; acc:  77.94; ppl:   2.66; 3797 src tok/s; 4611 tgt tok/s;    303 s elapsed
Epoch 13,  1400/ 2603; acc:  65.86; ppl:   4.54; 5730 src tok/s; 5832 tgt tok/s;    314 s elapsed
Epoch 13,  1450/ 2603; acc:  80.97; ppl:   2.26; 4741 src tok/s; 5276 tgt tok/s;    326 s elapsed
Epoch 13,  1500/ 2603; acc:  81.67; ppl:   2.18; 4523 src tok/s; 4971 tgt tok/s;    337 s elapsed
Epoch 13,  1550/ 2603; acc:  73.78; ppl:   3.23; 4954 src tok/s; 5412 tgt tok/s;    348 s elapsed
Epoch 13,  1600/ 2603; acc:  71.54; ppl:   3.56; 5142 src tok/s; 5271 tgt tok/s;    359 s elapsed
Epoch 13,  1650/ 2603; acc:  73.91; ppl:   2.83; 4519 src tok/s; 4891 tgt tok/s;    369 s elapsed
Epoch 13,  1700/ 2603; acc:  64.83; ppl:   5.46; 5355 src tok/s; 5798 tgt tok/s;    381 s elapsed
Epoch 13,  1750/ 2603; acc:  62.22; ppl:   6.43; 5950 src tok/s; 6355 tgt tok/s;    392 s elapsed
Epoch 13,  1800/ 2603; acc:  67.89; ppl:   4.07; 5289 src tok/s; 5404 tgt tok/s;    403 s elapsed
Epoch 13,  1850/ 2603; acc:  80.25; ppl:   2.44; 4138 src tok/s; 5075 tgt tok/s;    414 s elapsed
Epoch 13,  1900/ 2603; acc:  59.67; ppl:   7.37; 5423 src tok/s; 5430 tgt tok/s;    425 s elapsed
Epoch 13,  1950/ 2603; acc:  66.01; ppl:   4.73; 5830 src tok/s; 6083 tgt tok/s;    437 s elapsed
Epoch 13,  2000/ 2603; acc:  81.49; ppl:   2.16; 4966 src tok/s; 5544 tgt tok/s;    448 s elapsed
Epoch 13,  2050/ 2603; acc:  68.86; ppl:   4.30; 5289 src tok/s; 5449 tgt tok/s;    460 s elapsed
Epoch 13,  2100/ 2603; acc:  80.85; ppl:   2.15; 4523 src tok/s; 4963 tgt tok/s;    471 s elapsed
Epoch 13,  2150/ 2603; acc:  66.46; ppl:   4.90; 5092 src tok/s; 5456 tgt tok/s;    482 s elapsed
Epoch 13,  2200/ 2603; acc:  60.11; ppl:   7.05; 5800 src tok/s; 5896 tgt tok/s;    493 s elapsed
Epoch 13,  2250/ 2603; acc:  61.49; ppl:   6.12; 5877 src tok/s; 5981 tgt tok/s;    504 s elapsed
Epoch 13,  2300/ 2603; acc:  84.03; ppl:   2.03; 3036 src tok/s; 4168 tgt tok/s;    516 s elapsed
Epoch 13,  2350/ 2603; acc:  82.31; ppl:   2.08; 3880 src tok/s; 4686 tgt tok/s;    527 s elapsed
Epoch 13,  2400/ 2603; acc:  74.55; ppl:   3.31; 4591 src tok/s; 5074 tgt tok/s;    538 s elapsed
Epoch 13,  2450/ 2603; acc:  76.28; ppl:   2.74; 4837 src tok/s; 5099 tgt tok/s;    549 s elapsed
Epoch 13,  2500/ 2603; acc:  78.48; ppl:   2.49; 4406 src tok/s; 4895 tgt tok/s;    561 s elapsed
Epoch 13,  2550/ 2603; acc:  69.65; ppl:   3.97; 5071 src tok/s; 5395 tgt tok/s;    572 s elapsed
Epoch 13,  2600/ 2603; acc:  69.34; ppl:   3.94; 5127 src tok/s; 5282 tgt tok/s;    583 s elapsed
Train perplexity: 4.94327
Train accuracy: 66.2934
Validation perplexity: 18.6159
Validation accuracy: 52.3198
Decaying learning rate to 0.00390625

Epoch 14,    50/ 2603; acc:  65.03; ppl:   4.94; 5811 src tok/s; 6010 tgt tok/s;     12 s elapsed
Epoch 14,   100/ 2603; acc:  64.73; ppl:   5.40; 5522 src tok/s; 5882 tgt tok/s;     23 s elapsed
Epoch 14,   150/ 2603; acc:  62.05; ppl:   6.37; 5469 src tok/s; 5537 tgt tok/s;     34 s elapsed
Epoch 14,   200/ 2603; acc:  73.54; ppl:   3.28; 4808 src tok/s; 5232 tgt tok/s;     45 s elapsed
Epoch 14,   250/ 2603; acc:  67.27; ppl:   4.66; 4694 src tok/s; 4830 tgt tok/s;     57 s elapsed
Epoch 14,   300/ 2603; acc:  75.56; ppl:   2.74; 4778 src tok/s; 5319 tgt tok/s;     68 s elapsed
Epoch 14,   350/ 2603; acc:  78.71; ppl:   2.52; 2899 src tok/s; 3286 tgt tok/s;     79 s elapsed
Epoch 14,   400/ 2603; acc:  71.61; ppl:   3.60; 4795 src tok/s; 5190 tgt tok/s;     90 s elapsed
Epoch 14,   450/ 2603; acc:  79.24; ppl:   2.31; 4638 src tok/s; 5435 tgt tok/s;    101 s elapsed
Epoch 14,   500/ 2603; acc:  62.80; ppl:   5.93; 6219 src tok/s; 6219 tgt tok/s;    113 s elapsed
Epoch 14,   550/ 2603; acc:  64.46; ppl:   5.09; 5392 src tok/s; 5600 tgt tok/s;    124 s elapsed
Epoch 14,   600/ 2603; acc:  58.93; ppl:   7.55; 6021 src tok/s; 6009 tgt tok/s;    134 s elapsed
Epoch 14,   650/ 2603; acc:  78.63; ppl:   2.54; 3715 src tok/s; 4224 tgt tok/s;    146 s elapsed
Epoch 14,   700/ 2603; acc:  83.15; ppl:   1.84; 3326 src tok/s; 4485 tgt tok/s;    157 s elapsed
Epoch 14,   750/ 2603; acc:  63.27; ppl:   6.20; 5649 src tok/s; 5826 tgt tok/s;    168 s elapsed
Epoch 14,   800/ 2603; acc:  77.69; ppl:   2.60; 4002 src tok/s; 4830 tgt tok/s;    179 s elapsed
Epoch 14,   850/ 2603; acc:  68.71; ppl:   4.50; 5745 src tok/s; 5770 tgt tok/s;    190 s elapsed
Epoch 14,   900/ 2603; acc:  74.35; ppl:   3.02; 4962 src tok/s; 5380 tgt tok/s;    201 s elapsed
Epoch 14,   950/ 2603; acc:  70.18; ppl:   3.44; 3668 src tok/s; 4021 tgt tok/s;    212 s elapsed
Epoch 14,  1000/ 2603; acc:  77.99; ppl:   2.60; 4066 src tok/s; 4653 tgt tok/s;    224 s elapsed
Epoch 14,  1050/ 2603; acc:  68.89; ppl:   4.32; 5886 src tok/s; 6021 tgt tok/s;    235 s elapsed
Epoch 14,  1100/ 2603; acc:  62.13; ppl:   5.95; 5473 src tok/s; 5589 tgt tok/s;    247 s elapsed
Epoch 14,  1150/ 2603; acc:  78.79; ppl:   2.39; 4678 src tok/s; 5126 tgt tok/s;    258 s elapsed
Epoch 14,  1200/ 2603; acc:  74.26; ppl:   3.37; 4922 src tok/s; 5216 tgt tok/s;    269 s elapsed
Epoch 14,  1250/ 2603; acc:  80.39; ppl:   2.32; 3413 src tok/s; 4405 tgt tok/s;    280 s elapsed
Epoch 14,  1300/ 2603; acc:  82.60; ppl:   2.07; 4199 src tok/s; 4686 tgt tok/s;    291 s elapsed
Epoch 14,  1350/ 2603; acc:  69.36; ppl:   4.38; 3942 src tok/s; 4232 tgt tok/s;    303 s elapsed
Epoch 14,  1400/ 2603; acc:  57.98; ppl:   8.40; 5935 src tok/s; 6019 tgt tok/s;    314 s elapsed
Epoch 14,  1450/ 2603; acc:  68.46; ppl:   4.75; 5349 src tok/s; 5565 tgt tok/s;    325 s elapsed
Epoch 14,  1500/ 2603; acc:  57.37; ppl:   8.33; 6001 src tok/s; 6159 tgt tok/s;    336 s elapsed
Epoch 14,  1550/ 2603; acc:  76.46; ppl:   2.48; 3663 src tok/s; 4579 tgt tok/s;    348 s elapsed
Epoch 14,  1600/ 2603; acc:  74.30; ppl:   3.26; 5103 src tok/s; 5407 tgt tok/s;    359 s elapsed
Epoch 14,  1650/ 2603; acc:  60.74; ppl:   7.40; 5838 src tok/s; 5893 tgt tok/s;    369 s elapsed
Epoch 14,  1700/ 2603; acc:  73.53; ppl:   3.19; 4785 src tok/s; 5296 tgt tok/s;    381 s elapsed
Epoch 14,  1750/ 2603; acc:  60.71; ppl:   6.41; 5718 src tok/s; 5668 tgt tok/s;    392 s elapsed
Epoch 14,  1800/ 2603; acc:  68.19; ppl:   4.10; 5711 src tok/s; 6071 tgt tok/s;    403 s elapsed
Epoch 14,  1850/ 2603; acc:  62.72; ppl:   5.75; 6338 src tok/s; 6288 tgt tok/s;    415 s elapsed
Epoch 14,  1900/ 2603; acc:  62.14; ppl:   6.06; 5197 src tok/s; 5296 tgt tok/s;    426 s elapsed
Epoch 14,  1950/ 2603; acc:  64.80; ppl:   5.70; 5819 src tok/s; 5918 tgt tok/s;    437 s elapsed
Epoch 14,  2000/ 2603; acc:  69.44; ppl:   4.22; 5789 src tok/s; 6076 tgt tok/s;    448 s elapsed
Epoch 14,  2050/ 2603; acc:  72.86; ppl:   3.26; 5138 src tok/s; 5551 tgt tok/s;    459 s elapsed
Epoch 14,  2100/ 2603; acc:  76.41; ppl:   2.49; 4947 src tok/s; 5341 tgt tok/s;    470 s elapsed
Epoch 14,  2150/ 2603; acc:  65.18; ppl:   5.23; 5708 src tok/s; 5824 tgt tok/s;    482 s elapsed
Epoch 14,  2200/ 2603; acc:  71.55; ppl:   3.33; 4485 src tok/s; 4779 tgt tok/s;    493 s elapsed
Epoch 14,  2250/ 2603; acc:  67.75; ppl:   4.70; 5629 src tok/s; 6001 tgt tok/s;    505 s elapsed
Epoch 14,  2300/ 2603; acc:  61.61; ppl:   6.09; 5708 src tok/s; 5757 tgt tok/s;    515 s elapsed
Epoch 14,  2350/ 2603; acc:  59.85; ppl:   7.61; 6262 src tok/s; 6278 tgt tok/s;    526 s elapsed
Epoch 14,  2400/ 2603; acc:  68.21; ppl:   4.22; 4938 src tok/s; 5324 tgt tok/s;    538 s elapsed
Epoch 14,  2450/ 2603; acc:  70.41; ppl:   3.84; 5451 src tok/s; 5706 tgt tok/s;    549 s elapsed
Epoch 14,  2500/ 2603; acc:  58.97; ppl:   7.69; 6092 src tok/s; 5997 tgt tok/s;    560 s elapsed
Epoch 14,  2550/ 2603; acc:  74.37; ppl:   3.12; 4644 src tok/s; 5001 tgt tok/s;    570 s elapsed
Epoch 14,  2600/ 2603; acc:  60.20; ppl:   7.16; 6126 src tok/s; 6178 tgt tok/s;    583 s elapsed
Train perplexity: 4.92029
Train accuracy: 66.3938
Validation perplexity: 18.6375
Validation accuracy: 52.3624
Decaying learning rate to 0.00195312
